{
  "conversation_id": "2699751983",
  "call_created_at": "2025-04-01T07:28:25.000Z",
  "role": "Senior",
  "language": "en",
  "messages": [
    {
      "speaker": "agent",
      "text": "Hello? Hello? Can you hear me? No. Sorry.",
      "start_time": 5.92,
      "end_time": 13.219999,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "French, English, or Spanish?",
      "start_time": 13.44,
      "end_time": 15.059999,
      "user_id": 1463542,
      "phone_hash": null
    }
  ]
}