{
  "conversation_id": "2700072222",
  "call_created_at": "2025-04-01T08:56:49.000Z",
  "role": "Senior",
  "language": "fr",
  "messages": [
    {
      "speaker": "client",
      "text": "Oui bonjour. Je me permets de vous appeler parce que j'ai fait une réservation sur une sur une de vos",
      "start_time": 1.8399999,
      "end_time": 8.9,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Bonjour.",
      "start_time": 8.48,
      "end_time": 8.98,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "aires,",
      "start_time": 9.28,
      "end_time": 9.44,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 9.28,
      "end_time": 9.78,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais je souhaiterais modifier l'endroit en fait parce qu'on s'est rendu compte que ça nous faisait revenir en arrière sur notre",
      "start_time": 9.44,
      "end_time": 16.015,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Numéro de la carte d'accès s'il vous plaît.",
      "start_time": 16.565,
      "end_time": 19.065,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "trajet. Alors le numéro de la carte, je suis sur mon compte où est-ce que je trouve ça La carte privilège. Où est-ce que je peux le voir",
      "start_time": 18.955,
      "end_time": 30.01,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Maman",
      "start_time": 32.75,
      "end_time": 32.91,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Alors",
      "start_time": 32.81,
      "end_time": 32.97,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "il",
      "start_time": 32.91,
      "end_time": 33.07,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c'est bon",
      "start_time": 32.97,
      "end_time": 33.21,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "est affiché",
      "start_time": 33.07,
      "end_time": 33.47,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je l'aide.",
      "start_time": 33.21,
      "end_time": 33.87,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "sur le profil, oui, oui.",
      "start_time": 33.47,
      "end_time": 35.010002,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui. Non. Sept-cent-quarante-quatre, quatre-cent-quatre-vingt-seize. C'est",
      "start_time": 35.05,
      "end_time": 43.305,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Madame cuiret Stéphanie",
      "start_time": 44.825,
      "end_time": 46.045,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça.",
      "start_time": 48.205,
      "end_time": 48.705,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "et du coup,",
      "start_time": 51.704998,
      "end_time": 52.525,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'était pour la réservation que j'ai fait",
      "start_time": 53.605,
      "end_time": 55.405,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "d'accord.",
      "start_time": 55.225,
      "end_time": 55.725,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pour la ligne",
      "start_time": 55.405,
      "end_time": 56.245003,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Je",
      "start_time": 56.1,
      "end_time": 56.6,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "en Val.",
      "start_time": 56.245003,
      "end_time": 56.825,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "regarde. Oui vingt-neuf juillet 30 juillet.",
      "start_time": 57.14,
      "end_time": 65,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Voilà et en fait on souhaiterait remplacer aux mêmes dates, mais prendre l'air",
      "start_time": 66.14,
      "end_time": 70,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Donc",
      "start_time": 69.555,
      "end_time": 70.055,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de l'Émotil. C'est",
      "start_time": 70.06,
      "end_time": 73.365,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "voulez-vous que j'annule l'ayanval et mettre la même date dans une autre ère, c'est ça",
      "start_time": 72.995,
      "end_time": 77.415,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça.",
      "start_time": 77.104996,
      "end_time": 77.604996,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Ok j'annule celle-là, attendez.",
      "start_time": 78.835,
      "end_time": 80.535,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bon alors vous l'annulez, moi je fais la réservation après en ligne, c'est",
      "start_time": 81.345,
      "end_time": 83.905,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Oui,",
      "start_time": 83.74,
      "end_time": 84.24,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "égal, mais.",
      "start_time": 83.905,
      "end_time": 84.725,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "oui si vous voulez, je l'annule après, vous pouvez faire la réservation. C'est bon, elle est",
      "start_time": 84.38,
      "end_time": 88.7,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui",
      "start_time": 88.56,
      "end_time": 88.72,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "annulée.",
      "start_time": 88.7,
      "end_time": 89.2,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Super. Ok, super. Alors attendez, je vais juste vous passer parce qu'on est 2 à venir, je vais juste vous passer du coup mon père qui est avec nous pour pour annuler aussi la sienne dans le même endroit.",
      "start_time": 88.88,
      "end_time": 99.94,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Ok oui, c'est possible de me donner sa sa carte, numéro sa carte.",
      "start_time": 99.785,
      "end_time": 103.08501,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ouais. Tu peux afficher l'application de la cantine, je suis en train d'annuler les réservations que c'est pour la vie pour pouvoir pour pouvoir réserver de l'autre. Et du coup, on sera recrédité comment sur un sur l'application Comment",
      "start_time": 103.005005,
      "end_time": 124.86,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Ça",
      "start_time": 124.745,
      "end_time": 124.905,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça",
      "start_time": 124.86,
      "end_time": 125.1,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "va être",
      "start_time": 124.905,
      "end_time": 125.385,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "se passe",
      "start_time": 125.1,
      "end_time": 125.68,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "recrédité immédiatement sur votre compte en fait,",
      "start_time": 125.385,
      "end_time": 129.725,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Sur mon pardon",
      "start_time": 131.00499,
      "end_time": 132.14499,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "sur votre compte madame. Les 14 euros ont été recrédités sur votre solde. Si vous",
      "start_time": 132.105,
      "end_time": 136.505,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Sur",
      "start_time": 136.44499,
      "end_time": 136.685,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "voulez, je",
      "start_time": 136.505,
      "end_time": 136.905,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le solde, ok super.",
      "start_time": 136.685,
      "end_time": 137.345,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "vous passe en réparation si vous",
      "start_time": 136.905,
      "end_time": 139.37001,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Attends,",
      "start_time": 139.72499,
      "end_time": 140.045,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "voulez.",
      "start_time": 139.83002,
      "end_time": 140.33002,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "moi aussi j'ai besoin",
      "start_time": 140.045,
      "end_time": 141.025,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Combien",
      "start_time": 140.79001,
      "end_time": 141.19,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de",
      "start_time": 141.075,
      "end_time": 141.325,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "vous pouvez",
      "start_time": 141.19,
      "end_time": 141.59001,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça. Alors",
      "start_time": 141.325,
      "end_time": 142.075,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "le faire après Ok, numéro de la carte de votre",
      "start_time": 141.59001,
      "end_time": 143.43001,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "l'autre",
      "start_time": 143.33,
      "end_time": 143.83,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "oui. Oui.",
      "start_time": 144.23001,
      "end_time": 144.89,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "l'autre numéro, c'est le numéro 100, sept-cent-soixante-dix-huit trois-cent-quarante-quatre.",
      "start_time": 144.45,
      "end_time": 155.35,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Oui, c'est monsieur Pierre Paquet",
      "start_time": 157.315,
      "end_time": 159.335,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'est",
      "start_time": 159.94499,
      "end_time": 160.44499,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Alors,",
      "start_time": 161.475,
      "end_time": 161.975,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça. Donc",
      "start_time": 161.625,
      "end_time": 162.10498,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "je",
      "start_time": 162.035,
      "end_time": 162.535,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pareil, vingt-neuf juillet, la nuit en Val.",
      "start_time": 162.10498,
      "end_time": 164.205,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "recule. Et vous avez accès à vos, à son compte madame Pour",
      "start_time": 164.035,
      "end_time": 169.255,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Il est devant moi, oui.",
      "start_time": 169.065,
      "end_time": 170.605,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "ok. C'est bon, c'est fait Je vous laisse,",
      "start_time": 171.56,
      "end_time": 178.94,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Pour l'instant moi je vois toujours le solde à 0, c'est normal ça va apparaître après.",
      "start_time": 181.54,
      "end_time": 185.23999,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "ça a essayé de rafraîchir votre votre compte parce que je l'ai je l'ai bien versé les 14",
      "start_time": 185.415,
      "end_time": 191.735,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Je",
      "start_time": 191.70499,
      "end_time": 191.94499,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "euros",
      "start_time": 191.735,
      "end_time": 191.97499,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vais",
      "start_time": 191.94499,
      "end_time": 192.185,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "dans les",
      "start_time": 191.97499,
      "end_time": 192.295,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "refermer",
      "start_time": 192.185,
      "end_time": 192.50499,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "2 comptes",
      "start_time": 192.295,
      "end_time": 192.955,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "l'application,",
      "start_time": 192.50499,
      "end_time": 193.00499,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "d'accord",
      "start_time": 193.095,
      "end_time": 193.595,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je referme l'application, j'essaye de la rouvrir.",
      "start_time": 193.86499,
      "end_time": 197.485,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Voilà je vous laisse essayer mais si vous n'arrivez pas n'hésitez pas à me rappeler",
      "start_time": 199.15807,
      "end_time": 203.09807,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui",
      "start_time": 203.158,
      "end_time": 203.398,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "d'accord",
      "start_time": 203.39807,
      "end_time": 203.89807,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ok ça marche merci beaucoup.",
      "start_time": 203.718,
      "end_time": 205.178,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "Super à plaisir",
      "start_time": 204.99806,
      "end_time": 205.79807,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Belle",
      "start_time": 205.798,
      "end_time": 206.118,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "au revoir",
      "start_time": 205.79807,
      "end_time": 206.45807,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "journée au revoir.",
      "start_time": 206.118,
      "end_time": 207.09799,
      "user_id": null,
      "phone_hash": "cfd03b203e3c46896c8e9f0d8f50e2897e8e240f8e4c5621cfd43dde0d444667"
    },
    {
      "speaker": "agent",
      "text": "bonne journée.",
      "start_time": 206.67807,
      "end_time": 207.57806,
      "user_id": 1503098,
      "phone_hash": null
    }
  ]
}