{
  "conversation_id": "2700258665",
  "call_created_at": "2025-04-01T09:41:13.000Z",
  "role": "Senior",
  "language": "de",
  "messages": [
    {
      "speaker": "agent",
      "text": "Guten Tag, wie kann ich Ihnen helfen?",
      "start_time": 0.26803,
      "end_time": 2.02866,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Hallo, Hallo, guten Tag, guten Tag Herr, ich bin Schmidt.",
      "start_time": 2.62887,
      "end_time": 8.28248,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "ja Schmidt, wie kann ich Ihnen helfen?",
      "start_time": 9.37128,
      "end_time": 11.31197,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich möchte mein Passwort zurücksetzen, weil ich es vergessen habe.",
      "start_time": 13.36536,
      "end_time": 16.82732,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Momente, Momente, Entschuldigung.",
      "start_time": 17.854309999999998,
      "end_time": 22.41594,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Hallo?",
      "start_time": 37.248050000000006,
      "end_time": 37.42815,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, bitte.",
      "start_time": 38.83609,
      "end_time": 39.25639,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Okay, Moment.",
      "start_time": 39.969530000000006,
      "end_time": 40.689930000000004,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Hallo Herr Schmidt, also Sie sind im Kasten?",
      "start_time": 50.13506,
      "end_time": 54.21728,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, Ja.",
      "start_time": 52.32571,
      "end_time": 54.57748000000001,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Und?",
      "start_time": 55.11777000000001,
      "end_time": 55.277860000000004,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bitte.",
      "start_time": 57.5094,
      "end_time": 61.0119,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Wie kann ich Ihnen helfen?",
      "start_time": 58.63969,
      "end_time": 59.46014,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ich möchte mein Passwort für mein Konto zurücksetzen, Okay, natürlich.",
      "start_time": 61.63235,
      "end_time": 65.52343,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "weil ich es vergessen habe.",
      "start_time": 65.23492,
      "end_time": 66.59589,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Verden geben.",
      "start_time": 65.66351,
      "end_time": 66.32387,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ja, ich werde Ihnen ein neues Passwort geben.",
      "start_time": 66.68807,
      "end_time": 69.93041,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ja, Also, das neue Passwort ist einfach die gleiche Nummer wie Ihre Zugangskartenummer.",
      "start_time": 70.14403,
      "end_time": 74.63381,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "600 004 288.",
      "start_time": 75.49443,
      "end_time": 80.29789,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Und ja, Ihre E-Mail-Adresse ist tschmimt 550 at gmail.com.",
      "start_time": 80.33792,
      "end_time": 90.145,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Alles klar?",
      "start_time": 90.58530999999999,
      "end_time": 91.04565,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "perfekt.",
      "start_time": 91.39146,
      "end_time": 92.41181999999999,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "client",
      "text": "Jawohl.",
      "start_time": 92.43182999999999,
      "end_time": 92.69192,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Ja, okay.",
      "start_time": 93.72757999999999,
      "end_time": 94.12787,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Wir sehen uns beim nächsten Mal.",
      "start_time": 94.59602,
      "end_time": 96.15693999999999,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Wir sehen uns beim nächsten Mal.",
      "start_time": 96.15693999999999,
      "end_time": 98.31821,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Wir sehen uns beim nächsten Mal.",
      "start_time": 98.33821999999999,
      "end_time": 104.18166,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, prima, alles klar, vielen herzlichen Dank.",
      "start_time": 100.49209,
      "end_time": 102.87486000000001,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Wir sehen uns beim nächsten Mal.",
      "start_time": 104.34174999999999,
      "end_time": 107.78378,
      "user_id": 1503098,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Salut, ciao.",
      "start_time": 106.15867,
      "end_time": 107.09977,
      "user_id": null,
      "phone_hash": "aa9d5ca56c25d13b5824a253e89ab95f9ef487928e824ccdee83ebd231f3ac32"
    },
    {
      "speaker": "agent",
      "text": "Tschüss.",
      "start_time": 107.78378,
      "end_time": 108.04393,
      "user_id": 1503098,
      "phone_hash": null
    }
  ]
}