{
  "conversation_id": "2700653558",
  "call_created_at": "2025-04-01T11:42:52.000Z",
  "role": "Senior",
  "language": "fr",
  "messages": [
    {
      "speaker": "client",
      "text": "Allô",
      "start_time": 23,
      "end_time": 23.5,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "Oui bonjour monsieur Jacquet,",
      "start_time": 27.56,
      "end_time": 28.8599997,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui.",
      "start_time": 29,
      "end_time": 29.5,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "société camping-car parc à l'appareil.",
      "start_time": 29.7999997,
      "end_time": 31.58,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui.",
      "start_time": 31.880000000000003,
      "end_time": 32.38,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "Je je vous appelle parce que nous avons constaté des mouvements d'entrée et de sortie sur la Gogne lac de nos",
      "start_time": 33.32,
      "end_time": 40.425,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui,",
      "start_time": 40.345,
      "end_time": 40.845,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "ac.",
      "start_time": 40.425,
      "end_time": 40.925,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui,",
      "start_time": 40.985,
      "end_time": 41.465,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "Je",
      "start_time": 41.305,
      "end_time": 41.545,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 41.465,
      "end_time": 41.965,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "voudrais savoir si vous,",
      "start_time": 41.545,
      "end_time": 42.744999,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on",
      "start_time": 42.685,
      "end_time": 43.185,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "oui je voudrais savoir si vous possédez",
      "start_time": 42.744999,
      "end_time": 44.105000000000004,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "y",
      "start_time": 43.904999000000004,
      "end_time": 44.404999000000004,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "un deuxième",
      "start_time": 44.105000000000004,
      "end_time": 44.685,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "aide.",
      "start_time": 45.125,
      "end_time": 45.625,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "véhicule",
      "start_time": 45.644999999999996,
      "end_time": 46.144999999999996,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Non non non, c'est toujours le le camping,",
      "start_time": 46.345,
      "end_time": 48.525,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "C'est",
      "start_time": 48.564999,
      "end_time": 49.064999,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le camping-car. Ça,",
      "start_time": 48.585,
      "end_time": 50.185,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "toujours",
      "start_time": 50.025,
      "end_time": 50.265,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on",
      "start_time": 50.185,
      "end_time": 50.425,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "le point.",
      "start_time": 50.265,
      "end_time": 50.925,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "y aide, on y est depuis lundi là, lundi",
      "start_time": 50.425,
      "end_time": 53,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "D'accord. Non, moi je vous appelle, c'est juste",
      "start_time": 52.980000000000004,
      "end_time": 54.739999999999995,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "dernier",
      "start_time": 54.71,
      "end_time": 55.21,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "pour confirmer que vous n'avez",
      "start_time": 54.739999999999995,
      "end_time": 55.96,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je",
      "start_time": 56.92,
      "end_time": 57.42,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "pas un deuxième véhicule et que du coup, on faisait des entrées",
      "start_time": 56.98,
      "end_time": 59.22,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "crois.",
      "start_time": 59.13,
      "end_time": 59.63,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "et des sorties avec le deuxième véhicule, ce",
      "start_time": 59.22,
      "end_time": 61.379997,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Non",
      "start_time": 61.34,
      "end_time": 61.58,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "qui",
      "start_time": 61.379997,
      "end_time": 61.62,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "non",
      "start_time": 61.58,
      "end_time": 61.739998,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "pourrait",
      "start_time": 61.62,
      "end_time": 61.86,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "non.",
      "start_time": 61.739998,
      "end_time": 62.239998,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "fausser, ce qui pourrait fausser nous, nos disponibilités sur l'air. D'accord",
      "start_time": 61.86,
      "end_time": 66.235,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah",
      "start_time": 66.225,
      "end_time": 66.465,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "C'était",
      "start_time": 66.39500000000001,
      "end_time": 66.89500000000001,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d'accord ouais",
      "start_time": 66.465,
      "end_time": 67.524998,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "maintenant",
      "start_time": 67.35499999999999,
      "end_time": 67.675003,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 67.628998,
      "end_time": 68.128998,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "parce qu'on a",
      "start_time": 67.675003,
      "end_time": 68.235,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 68.23299800000001,
      "end_time": 68.73299800000001,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "des on a des clients",
      "start_time": 68.235,
      "end_time": 69.035,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 68.836998,
      "end_time": 69.336998,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "qui s'amusent",
      "start_time": 69.035,
      "end_time": 69.595,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 69.44099800000001,
      "end_time": 69.94099800000001,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "avec les voitures à rentrer et sortir du",
      "start_time": 69.595,
      "end_time": 71.275,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 71.217,
      "end_time": 71.717,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "coup nous ça nous défaussent les",
      "start_time": 71.275,
      "end_time": 73.135002,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 72.992996,
      "end_time": 73.492996,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "les disponibilités surtout quand ils ne sont",
      "start_time": 73.35499999999999,
      "end_time": 75.035,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "et",
      "start_time": 74.768997,
      "end_time": 75.268997,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "pas en réservation. C'est ce",
      "start_time": 75.035,
      "end_time": 76.555,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "comment",
      "start_time": 76.545,
      "end_time": 76.784996,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "qui",
      "start_time": 76.555,
      "end_time": 76.795002,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ils",
      "start_time": 76.784996,
      "end_time": 76.945,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "nous,",
      "start_time": 76.795002,
      "end_time": 77.045002,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "font",
      "start_time": 76.945,
      "end_time": 77.344997,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "là",
      "start_time": 77.045002,
      "end_time": 77.545002,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "en voiture",
      "start_time": 77.344997,
      "end_time": 77.925,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "fait ils rentrent avec leur camping-car et leur voiture sur l'air",
      "start_time": 78.57,
      "end_time": 81.78999999999999,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah",
      "start_time": 81.99000000000001,
      "end_time": 82.07,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "et",
      "start_time": 82.00999999999999,
      "end_time": 82.09,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ah",
      "start_time": 82.07,
      "end_time": 82.22999999999999,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "après",
      "start_time": 82.09,
      "end_time": 82.41,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 82.22999999999999,
      "end_time": 82.55,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "ils ressortent",
      "start_time": 82.41,
      "end_time": 82.81,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d'accord.",
      "start_time": 82.55,
      "end_time": 83.05,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "avec la voiture, mais du coup le camping-car il est toujours sur l'air donc nous on rappelle nos clients quand on voit un nombre excessif d'entrée",
      "start_time": 82.81,
      "end_time": 87.93,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah",
      "start_time": 87.83,
      "end_time": 88.15,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "et de",
      "start_time": 87.93,
      "end_time": 88.59,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais ouais ouais non,",
      "start_time": 88.15,
      "end_time": 89.21,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "sortie de tout ça. Mais là si vous dites que c'est toujours avec votre véhicule principal et",
      "start_time": 89.53,
      "end_time": 93.05,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 92.95,
      "end_time": 93.19,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "qu'il",
      "start_time": 93.05,
      "end_time": 93.21,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 93.19,
      "end_time": 93.69,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "n'y a pas de deuxième",
      "start_time": 93.21,
      "end_time": 94.11,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "toujours, il n'y a pas de souci toujours même.",
      "start_time": 94.07,
      "end_time": 96.185,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "véhicule, dans ces cas-là il n'y a pas de problème.",
      "start_time": 96.025,
      "end_time": 98.878334,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Voilà.",
      "start_time": 98.665,
      "end_time": 99.165,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "On est désolé de vous avoir dérangé, je",
      "start_time": 98.878334,
      "end_time": 101.705,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Non",
      "start_time": 101.625,
      "end_time": 101.865,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "vous souhaite",
      "start_time": 101.705,
      "end_time": 102.025,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "non",
      "start_time": 101.865,
      "end_time": 102.104996,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "une",
      "start_time": 102.025,
      "end_time": 102.185,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "monsieur,",
      "start_time": 102.104996,
      "end_time": 102.424995,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "agréable.",
      "start_time": 102.185,
      "end_time": 102.685,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "il n'y a pas de souci. C'est sympa d'avoir appelé. Merci, bonne journée.",
      "start_time": 102.424995,
      "end_time": 106.524994,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "Avec plaisir monsieur, bonne",
      "start_time": 106.345,
      "end_time": 107.625,
      "user_id": 1522916,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Au revoir.",
      "start_time": 107.305,
      "end_time": 107.965,
      "user_id": null,
      "phone_hash": "d203d75569d5fb4a34ffb77b35a9bf769daaa608dc194c1b463f456ec144a6e3"
    },
    {
      "speaker": "agent",
      "text": "journée à vous, au revoir.",
      "start_time": 107.625,
      "end_time": 108.845,
      "user_id": 1522916,
      "phone_hash": null
    }
  ]
}