{
  "conversation_id": "2700596069",
  "call_created_at": "2025-04-01T11:22:34.000Z",
  "role": "Senior",
  "language": "fr",
  "messages": [
    {
      "speaker": "client",
      "text": "Oui allô, oui allô bonjour. Oui je vous appelle j'ai fait un séjour ce week-end un mot en Vendée puis un autre à Fouras. Il me restait, il me",
      "start_time": 0,
      "end_time": 15.755,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 15.525,
      "end_time": 16.025,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "restait quatre-vingt euros sur mon compte et vous m'avez aidé, et vous m'avez dit beaucoup plus, il me reste plus quarante-trois euros, donc là je ne vois pas où est le problème. J'aurais j'aurais voulu avoir des explications.",
      "start_time": 15.755,
      "end_time": 26.335,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Le mouilleron, vous avez bien passé une nuit, le",
      "start_time": 26.884998,
      "end_time": 29.685,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ouais.",
      "start_time": 29.66,
      "end_time": 30.16,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "vingt-huit au vingt-neuf,",
      "start_time": 29.685,
      "end_time": 30.824999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ouais,",
      "start_time": 31.26,
      "end_time": 31.58,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "et ensuite",
      "start_time": 31.279999,
      "end_time": 31.759998,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c'est",
      "start_time": 31.58,
      "end_time": 31.82,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "vous",
      "start_time": 31.759998,
      "end_time": 31.919998,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça.",
      "start_time": 31.82,
      "end_time": 32.32,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "êtes allé à Fouras,",
      "start_time": 31.919998,
      "end_time": 32.82,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui.",
      "start_time": 33.5,
      "end_time": 34,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "du vingt-neuf au 30, vous avez passé 2 nuits",
      "start_time": 33.52,
      "end_time": 37.84,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Donc,",
      "start_time": 37.5,
      "end_time": 38,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "à Fouras,",
      "start_time": 37.84,
      "end_time": 38.5,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "alors, alors, je",
      "start_time": 38.62,
      "end_time": 39.02,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "non",
      "start_time": 38.96,
      "end_time": 39.12,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "n'ai",
      "start_time": 39.02,
      "end_time": 39.260002,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "mais",
      "start_time": 39.12,
      "end_time": 39.28,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pas",
      "start_time": 39.260002,
      "end_time": 39.34,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "je",
      "start_time": 39.28,
      "end_time": 39.44,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vécu.",
      "start_time": 39.34,
      "end_time": 39.84,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "sais bien, je sais bien, vous avez passé qu'une nuit, mais vous avez dépassé l'heure d'arrivée, c'est-à-dire que vous êtes arrivé le vingt-neuf à 12 heures 50 et vous êtes reparti",
      "start_time": 39.44,
      "end_time": 46.32,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui,",
      "start_time": 45.934998,
      "end_time": 46.434998,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "à 13 heures trente-trois.",
      "start_time": 46.32,
      "end_time": 47.415,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais il y avait un décalage horaire, mais il y a un problème technique, c'est",
      "start_time": 48.175,
      "end_time": 50.915,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "C'est un",
      "start_time": 50.595,
      "end_time": 51.235,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on",
      "start_time": 51.215,
      "end_time": 51.375,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "petit",
      "start_time": 51.235,
      "end_time": 51.475,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "a",
      "start_time": 51.375,
      "end_time": 51.535,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "câlin",
      "start_time": 51.475,
      "end_time": 51.975,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "changé d'heure. Donc c'était",
      "start_time": 51.535,
      "end_time": 54.175,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "horaire.",
      "start_time": 54.074997,
      "end_time": 54.574997,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "que c'était à 13 heures trente-neuf.",
      "start_time": 54.175,
      "end_time": 56.035,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Ah non, c'est 12 heures 50, vous êtes",
      "start_time": 56.675,
      "end_time": 58.675,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Mais",
      "start_time": 58.495,
      "end_time": 58.62,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "sorti.",
      "start_time": 58.675,
      "end_time": 59.175,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c'est pas ce qui était marqué, ce n'est pas ce qui était marqué sur mon sur mon téléphone.",
      "start_time": 58.78,
      "end_time": 62.32,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Écoutez c'est marqué 12 heures 50 le vingt-neuf, vous êtes bien rentré, je vais vérifier sur le mouvement. Attendez je vérifie",
      "start_time": 64.5,
      "end_time": 71.24,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ouais, mais je veux dire comment, on décalait d'heure, mais ça c'est c'est un peu, ce n'est pas normal, on décalait, on on",
      "start_time": 71.095,
      "end_time": 76.615,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Ah",
      "start_time": 76.575,
      "end_time": 77.075,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "avançait d'une heure, donc notamment j'avais une heure de plus.",
      "start_time": 76.615,
      "end_time": 79.034996,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "non pas du",
      "start_time": 79.695,
      "end_time": 80.515,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Alors",
      "start_time": 81.095,
      "end_time": 81.335,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "tout.",
      "start_time": 81.295,
      "end_time": 81.795,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c'est c'est ce qui était marqué sur mon téléphone moi.",
      "start_time": 81.335,
      "end_time": 83.755,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Oui, mais peut-être que votre téléphone est-ce qu'il a été mis à jour monsieur.",
      "start_time": 83.935,
      "end_time": 86.994995,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'est pas normal, on a fait exprès puis de sortir à 13 heures.",
      "start_time": 88.329994,
      "end_time": 91.149994,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Non, non non, c'est bien 12 heures 50, vous êtes rentré à 12 heures 50, c'est tout, mais",
      "start_time": 92.420006,
      "end_time": 96.520004,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Et en plus",
      "start_time": 96.09,
      "end_time": 96.89,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "ne",
      "start_time": 96.740005,
      "end_time": 96.9,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "et",
      "start_time": 96.89,
      "end_time": 97.049995,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "vous",
      "start_time": 96.9,
      "end_time": 97.060005,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "en",
      "start_time": 97.049995,
      "end_time": 97.13,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "inquiétez",
      "start_time": 97.060005,
      "end_time": 97.54,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "plus",
      "start_time": 97.13,
      "end_time": 97.63,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "pas, ne vous inquiétez pas monsieur Marchand.",
      "start_time": 97.54,
      "end_time": 99.48,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "et en plus c'est une ère où on n'a pas d'électricité.",
      "start_time": 99.815,
      "end_time": 101.675,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Faites-nous donc un email pour nous demander de de vous rembourser la deuxième nuitée qui effectivement pour les quelques minutes que vous étiez dessus et puis on vous fera",
      "start_time": 103.885,
      "end_time": 111.745,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ok d'accord",
      "start_time": 112.97,
      "end_time": 113.630005,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "ça Tout ça, vous envoyez",
      "start_time": 113.245,
      "end_time": 114.445,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok.",
      "start_time": 114.17,
      "end_time": 114.67,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "un mail en disant j'étais à Fora effectivement, je n'ai pas pu sortir facilement. J'aimerais bien que nous nous remboursiez l'indemnité supplémentaire qui n'a répondu à avoir un cul. Ok",
      "start_time": 114.445,
      "end_time": 126.170006,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah ouais, mais ça portait à confusion le coup de changement",
      "start_time": 126.705,
      "end_time": 128.865,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Oui,",
      "start_time": 128.646,
      "end_time": 129.146,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d'horaire.",
      "start_time": 128.865,
      "end_time": 129.365,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "ça a aucun, oui.",
      "start_time": 130.134,
      "end_time": 134.25,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Non",
      "start_time": 134.145,
      "end_time": 134.465,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Oui,",
      "start_time": 134.39,
      "end_time": 134.89,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "non non, mais je vois",
      "start_time": 134.465,
      "end_time": 135.985,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "oui,",
      "start_time": 135.935,
      "end_time": 136.41501,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bien.",
      "start_time": 135.985,
      "end_time": 136.485,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "mais mais, oui, et puis dites aussi que vous n'avez pas vu quoi, de l'eau, de l'électricité, vous m'avez dit.",
      "start_time": 136.41501,
      "end_time": 141.63501,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Avant la pause de l'électricité, pendant toute,",
      "start_time": 141.56,
      "end_time": 143.58,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Oui, dites-le",
      "start_time": 144.095,
      "end_time": 144.655,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on a",
      "start_time": 144.2,
      "end_time": 144.68,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "aussi.",
      "start_time": 144.655,
      "end_time": 145.155,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "j'ai appelé j'ai appelé et puis personne n'avait de l'électricité de toute façon. On l'a eu à dix-huit heures et après",
      "start_time": 144.68,
      "end_time": 150.68,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 150.59999,
      "end_time": 151.09999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c'était fini.",
      "start_time": 150.68,
      "end_time": 151.34,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Vous précisez dans le mail que vous allez faire comme ça vous",
      "start_time": 151.72,
      "end_time": 155.4,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ok,",
      "start_time": 155.26187,
      "end_time": 155.50188,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "serez",
      "start_time": 155.4,
      "end_time": 155.56,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d'accord,",
      "start_time": 155.50188,
      "end_time": 156.00188,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "des deux-ming Monsieur, il n'y a",
      "start_time": 155.56,
      "end_time": 156.76,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok,",
      "start_time": 156.70187,
      "end_time": 157.02187,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "pas de",
      "start_time": 156.76,
      "end_time": 157.08,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d'accord,",
      "start_time": 157.02187,
      "end_time": 157.50188,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "souci.",
      "start_time": 157.08,
      "end_time": 157.58,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok, merci bien.",
      "start_time": 157.50188,
      "end_time": 158.86188,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Voilà",
      "start_time": 158.68,
      "end_time": 158.92,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Au",
      "start_time": 158.86188,
      "end_time": 159.10187,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "monsieur,",
      "start_time": 158.92,
      "end_time": 159.42,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "revoir.",
      "start_time": 159.10187,
      "end_time": 159.60187,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "très",
      "start_time": 159.56,
      "end_time": 159.72,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Au",
      "start_time": 159.66187,
      "end_time": 159.82187,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "bonne",
      "start_time": 159.72,
      "end_time": 159.95999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "revoir",
      "start_time": 159.82187,
      "end_time": 160.06187,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "journée",
      "start_time": 159.95999,
      "end_time": 160.2,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "merci. Au",
      "start_time": 160.06187,
      "end_time": 160.30188,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "à vous.",
      "start_time": 160.2,
      "end_time": 160.51999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "revoir. Au",
      "start_time": 160.30188,
      "end_time": 160.54187,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "Au",
      "start_time": 160.51999,
      "end_time": 160.59999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "revoir",
      "start_time": 160.54187,
      "end_time": 160.66188,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "revoir",
      "start_time": 160.59999,
      "end_time": 160.84,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "merci. Au revoir.",
      "start_time": 160.66188,
      "end_time": 160.86188,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "monsieur",
      "start_time": 160.84,
      "end_time": 161.16,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Au revoir.",
      "start_time": 160.86188,
      "end_time": 161.44188,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    },
    {
      "speaker": "agent",
      "text": "et puis désolé pour cet incident.",
      "start_time": 161.16,
      "end_time": 162.7,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Merci.",
      "start_time": 162.54187,
      "end_time": 163.04187,
      "user_id": null,
      "phone_hash": "67980979a611b0f33f6782c3f29e1b6ea1c5f394930865c51cd0d81200387777"
    }
  ]
}