{
  "conversation_id": "2702141660",
  "call_created_at": "2025-04-01T18:35:14.000Z",
  "role": "Senior",
  "language": "de",
  "messages": [
    {
      "speaker": "client",
      "text": "Und ich werde es auch noch einmal erzählen.",
      "start_time": 1.37,
      "end_time": 2.68,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Wir haben vorhin Freunde von uns eingebucht mit einer Campingcar-Card.",
      "start_time": 226.39,
      "end_time": 240.61,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ja, hallo, hallo, hallo, Hallo?",
      "start_time": 228.4,
      "end_time": 232.63,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ja guten Tag.",
      "start_time": 233.06,
      "end_time": 233.72,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Also die haben eine neue gekauft und die ist nicht aktiviert worden.",
      "start_time": 241.15,
      "end_time": 246.44,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Da hatten wir schon mal mit dem Kundendienst mit ihrem Kollegen geredet.",
      "start_time": 246.44,
      "end_time": 249.7,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Der Kollege hat da eine neue Karte rausgeholt.",
      "start_time": 250.32,
      "end_time": 254.12,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Und mit der neuen Karte konnte unser Freund eigentlich einfahren.",
      "start_time": 254.52,
      "end_time": 258.55,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Aber bis er im Auto saß, war die Kranke wieder unten.",
      "start_time": 258.59,
      "end_time": 262.37,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Dann haben wir versucht, euch wieder zu erreichen und das ging so unendlich lange.",
      "start_time": 263.45,
      "end_time": 267.11,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Und inzwischen war der halbe Campingplatz bei uns versammelt und hat uns gute Ratschläge gegeben.",
      "start_time": 267.19,
      "end_time": 272.35,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Und einer hat uns gesagt, wir sollen mit der Karte jetzt quasi wie als wenn wir auffahren würden.",
      "start_time": 272.37,
      "end_time": 279.92,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Und dann würde sich ja die Kranke öffnen und dann könnte man reinfahren.",
      "start_time": 280.74,
      "end_time": 284.08,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Wir haben jetzt aber morgen Sorgen, ob wir dann mit dieser Karte auch wieder ausbauen können.",
      "start_time": 284.68,
      "end_time": 290.31,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Also sprechen Sie über Sie oder über Ihre Freundin.",
      "start_time": 293.33,
      "end_time": 301.84,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich spreche über unseren Freund.",
      "start_time": 297.57,
      "end_time": 299.05,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Wir sind ganz normal reingekommen.",
      "start_time": 299.11,
      "end_time": 301.01,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Okay, Ihre Freundin hat eine Zugangskarte.",
      "start_time": 302.38,
      "end_time": 304.38,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Hat eine Karte, das ist eine neue Karte gekauft, Ich brauche die Nummer.",
      "start_time": 304.64,
      "end_time": 309.83,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das ist die 101 067 Hm, 009.",
      "start_time": 310.4,
      "end_time": 316.32,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ich brauche die Nummer der Karte.",
      "start_time": 310.64,
      "end_time": 312.02,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Danke.",
      "start_time": 317.61,
      "end_time": 317.97,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay, Mr.",
      "start_time": 319.77,
      "end_time": 320.67,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Hood Wolfgang.",
      "start_time": 320.87,
      "end_time": 322.24,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Der Herr Hood, genau.",
      "start_time": 322.29,
      "end_time": 323.31,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Und was passiert mit Herr Hood?",
      "start_time": 324.56,
      "end_time": 326,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Also der Herr Hood, wir haben die Karte aktiviert und dann ist der Herr Hood...",
      "start_time": 326.39,
      "end_time": 331.13,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "aber nicht schnell genug im Auto gewesen, um reinzufahren.",
      "start_time": 331.47,
      "end_time": 335.17,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Die Schranke ging runter.",
      "start_time": 335.23,
      "end_time": 336.86,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Und dann kam er nicht rein.",
      "start_time": 338.5,
      "end_time": 340.38,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Dann haben wir wieder versucht anzurufen, kamen aber halt ganz lange nicht durch.",
      "start_time": 340.44,
      "end_time": 344.54,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Wir waren ganz durchgefroren.",
      "start_time": 344.56,
      "end_time": 345.9,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Und dann kamen andere Leute vom Park und haben gesagt, wir sollen ausfahren.",
      "start_time": 346.46,
      "end_time": 352.78,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Wir sollen wieder, als wenn wir rausfahren würden.",
      "start_time": 352.8,
      "end_time": 355.12,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Haben wir gemacht, dann ging die Schranke hoch, er fuhr rein.",
      "start_time": 356.24,
      "end_time": 359.34,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Aber jetzt haben wir natürlich Angst, dass wir morgen nicht rauskommen.",
      "start_time": 360.07,
      "end_time": 363.57,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Okay, also Madame, Herr Ruhig, ich durch oder aus der Stellplätze?",
      "start_time": 364.98,
      "end_time": 373.65,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Er ist jetzt auf dem Stellplatz, aber er muss ja morgen rauskommen.",
      "start_time": 374.22,
      "end_time": 377.76,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Okay, aber ich sehe hier, mein Kollege hat die Schranke für ihn geöffnet.",
      "start_time": 378.91,
      "end_time": 383.95,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Moment, ich verstehe Sie ganz, ganz schlecht.",
      "start_time": 382.44,
      "end_time": 384.52,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Sie sind ganz leise.",
      "start_time": 385.32,
      "end_time": 386.34,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Also, Sie sind ganz leise.",
      "start_time": 385.88,
      "end_time": 387.31,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "hallo?",
      "start_time": 387.24,
      "end_time": 387.52,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 388.02,
      "end_time": 388.14,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ja, Jetzt hören Sie mich?",
      "start_time": 388.99,
      "end_time": 390.18,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Jetzt höre ich Sie ein bisschen besser.",
      "start_time": 391.19,
      "end_time": 392.53,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "jetzt höre ich Sie ein bisschen besser, Hallo?",
      "start_time": 392.17,
      "end_time": 392.58,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, hallo?",
      "start_time": 393.01,
      "end_time": 393.97,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Haben Sie Ihre Lautsprecher aktiviert, oder?",
      "start_time": 395.32,
      "end_time": 397.4,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Nein?",
      "start_time": 397.63,
      "end_time": 398.01,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Okay, hören Sie mich jetzt, oder?",
      "start_time": 399.42,
      "end_time": 400.96,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, ich höre Sie.",
      "start_time": 401.23,
      "end_time": 402.11,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Okay, ich habe gesagt, Luke Mark, mein Kollege Luke Mark, ja, hat die Schranke für Herrn Hood geöffnet.",
      "start_time": 403.32,
      "end_time": 412,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Geöffnet.",
      "start_time": 411.02,
      "end_time": 411.68,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "geöffnet, Ja, genau, aber ich sehe hier...",
      "start_time": 411.98,
      "end_time": 415.14,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Genau.",
      "start_time": 412.3,
      "end_time": 412.64,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ich sehe hier, Herr Ruth hat mit seiner Karte die Schanke geöffnet, um rauszufahren.",
      "start_time": 415.64,
      "end_time": 423.96,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, Bei mir also.",
      "start_time": 424.11,
      "end_time": 426.49,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "aber er ist ja gar nicht reingefahren.",
      "start_time": 425.87,
      "end_time": 429.23,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Bei mir also.",
      "start_time": 426.55,
      "end_time": 428.81,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ja, für mich, Herr Ruth ist nie auf dem Stellplatz.",
      "start_time": 430.37,
      "end_time": 434.79,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Für mich.",
      "start_time": 434.87,
      "end_time": 435.33,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, okay, aber er ist jetzt auf dem Stellplatz.",
      "start_time": 435.64,
      "end_time": 439.96,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Okay, Moment, Moment.",
      "start_time": 439.9,
      "end_time": 441.28,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ich gebe das Gespräch an meine Kollegen.",
      "start_time": 441.72,
      "end_time": 444.34,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Wer ist im Apparat?",
      "start_time": 490.95,
      "end_time": 491.81,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ich bin Luc Machweder von Frankreich.",
      "start_time": 491.85,
      "end_time": 493.59,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Hallo, ich bin Luc Machweder.",
      "start_time": 495.53,
      "end_time": 496.93,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Wer ist im Apparat?",
      "start_time": 497.31,
      "end_time": 498.19,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Baumgart, Also, ich bin schon wieder.",
      "start_time": 498.54,
      "end_time": 502.61,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Nein, Hallo, ja Frau Böhmgau, ich bin schon wieder.",
      "start_time": 499.35,
      "end_time": 503.73,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "was ist denn los?",
      "start_time": 501.65,
      "end_time": 502.35,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Also, Ja, Sie haben ja vorhin uns die Tranche geöffnet.",
      "start_time": 503.05,
      "end_time": 505.51,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja genau, Dann war der Herr Huth aber noch draußen.",
      "start_time": 505.83,
      "end_time": 508.59,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "ja genau.",
      "start_time": 506.79,
      "end_time": 507.27,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bis er im Auto saß und geplattet hat, war die Tranche wieder ohne.",
      "start_time": 508.69,
      "end_time": 513.24,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Dann haben wir wieder versucht, sie zu erreichen.",
      "start_time": 513.92,
      "end_time": 516.22,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Und waren ewig lang in der Warteslange.",
      "start_time": 516.94,
      "end_time": 519.6,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ja, Und waren ewig lang in der Warteschlange.",
      "start_time": 517.94,
      "end_time": 520.73,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay.",
      "start_time": 523.29,
      "end_time": 525.07,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ist doch ganz einfach, hebt die Karte an die Ausfahrt und fahrt wieder raus, dann geht die Schranke auf, dann können wir reinfahren.",
      "start_time": 525.33,
      "end_time": 531.59,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Im ersten Moment haben wir dann gesagt, ja klar, machen wir, haben wir gemacht, aber ich denke, wir kommen so morgen nicht raus.",
      "start_time": 533.59,
      "end_time": 539.11,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "Weil wir sind ja für sie gar nicht drauf.",
      "start_time": 541.17,
      "end_time": 543.19,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ja, natürlich können Sie raus.",
      "start_time": 541.34,
      "end_time": 542.92,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ja, noch nicht, aber Monsieur Hood ist drauf, immer noch, vor der Schranke ist er vor der Schranke jetzt.",
      "start_time": 545.1,
      "end_time": 553.73,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Er ist auf dem Stellplatz.",
      "start_time": 553.92,
      "end_time": 555.34,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ist der vor der Strecke?",
      "start_time": 554.53,
      "end_time": 557.93,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Er ist auf dem Stellplatz.",
      "start_time": 555.72,
      "end_time": 557.4,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Auf dem Stellplatz.",
      "start_time": 558.17,
      "end_time": 559.43,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ja, ok.",
      "start_time": 559.51,
      "end_time": 559.91,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Mache ich wieder.",
      "start_time": 560.69,
      "end_time": 561.21,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ja, ok.",
      "start_time": 561.6,
      "end_time": 562.02,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Mache ich eine Eingang.",
      "start_time": 562.88,
      "end_time": 566.1,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "muss ich wieder drauf gehen.",
      "start_time": 566.82,
      "end_time": 568.16,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ok, alles klar.",
      "start_time": 568.24,
      "end_time": 569.06,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Wir haben für gute Unterhaltung gesorgt.",
      "start_time": 569.06,
      "end_time": 571.04,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Jetzt ist er wieder drin.",
      "start_time": 569.9,
      "end_time": 571.06,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ok, alles klar.",
      "start_time": 572.3,
      "end_time": 573.38,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Jetzt ist er wieder drin.",
      "start_time": 573.67,
      "end_time": 574.69,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay, Ok, ist er wieder drin auf dem Stelle.",
      "start_time": 574.53,
      "end_time": 577.07,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Vielen herzlichen Dank.",
      "start_time": 576.18,
      "end_time": 577.52,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ok, vielen herzlichen Dank.",
      "start_time": 577.19,
      "end_time": 578.67,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "alles klar.",
      "start_time": 577.45,
      "end_time": 577.87,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, Das ist ganz lieb.",
      "start_time": 577.58,
      "end_time": 578.74,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Ja, Das ist ganz lieb.",
      "start_time": 578.55,
      "end_time": 579.89,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Danke.",
      "start_time": 578.86,
      "end_time": 579.24,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "ich bedanke mich auch.",
      "start_time": 579.07,
      "end_time": 581.05,
      "user_id": 1503108,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bis bald wieder, Tschüss.",
      "start_time": 580.64,
      "end_time": 582.78,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "Bis bald wieder.",
      "start_time": 581.59,
      "end_time": 582.97,
      "user_id": 1503108,
      "phone_hash": null
    }
  ]
}