{
  "conversation_id": "2703828070",
  "call_created_at": "2025-04-02T10:49:34.000Z",
  "role": "Senior",
  "language": "de",
  "messages": [
    {
      "speaker": "client",
      "text": "Hallo, Oh ja, ja, Papstdorf, guten Tag.",
      "start_time": 0.9400499999999999,
      "end_time": 4.18224,
      "user_id": null,
      "phone_hash": "9c2436caf2d1711619fd08fd2e29e4fa60ddfca5c76d42a355d76ca5040932b5"
    },
    {
      "speaker": "agent",
      "text": "hallo, how can I help you?",
      "start_time": 5.135070000000001,
      "end_time": 6.235900000000001,
      "user_id": 1522966,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Do not tell me, Oh, sorry, I speak only English.",
      "start_time": 9.68596,
      "end_time": 13.301219999999999,
      "user_id": 1522966,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "nur Englisch.",
      "start_time": 14.028889999999999,
      "end_time": 14.54924,
      "user_id": null,
      "phone_hash": "9c2436caf2d1711619fd08fd2e29e4fa60ddfca5c76d42a355d76ca5040932b5"
    },
    {
      "speaker": "agent",
      "text": "Do you want to?",
      "start_time": 16.38354,
      "end_time": 16.82387,
      "user_id": 1522966,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "I have my password forget it.",
      "start_time": 16.69068,
      "end_time": 19.91286,
      "user_id": null,
      "phone_hash": "9c2436caf2d1711619fd08fd2e29e4fa60ddfca5c76d42a355d76ca5040932b5"
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 21.70755,
      "end_time": 22.06782,
      "user_id": 1522966,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Wenn I password forget it drück, Ich habe die Homepage von der GOM erhoben.",
      "start_time": 24.175729999999998,
      "end_time": 40.10502,
      "user_id": null,
      "phone_hash": "9c2436caf2d1711619fd08fd2e29e4fa60ddfca5c76d42a355d76ca5040932b5"
    },
    {
      "speaker": "client",
      "text": "Ich sehe nicht, wo die Passwörter geändert wurden.",
      "start_time": 40.10502,
      "end_time": 52.31183,
      "user_id": null,
      "phone_hash": "9c2436caf2d1711619fd08fd2e29e4fa60ddfca5c76d42a355d76ca5040932b5"
    },
    {
      "speaker": "agent",
      "text": "Du kannst dein Passwort nicht ändern.",
      "start_time": 48.66919,
      "end_time": 53.65191,
      "user_id": 1522966,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, wie?",
      "start_time": 52.31183,
      "end_time": 52.491929999999996,
      "user_id": null,
      "phone_hash": "9c2436caf2d1711619fd08fd2e29e4fa60ddfca5c76d42a355d76ca5040932b5"
    },
    {
      "speaker": "agent",
      "text": "Ich werde dein Deutsch übersetzen, weil ich denke, es wird besser sein, weil du nicht verstehst, warum ich es dir sage.",
      "start_time": 53.65191,
      "end_time": 60.9759,
      "user_id": 1522966,
      "phone_hash": null
    }
  ]
}