{
  "conversation_id": "2773567622",
  "call_created_at": "2025-05-01T16:27:12.000Z",
  "role": "Senior",
  "language": "es",
  "messages": [
    {
      "speaker": "client",
      "text": "Hola, Hola, buenas.",
      "start_time": 3.533,
      "end_time": 6.321,
      "user_id": null,
      "phone_hash": "efe5864298ec74a567e9fb968fcd124a58590755b523396e4ee90c03e53adf55"
    },
    {
      "speaker": "client",
      "text": "Oye, mira, perdona, ¿sí?",
      "start_time": 7.042,
      "end_time": 10.548,
      "user_id": null,
      "phone_hash": "efe5864298ec74a567e9fb968fcd124a58590755b523396e4ee90c03e53adf55"
    },
    {
      "speaker": "agent",
      "text": "un momento por favor.",
      "start_time": 12.947,
      "end_time": 13.848,
      "user_id": 1518958,
      "phone_hash": null
    }
  ]
}