{
  "conversation_id": "2872411631",
  "call_created_at": "2025-06-11T07:19:10.000Z",
  "role": "Junior",
  "language": "es",
  "messages": [
    {
      "speaker": "agent",
      "text": "¡Hola!",
      "start_time": 0.58,
      "end_time": 11.186,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Hola, hola señor.",
      "start_time": 2.452,
      "end_time": 3.832,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "¿Hablas inglés?",
      "start_time": 4.153,
      "end_time": 4.853,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Hola.",
      "start_time": 9.454,
      "end_time": 9.654,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Sí, sí.",
      "start_time": 10.435,
      "end_time": 10.755,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "I am English.",
      "start_time": 10.935,
      "end_time": 11.515,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "English.",
      "start_time": 12.715,
      "end_time": 13.036,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "¿Sí?",
      "start_time": 13.827,
      "end_time": 14.567,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "OK.",
      "start_time": 14.636,
      "end_time": 14.756,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "I am trying to exit the camping car park at Onda, Spain, and the barrier is not working.",
      "start_time": 15.797,
      "end_time": 26.02,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "Ok, estás en Honda y no está funcionando, déjame ver.",
      "start_time": 28.052,
      "end_time": 31.313,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Sí, en realidad está descargado.",
      "start_time": 31.314,
      "end_time": 35.334,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Déjame ver si puedo abrirlo de otra manera.",
      "start_time": 35.335,
      "end_time": 41.416,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ok, voy a darles un código.",
      "start_time": 40.134,
      "end_time": 50.558,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "Sí, ese será probablemente un código que te daré a la izquierda.",
      "start_time": 41.596,
      "end_time": 45.257,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ok, podría intentar hablar español, pero...",
      "start_time": 45.258,
      "end_time": 57.36,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Gracias.",
      "start_time": 50.638,
      "end_time": 51.098,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Lo repetiré.",
      "start_time": 51.258,
      "end_time": 55.66,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "porque no soy tan bueno en esa lengua.",
      "start_time": 57.4,
      "end_time": 61.101,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "No, no.",
      "start_time": 62.353,
      "end_time": 62.753,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Your English is very good and mi español no bueno.",
      "start_time": 63.193,
      "end_time": 68.215,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "Español es un poquito no bien.",
      "start_time": 67.103,
      "end_time": 70.884,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Muy bien, señor, muy bien.",
      "start_time": 74.377,
      "end_time": 75.877,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "Es más difícil en español.",
      "start_time": 75.965,
      "end_time": 77.505,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "No sé, no sé si es la palabra para trabajar en la lengua.",
      "start_time": 80.326,
      "end_time": 86.888,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "no tengo esas palabras en español, así que en la c, bien, así que tengo dos códigos que me dijeron que funcionaba, déjame ver el anuncio, el anuncio, tengo que ver el anuncio, oh sí, eran 10 días, no 5 o 6 días atrás oh si, probablemente les dieron un código ok, entonces tengo que codificar tu lo escribes y me dirás si está funcionando o no así que el primero 5, 2, 1 7 6 1 0 8 y la cinta, sí.",
      "start_time": 87.188,
      "end_time": 167.22,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "anda también y también ya la familia ya se han ido y tienen el mismo problema.",
      "start_time": 93.62,
      "end_time": 125.982,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Sí, sí.",
      "start_time": 125.983,
      "end_time": 130.766,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "¿De acuerdo?",
      "start_time": 130.767,
      "end_time": 145.018,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Sí.",
      "start_time": 145.138,
      "end_time": 147.48,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Sí.",
      "start_time": 151.403,
      "end_time": 152.083,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Sí.",
      "start_time": 152.084,
      "end_time": 152.123,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Siete.",
      "start_time": 152.124,
      "end_time": 152.324,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Sí.",
      "start_time": 152.325,
      "end_time": 152.564,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "1 0 8 y entra Jack con la botona con la cinta esa es la no no solo dice no nada solo entra otro tu código nada ha pasado 7, 6, 3, 8, 8, 6, 2, y luego Entra.",
      "start_time": 154.532,
      "end_time": 199.032,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "¿Está mostrando un trato encore?",
      "start_time": 167.24,
      "end_time": 169.421,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "No.",
      "start_time": 172.063,
      "end_time": 172.183,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ponga el código.",
      "start_time": 173.544,
      "end_time": 174.204,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "si, si, ok, ok, ah, entonces el otro, 763-8862, si, ok, mmm ¿Está listo?",
      "start_time": 177.984,
      "end_time": 210.57,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "No, nada más.",
      "start_time": 199.072,
      "end_time": 205.717,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Sí, la barrera está arriba.",
      "start_time": 205.777,
      "end_time": 208.66,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "La barrera está arriba.",
      "start_time": 208.98,
      "end_time": 210.061,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Muchas gracias, de verdad.",
      "start_time": 210.062,
      "end_time": 211.642,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "No hay problema.",
      "start_time": 211.391,
      "end_time": 217.715,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "¿De acuerdo?",
      "start_time": 211.702,
      "end_time": 213.224,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "De acuerdo.",
      "start_time": 213.225,
      "end_time": 213.764,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Y tu inglés es muy, muy bueno.",
      "start_time": 214.649,
      "end_time": 220.9,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "Buenos días.",
      "start_time": 219.116,
      "end_time": 219.837,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bueno, ya.",
      "start_time": 221.02,
      "end_time": 222.502,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "Hasta luego.",
      "start_time": 222.503,
      "end_time": 223.123,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "Adiós.",
      "start_time": 224.24,
      "end_time": 224.36,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Adiós.",
      "start_time": 224.44,
      "end_time": 224.76,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Adiós.",
      "start_time": 225.748,
      "end_time": 227.07,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    }
  ]
}