{
  "conversation_id": "2881135637",
  "call_created_at": "2025-06-13T14:38:53.000Z",
  "role": "Junior",
  "language": "de",
  "messages": [
    {
      "speaker": "agent",
      "text": "Ich habe den Gartner-Klick.",
      "start_time": 1.152,
      "end_time": 2.233,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "No, do you speak English?",
      "start_time": 2.313,
      "end_time": 9.096,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, bonjour, Kubares hier, hallo.",
      "start_time": 3.789,
      "end_time": 5.25,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Sprechen Sie Deutsch?",
      "start_time": 5.971,
      "end_time": 6.691,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Englisch, ja, Englisch ist okay.",
      "start_time": 9.894,
      "end_time": 11.175,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Wir sind zum ersten Mal auf einem eurer Parkplätze und wir haben keine Karten, wir sind nur mit der App gegangen.",
      "start_time": 11.295,
      "end_time": 22.843,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Wir sind nur vor dem Parkplatz gegangen, ich habe den Entrenncode aktiviert, die App hat mir einen Code gegeben.",
      "start_time": 22.844,
      "end_time": 30.168,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Yes.",
      "start_time": 28.287,
      "end_time": 30.828,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich habe den Code eingeschaltet und dann hat es geöffnet.",
      "start_time": 31.849,
      "end_time": 34.97,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Wir sind hier.",
      "start_time": 35.01,
      "end_time": 35.811,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Alles ist okay.",
      "start_time": 35.812,
      "end_time": 36.531,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Aber wie paye ich dich?",
      "start_time": 37.072,
      "end_time": 42.175,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Perfekt.",
      "start_time": 37.12,
      "end_time": 37.58,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Auf der App.",
      "start_time": 39.642,
      "end_time": 40.143,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Du musst rechargen.",
      "start_time": 41.063,
      "end_time": 42.525,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Die Kreditkarte?",
      "start_time": 42.835,
      "end_time": 45.717,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja.",
      "start_time": 44.506,
      "end_time": 44.626,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, meine Kreditkarte oder die Kreditkarte meiner Frau.",
      "start_time": 45.797,
      "end_time": 51.04,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Auf der App.",
      "start_time": 45.827,
      "end_time": 46.348,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Die App will sie nicht.",
      "start_time": 51.14,
      "end_time": 52.12,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, das ist nicht eine Visa.",
      "start_time": 52.813,
      "end_time": 53.854,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Nein, es ist eine Mastercard.",
      "start_time": 55.222,
      "end_time": 56.343,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Du kannst es auf der Maschine am Entrennen machen.",
      "start_time": 57.617,
      "end_time": 65.463,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich bin auf dem Parkplatz, aber ich kann dort gehen, das ist nicht der Punkt.",
      "start_time": 62.068,
      "end_time": 68.811,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ah, nein, du hast keine...",
      "start_time": 65.464,
      "end_time": 66.164,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "You can go and you can pay online, on the machine, sorry.",
      "start_time": 69.261,
      "end_time": 75.303,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "You can pay on the machine.",
      "start_time": 75.883,
      "end_time": 76.943,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Also gehe ich in die Maschine, ich habe gesagt, ich möchte eine Nacht bleiben, dann wird es mich...",
      "start_time": 76.974,
      "end_time": 85.058,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Or we can do it on the phone.",
      "start_time": 81.865,
      "end_time": 83.645,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, ich gehe dort gehen, das ist nicht der Punkt.",
      "start_time": 85.059,
      "end_time": 86.659,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Aber wie ist es auf der App?",
      "start_time": 86.999,
      "end_time": 89.92,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 87.166,
      "end_time": 92.428,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Because there, tomorrow, it will charge me or it will say, you have to pay.",
      "start_time": 91.924,
      "end_time": 95.727,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Wenn Sie rausgehen wollen, müssen Sie den Code anpassen.",
      "start_time": 97.204,
      "end_time": 101.906,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Yeah?",
      "start_time": 99.41,
      "end_time": 99.53,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "24 Stunden später werden Sie in Ihren Kundenkonten eingestellt.",
      "start_time": 101.907,
      "end_time": 108.289,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Aber Sie müssen zuerst mit Geld auf Ihren Kundenkonten verabschieden.",
      "start_time": 108.329,
      "end_time": 111.41,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ja.",
      "start_time": 111.411,
      "end_time": 111.53,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oh, I don't get it.",
      "start_time": 114.082,
      "end_time": 114.882,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "I'm sorry.",
      "start_time": 115.082,
      "end_time": 115.583,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "I'm in front of the machine.",
      "start_time": 115.883,
      "end_time": 116.944,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "So, but, yeah, yeah, yeah, there was another, there's a German guy here, he made it with the credit card.",
      "start_time": 117.72,
      "end_time": 122.282,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "He just get a card out, the parking card.",
      "start_time": 122.642,
      "end_time": 125.444,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, du kannst auch einen haben.",
      "start_time": 125.972,
      "end_time": 130.113,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "So, and, yeah, yeah, if I do it with this system, yeah.",
      "start_time": 127.485,
      "end_time": 135.288,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Wenn du auf der Maschine bist, hast du eine physische Karte.",
      "start_time": 133.034,
      "end_time": 136.835,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Du wirst mit der Maschine übergeben.",
      "start_time": 136.855,
      "end_time": 144.457,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Yes, yes, I know, I know, I know, I know, I got this.",
      "start_time": 137.269,
      "end_time": 139.63,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "And how do I get money on this card?",
      "start_time": 140.171,
      "end_time": 142.872,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Er wird dich bitten, dich zu bezahlen.",
      "start_time": 144.517,
      "end_time": 147.658,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Immer auf der Maschine.",
      "start_time": 147.584,
      "end_time": 148.524,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Oh, we're on a machine.",
      "start_time": 147.698,
      "end_time": 150.139,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay, ich verstehe das.",
      "start_time": 148.684,
      "end_time": 150.145,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Also morgen, wenn ich weg bin, nehme ich die Karte, die physische Karte und stelle sie auf die grüne, was auch immer es ist.",
      "start_time": 150.185,
      "end_time": 158.407,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "You just pass the...",
      "start_time": 152.7,
      "end_time": 153.58,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "So, dann wird die Tür geöffnet, ich werde aussteigen.",
      "start_time": 159.007,
      "end_time": 161.288,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, genau.",
      "start_time": 161.86,
      "end_time": 174.288,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay, aber was ist mit dem Entfernencode, den ich auf der App habe?",
      "start_time": 162.989,
      "end_time": 171.151,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Weil dieser wird mich wieder anrechnen.",
      "start_time": 171.191,
      "end_time": 174.592,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Du musst auf der Maschine mit deiner Informationen loggen.",
      "start_time": 174.468,
      "end_time": 182.314,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah, okay, okay, I see, I see, yeah, yeah.",
      "start_time": 179.772,
      "end_time": 182.353,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Wait, wait, wait, wait, wait, wait.",
      "start_time": 182.354,
      "end_time": 183.734,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, so let's see, we started.",
      "start_time": 184.154,
      "end_time": 186.015,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "So, okay, Deutsch, we have a, oh, wait, my access code.",
      "start_time": 186.675,
      "end_time": 205.222,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "oder ich kann etwas tun, warte, ich habe eine bessere Idee.",
      "start_time": 186.78,
      "end_time": 192.762,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Bist du auf der Maschine?",
      "start_time": 194.523,
      "end_time": 195.484,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 197.624,
      "end_time": 197.864,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Kann ich dein Zugangscode auf der App haben?",
      "start_time": 199.705,
      "end_time": 206.348,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "What, oh, give me a second.",
      "start_time": 206.443,
      "end_time": 208.564,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Ich werde Sie auf den Sprecher bringen.",
      "start_time": 209.308,
      "end_time": 212.85,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Sprecher, okay.",
      "start_time": 215.171,
      "end_time": 216.772,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Sprecher, hallo, hallo.",
      "start_time": 217.052,
      "end_time": 219.794,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 220.294,
      "end_time": 220.494,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Camping, Camping Card.",
      "start_time": 221.354,
      "end_time": 222.975,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Camping Card.",
      "start_time": 224.256,
      "end_time": 225.016,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Wo ist es geschrieben?",
      "start_time": 226.757,
      "end_time": 229.579,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "In der persönlichen Information?",
      "start_time": 229.819,
      "end_time": 230.98,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Nein.",
      "start_time": 231.3,
      "end_time": 231.56,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "No, on the first page you have activate your code.",
      "start_time": 231.604,
      "end_time": 238.348,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "I just need the code you did.",
      "start_time": 238.909,
      "end_time": 240.87,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, okay, okay.",
      "start_time": 240.048,
      "end_time": 240.909,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "The code I used to open the gate.",
      "start_time": 242.31,
      "end_time": 244.672,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 244.752,
      "end_time": 244.872,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Exactly.",
      "start_time": 244.872,
      "end_time": 245.293,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "It's 401573.",
      "start_time": 244.873,
      "end_time": 251.637,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Yes?",
      "start_time": 248.395,
      "end_time": 248.575,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 251.977,
      "end_time": 252.257,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Because you already pay, I know you never paid something.",
      "start_time": 252.777,
      "end_time": 256.68,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "No, nothing.",
      "start_time": 256.78,
      "end_time": 257.981,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "It's my first time using it.",
      "start_time": 258.482,
      "end_time": 259.602,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ah, okay.",
      "start_time": 258.896,
      "end_time": 259.957,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "I was thinking you already pay an access card on the app.",
      "start_time": 260.657,
      "end_time": 272.081,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Martin?",
      "start_time": 270.548,
      "end_time": 270.768,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Who?",
      "start_time": 270.788,
      "end_time": 273.711,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Sorry.",
      "start_time": 272.282,
      "end_time": 272.542,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "It's the end of the day almost.",
      "start_time": 273.382,
      "end_time": 274.823,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "No, no, no, no, no.",
      "start_time": 273.712,
      "end_time": 274.671,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "We are the first time using the system anyway.",
      "start_time": 274.751,
      "end_time": 276.853,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "So when I just, when I was, we parked and I said, okay, I'm in.",
      "start_time": 277.213,
      "end_time": 282.437,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 277.704,
      "end_time": 278.004,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "How should I pay at the end?",
      "start_time": 283.198,
      "end_time": 284.759,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Tomorrow?",
      "start_time": 284.939,
      "end_time": 285.319,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "They should charge me in any kind.",
      "start_time": 285.88,
      "end_time": 287.561,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "This is why I'm calling.",
      "start_time": 287.601,
      "end_time": 288.582,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "So myself, I don't have a credit card.",
      "start_time": 289.222,
      "end_time": 291.444,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, so you will do everything on the machine.",
      "start_time": 289.436,
      "end_time": 297.853,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Cash or nothing.",
      "start_time": 292.385,
      "end_time": 293.045,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "But my wife has a credit card.",
      "start_time": 293.185,
      "end_time": 294.526,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "That's not the point.",
      "start_time": 294.767,
      "end_time": 295.467,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, so I got, I have a transporter with this.",
      "start_time": 298.792,
      "end_time": 301.1,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "And you have a physical card.",
      "start_time": 300.058,
      "end_time": 301.18,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich habe einen Transporter, der als Campingwagen gebaut ist.",
      "start_time": 302.432,
      "end_time": 306.214,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Also habe ich ein Mobil, ein Haus, einen Van und einen Transporter.",
      "start_time": 306.215,
      "end_time": 310.417,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 311.416,
      "end_time": 311.736,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Welcher Button soll ich anpassen?",
      "start_time": 311.698,
      "end_time": 312.718,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Do you have sanitaries inside?",
      "start_time": 315.258,
      "end_time": 316.659,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Do you have everything?",
      "start_time": 316.66,
      "end_time": 320.621,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, ja, ja, ich habe alles drin.",
      "start_time": 317.841,
      "end_time": 318.862,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Also ich kann es nutzen, es gibt keine Unterschiede zwischen diesen Button, richtig?",
      "start_time": 319.082,
      "end_time": 325.185,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Es ist nur für dich, für Informationen.",
      "start_time": 325.186,
      "end_time": 327.727,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Weil es ein Mobil ist.",
      "start_time": 327.767,
      "end_time": 329.528,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "No, we need just to know if there is sanitaries on your van or not.",
      "start_time": 328.805,
      "end_time": 334.729,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich habe meine eigene Toilette.",
      "start_time": 337.088,
      "end_time": 338.309,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, so you don't need this.",
      "start_time": 339.011,
      "end_time": 341.072,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "So you can put a camping car.",
      "start_time": 341.268,
      "end_time": 343.91,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Transport, Camping-Kar, was auch immer.",
      "start_time": 344.174,
      "end_time": 345.815,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Camping-Kar.",
      "start_time": 346.396,
      "end_time": 346.796,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 347.176,
      "end_time": 347.436,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Also 50 Euro?",
      "start_time": 347.917,
      "end_time": 348.718,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Nein.",
      "start_time": 348.758,
      "end_time": 348.878,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Warum 50 Euro?",
      "start_time": 348.998,
      "end_time": 350.319,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Die Möchten-Ära-Besinnung-Konto-Aufladung?",
      "start_time": 350.419,
      "end_time": 352.461,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "No, you can choose if you want to pay by night or if you want to pay like an amount of credits.",
      "start_time": 351.917,
      "end_time": 361.084,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Nein.",
      "start_time": 352.462,
      "end_time": 352.621,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Ja?",
      "start_time": 356.524,
      "end_time": 356.644,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "But you can choose everything.",
      "start_time": 361.945,
      "end_time": 362.926,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 362.269,
      "end_time": 362.389,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 362.949,
      "end_time": 363.209,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Wir bezahlen eine Nacht.",
      "start_time": 363.73,
      "end_time": 364.851,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Zuerst.",
      "start_time": 364.931,
      "end_time": 365.811,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "So, dann ist es okay.",
      "start_time": 366.652,
      "end_time": 367.853,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Weiter.",
      "start_time": 368.073,
      "end_time": 368.533,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "I am a user already, but if I'm a user, she's asking me to put my card on it.",
      "start_time": 369.733,
      "end_time": 375.716,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, you need to put back your information.",
      "start_time": 376.248,
      "end_time": 379.33,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Hold on, I go.",
      "start_time": 383.319,
      "end_time": 384.12,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Transport.",
      "start_time": 384.46,
      "end_time": 384.94,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "One night.",
      "start_time": 385.54,
      "end_time": 385.92,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Then I'll go on.",
      "start_time": 386.961,
      "end_time": 390.462,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Dann bereit Kunde, which is...",
      "start_time": 390.782,
      "end_time": 392.383,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "I have two opportunities here.",
      "start_time": 394.864,
      "end_time": 396.385,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "The button which tells me I'm already registered or I'm not registered, but I am on the app.",
      "start_time": 398.106,
      "end_time": 407.57,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, nein, aber du hast keine Anzeige auf der App.",
      "start_time": 405.9,
      "end_time": 411.806,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay, this means asking for the card.",
      "start_time": 414.853,
      "end_time": 418.174,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Stellt, dass du keine an der Maschine hast, du hast keine Kundenkonten.",
      "start_time": 416.13,
      "end_time": 422.717,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Und ich werde die an deiner App verlassen und ein neues Passwort kreieren.",
      "start_time": 423.478,
      "end_time": 429.184,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay, I see.",
      "start_time": 433.022,
      "end_time": 435.464,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, okay.",
      "start_time": 436.484,
      "end_time": 440.827,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "So, then.",
      "start_time": 440.828,
      "end_time": 441.127,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Yeah.",
      "start_time": 441.128,
      "end_time": 441.267,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "7, 7, 6.",
      "start_time": 441.307,
      "end_time": 443.248,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "8, 4, 2, 2.",
      "start_time": 443.249,
      "end_time": 443.768,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Oh.",
      "start_time": 443.769,
      "end_time": 443.828,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "9, 9, 9, 9.",
      "start_time": 443.848,
      "end_time": 444.569,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 444.57,
      "end_time": 444.669,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Weiter.",
      "start_time": 444.67,
      "end_time": 444.829,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "There is...",
      "start_time": 444.849,
      "end_time": 445.189,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "That's the point.",
      "start_time": 446.11,
      "end_time": 446.59,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "It says, there is already...",
      "start_time": 447.511,
      "end_time": 448.931,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "ein Kunde mit diesem Account.",
      "start_time": 451.348,
      "end_time": 453.309,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Oh, ja, mit dem Telefonnummer.",
      "start_time": 455.928,
      "end_time": 457.349,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Warte.",
      "start_time": 458.009,
      "end_time": 458.289,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, ich gehe verrückt.",
      "start_time": 458.232,
      "end_time": 477.504,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ich werde die Accounts auf den Apps verlassen.",
      "start_time": 468.475,
      "end_time": 477.541,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Keine Sorge, es wird okay sein.",
      "start_time": 477.561,
      "end_time": 482.003,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah, we will figure it out.",
      "start_time": 480.096,
      "end_time": 481.057,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Oh good, but there is another camper coming.",
      "start_time": 482.017,
      "end_time": 483.738,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 490.115,
      "end_time": 490.375,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay, now I see how it works.",
      "start_time": 498.286,
      "end_time": 499.787,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "There is another camper coming.",
      "start_time": 499.847,
      "end_time": 500.988,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "He is using your system like a pro, I guess.",
      "start_time": 500.989,
      "end_time": 504.45,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja.",
      "start_time": 503.002,
      "end_time": 503.123,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "So let's see.",
      "start_time": 504.71,
      "end_time": 505.59,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "See, he is just checking.",
      "start_time": 505.65,
      "end_time": 507.712,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "was ihr name by the way lisa okay okay okay now there is another guy aber i can use herr lilly okay hier und Mein Name ist Dario.",
      "start_time": 508.652,
      "end_time": 562.316,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "So, Lisa.",
      "start_time": 509.126,
      "end_time": 510.467,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "So now you can put your phone number.",
      "start_time": 513.07,
      "end_time": 516.924,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "It will work.",
      "start_time": 517.245,
      "end_time": 517.727,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Dario.",
      "start_time": 562.697,
      "end_time": 563.257,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Name.",
      "start_time": 564.577,
      "end_time": 564.917,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, okay, okay.",
      "start_time": 569.139,
      "end_time": 570.319,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "E-Mail.",
      "start_time": 570.479,
      "end_time": 570.879,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Give me a second.",
      "start_time": 582.563,
      "end_time": 584.004,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, kein Problem.",
      "start_time": 583.792,
      "end_time": 584.473,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Wo ist der Dot?",
      "start_time": 590.652,
      "end_time": 591.975,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Wo ist der Dot?",
      "start_time": 591.995,
      "end_time": 594.901,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Wo ist der Dot?",
      "start_time": 594.941,
      "end_time": 600.814,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "und dann der kampf in den drum-druck und ein guter gut zum tt ok go on producing your content Prozent Park der Kartel bei der OK ob Prozent drücken sie keine weiteren Begründung Okay, weiter.",
      "start_time": 606.588,
      "end_time": 643.226,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Was ist falsch?",
      "start_time": 609.95,
      "end_time": 611.031,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "So, when the payment is done.",
      "start_time": 643.846,
      "end_time": 645.847,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, now Bankkarten.",
      "start_time": 646.087,
      "end_time": 657.33,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 662.752,
      "end_time": 663.772,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Er will einen Code auf einer Kreditkarte haben.",
      "start_time": 668.674,
      "end_time": 673.638,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "What?",
      "start_time": 673.523,
      "end_time": 673.683,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Warum?",
      "start_time": 673.639,
      "end_time": 673.838,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Er will einen Code mit einer Kreditkarte haben.",
      "start_time": 675.639,
      "end_time": 692.611,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Because you put it inside.",
      "start_time": 679.905,
      "end_time": 681.126,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Yes, so you have to do your code.",
      "start_time": 683.026,
      "end_time": 684.467,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 692.612,
      "end_time": 692.671,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Warte bitte.",
      "start_time": 692.672,
      "end_time": 693.452,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Or you can do contactless.",
      "start_time": 693.73,
      "end_time": 695.631,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ja aber das an top holen möchte noch einmal versuchen hier anwandt Ich werde es versuchen.",
      "start_time": 696.956,
      "end_time": 723.323,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, can you...",
      "start_time": 707.399,
      "end_time": 708.28,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Is it working?",
      "start_time": 708.48,
      "end_time": 709.36,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, es sagt, ich sollte die Karte vor dem Maschinen einstellen, aber es funktioniert nicht.",
      "start_time": 731.634,
      "end_time": 742.76,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "You just have to do contactless payments.",
      "start_time": 740.047,
      "end_time": 742.189,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Auf der Oberfläche vielleicht?",
      "start_time": 742.761,
      "end_time": 744.041,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Ja, ja, nur um es vorzuhalten.",
      "start_time": 744.042,
      "end_time": 747.443,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Yeah, okay.",
      "start_time": 745.712,
      "end_time": 749.435,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich weiß, aber es funktioniert nicht.",
      "start_time": 747.463,
      "end_time": 751.025,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "And when you put it inside, you don't know your code.",
      "start_time": 749.436,
      "end_time": 752.618,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah, so verrückt.",
      "start_time": 751.026,
      "end_time": 753.186,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Meine Frau, meine Frau ist am Ende des Packungslots.",
      "start_time": 753.187,
      "end_time": 755.047,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Ich habe nicht gefragt, um den Code zu finden.",
      "start_time": 757.156,
      "end_time": 759.017,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Stopp.",
      "start_time": 759.018,
      "end_time": 760.337,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Weil es nicht funktioniert.",
      "start_time": 760.338,
      "end_time": 761.317,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Warte einen Sekund.",
      "start_time": 761.318,
      "end_time": 766.359,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Ah, ich gehe verrückt.",
      "start_time": 766.399,
      "end_time": 767.279,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, I will see.",
      "start_time": 766.89,
      "end_time": 768.031,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich habe gerade mein Werk gesagt.",
      "start_time": 767.28,
      "end_time": 783.343,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Which place are you in?",
      "start_time": 769.608,
      "end_time": 772.01,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "I will check with you on the machine.",
      "start_time": 776.795,
      "end_time": 781.319,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bist du an der Kamera?",
      "start_time": 783.344,
      "end_time": 785.084,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Hallo?",
      "start_time": 785.364,
      "end_time": 785.524,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "No, no, no, on the screen.",
      "start_time": 786.083,
      "end_time": 787.805,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "I will not see you.",
      "start_time": 788.586,
      "end_time": 789.346,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich habe gerade über meine Frau geredet.",
      "start_time": 789.087,
      "end_time": 797.756,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "You will see my mouth on the screen.",
      "start_time": 790.107,
      "end_time": 791.909,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Sie ist jetzt gekommen.",
      "start_time": 797.836,
      "end_time": 798.697,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Sie kann vielleicht den Code reinlegen.",
      "start_time": 798.797,
      "end_time": 802.281,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, she knows the code.",
      "start_time": 801.919,
      "end_time": 803.781,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Nadja, hast du den Code dazu?",
      "start_time": 804.183,
      "end_time": 806.065,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Den PIN-Code?",
      "start_time": 806.365,
      "end_time": 807.006,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Hast du den in Kopf?",
      "start_time": 807.007,
      "end_time": 808.808,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "So if it's only the PIN-Code, can I...",
      "start_time": 812.548,
      "end_time": 816.831,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, der PIN-Code ist in ihrem Telefon, der Telefon ist in der Auto und jetzt ist sie zurück.",
      "start_time": 817.061,
      "end_time": 821.802,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 821.715,
      "end_time": 821.935,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ich bin so sorry, dass ich Probleme habe.",
      "start_time": 822.082,
      "end_time": 824.343,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "No, no, no problem.",
      "start_time": 822.396,
      "end_time": 824.137,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "But we have also other calls.",
      "start_time": 824.157,
      "end_time": 826.439,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 824.363,
      "end_time": 824.603,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "So if you have any problem after, call us back and we will answer.",
      "start_time": 826.859,
      "end_time": 830.622,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Just explain the...",
      "start_time": 830.722,
      "end_time": 831.343,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 831.025,
      "end_time": 832.385,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Es wird nicht ich sein, aber die Person wird es verstehen.",
      "start_time": 831.643,
      "end_time": 836.606,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Wenn es kein Problem gibt, können Sie einfach weitergehen.",
      "start_time": 836.786,
      "end_time": 841.749,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Aber sie kommt zurück mit dem Code.",
      "start_time": 838.547,
      "end_time": 841.208,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, ja.",
      "start_time": 841.769,
      "end_time": 842.789,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Die nächste Frage ist, wenn ich an einen anderen Campingplatz von deiner Firma gehen möchte, kann ich es mit der Karte nutzen, der physischen Karte, die ich gerade bekommen habe?",
      "start_time": 844.044,
      "end_time": 854.909,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, ja, ja, ja.",
      "start_time": 849.773,
      "end_time": 855.516,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Wie Sie es jetzt machen.",
      "start_time": 855.517,
      "end_time": 860.199,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay, aber wie bekomme ich Geld davon?",
      "start_time": 856.049,
      "end_time": 857.25,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, okay, okay, okay.",
      "start_time": 857.251,
      "end_time": 870.095,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Du kannst deine Karte zurückgeben, wie ich eine Karte habe.",
      "start_time": 861.199,
      "end_time": 864.061,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ich kann Geld zurückgeben.",
      "start_time": 864.062,
      "end_time": 865.021,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Wie du es jetzt machst, auf der Maschine.",
      "start_time": 865.481,
      "end_time": 867.182,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Das ist ein bisschen ein verwirrendes System.",
      "start_time": 870.155,
      "end_time": 871.836,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, weil wir jetzt mit der App verändern und das ist ein Zwischenmoment.",
      "start_time": 873.406,
      "end_time": 877.968,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "PayPal wäre der beste Weg.",
      "start_time": 877.684,
      "end_time": 878.986,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Warum PayPal?",
      "start_time": 879.666,
      "end_time": 880.347,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Keine physischen Karten, nichts.",
      "start_time": 881.088,
      "end_time": 883.15,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Einfach mit PayPal bezahlen.",
      "start_time": 883.17,
      "end_time": 885.732,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Als User wäre das die beste Sache.",
      "start_time": 885.852,
      "end_time": 888.755,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, aber die französischen Leute benutzen nicht die Menschen.",
      "start_time": 887.393,
      "end_time": 890.615,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Du zahlst extra.",
      "start_time": 889.336,
      "end_time": 892.279,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Yes, I am just waiting to see...",
      "start_time": 890.616,
      "end_time": 919.387,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Nein, du zahlst nicht?",
      "start_time": 892.28,
      "end_time": 893.079,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, meine Frau ist hier.",
      "start_time": 893.38,
      "end_time": 894.281,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Würdest du es noch einmal versuchen?",
      "start_time": 894.301,
      "end_time": 896.723,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Ja, und geh hin.",
      "start_time": 896.843,
      "end_time": 898.385,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Gib mir einen Sekund.",
      "start_time": 898.765,
      "end_time": 900.567,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "normalen so gehen was geht da kann ich ja auch sie los und die wandel train right now so ja das ist so karlsons Gib mir einen Sekunden.",
      "start_time": 906.761,
      "end_time": 934.153,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ich habe noch ein paar Minuten.",
      "start_time": 919.867,
      "end_time": 921.692,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay, ich bin hier.",
      "start_time": 921.752,
      "end_time": 922.935,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay, you just have to pay now.",
      "start_time": 924.252,
      "end_time": 925.305,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Dann probieren wir es aus.",
      "start_time": 934.193,
      "end_time": 936.994,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Bestätigung.",
      "start_time": 936.995,
      "end_time": 949.859,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Coup bon.",
      "start_time": 949.86,
      "end_time": 958.823,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "It's working?",
      "start_time": 955.219,
      "end_time": 955.76,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Coup bon?",
      "start_time": 960.103,
      "end_time": 960.824,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Ja, okay.",
      "start_time": 961.064,
      "end_time": 961.564,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, we...",
      "start_time": 962.568,
      "end_time": 963.168,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, okay, perfect.",
      "start_time": 964.108,
      "end_time": 968.653,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Payment accepted.",
      "start_time": 965.549,
      "end_time": 966.449,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 966.809,
      "end_time": 968.45,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Please have patience.",
      "start_time": 975.191,
      "end_time": 976.352,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, card is out.",
      "start_time": 977.432,
      "end_time": 978.312,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "So you will take the card.",
      "start_time": 977.922,
      "end_time": 979.063,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Yes.",
      "start_time": 980.053,
      "end_time": 980.233,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "So, now it's 15 euros 46 cents on the card.",
      "start_time": 982.113,
      "end_time": 985.814,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "And tomorrow, if we check out before 4 o'clock, this amount will be charged...",
      "start_time": 987.595,
      "end_time": 992.056,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "von der Karte.",
      "start_time": 992.116,
      "end_time": 992.676,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, so.",
      "start_time": 992.677,
      "end_time": 992.897,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, genau.",
      "start_time": 993.165,
      "end_time": 994.186,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 994.618,
      "end_time": 994.918,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Is the 100 565 465 Okay, I will check it.",
      "start_time": 994.919,
      "end_time": 1044.285,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Kann ich...",
      "start_time": 995.287,
      "end_time": 995.667,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ich werde, weil Sie die App haben und Sie die Karte haben, und das sind zwei verschiedene Accounts, ich werde sie zusammenlegen.",
      "start_time": 995.928,
      "end_time": 1002.674,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Also, kann ich das Nr.",
      "start_time": 1002.694,
      "end_time": 1006.577,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "der Access-Karte haben?",
      "start_time": 1006.717,
      "end_time": 1008.639,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Und ich werde sie zusammenlegen.",
      "start_time": 1008.64,
      "end_time": 1009.9,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Ja.",
      "start_time": 1013.103,
      "end_time": 1013.223,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "In 5 Minuten kannst du dich auf deiner App mit deiner E-Mail-Adresse verbinden.",
      "start_time": 1021.735,
      "end_time": 1032.004,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Und das Passwort wird das Anzeige-Card sein.",
      "start_time": 1032.724,
      "end_time": 1037.628,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Und du wirst alles auf deiner Account sehen.",
      "start_time": 1037.648,
      "end_time": 1045.395,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "So right now everything works with this card.",
      "start_time": 1045.046,
      "end_time": 1047.327,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "In 5 Minuten funktioniert alles.",
      "start_time": 1045.855,
      "end_time": 1049.177,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay, so if we want to recharge the card, we go to another terminal somewhere in the front.",
      "start_time": 1048.028,
      "end_time": 1055.652,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Alles ist fest.",
      "start_time": 1049.197,
      "end_time": 1049.797,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Get the card on the machine, take the credit card.",
      "start_time": 1056.372,
      "end_time": 1059.553,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, ja.",
      "start_time": 1056.401,
      "end_time": 1060.324,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Okay, okay, okay.",
      "start_time": 1061.654,
      "end_time": 1062.774,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Oder in der App.",
      "start_time": 1062.285,
      "end_time": 1063.005,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "So it's always prepaid.",
      "start_time": 1062.814,
      "end_time": 1063.955,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Wie du willst.",
      "start_time": 1063.926,
      "end_time": 1064.526,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Yeah, but the credit card of my wife is not working in the app.",
      "start_time": 1065.235,
      "end_time": 1069.256,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Ja, aber...",
      "start_time": 1066.847,
      "end_time": 1067.468,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 1068.769,
      "end_time": 1068.989,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Manchmal.",
      "start_time": 1068.99,
      "end_time": 1072.191,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "I don't know.",
      "start_time": 1069.276,
      "end_time": 1069.677,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "It's asking for some code.",
      "start_time": 1069.737,
      "end_time": 1070.977,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Nobody knows.",
      "start_time": 1071.617,
      "end_time": 1072.177,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Okay, so we will see.",
      "start_time": 1073.138,
      "end_time": 1074.078,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "client",
      "text": "Lisa, thank you very much.",
      "start_time": 1074.958,
      "end_time": 1076.839,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    },
    {
      "speaker": "agent",
      "text": "Okay, bye.",
      "start_time": 1075.067,
      "end_time": 1075.87,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Bye.",
      "start_time": 1077.555,
      "end_time": 1077.916,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Thank you, bye.",
      "start_time": 1078.799,
      "end_time": 1079.421,
      "user_id": 1588613,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Au revoir.",
      "start_time": 1078.84,
      "end_time": 1079.22,
      "user_id": null,
      "phone_hash": "2d4330b8641e95e0f93466c33d4108c6ebd051dea6e4ef3a61999480cefd4bbb"
    }
  ]
}