{
  "conversation_id": "2882529630",
  "call_created_at": "2025-06-14T11:58:16.000Z",
  "role": "Junior",
  "language": "de",
  "messages": [
    {
      "speaker": "agent",
      "text": "Hallo, können Sie mich hören?",
      "start_time": 0.25,
      "end_time": 10.35,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Hallo, Katharina Hunger.",
      "start_time": 2.4,
      "end_time": 13.45,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Moment.",
      "start_time": 16.91,
      "end_time": 17.51,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wir bleiben am Türkei-Campingplatz.",
      "start_time": 19.89,
      "end_time": 23.97,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Der Automat.",
      "start_time": 24.01,
      "end_time": 29.23,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 25.57,
      "end_time": 25.88,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Pay with Visa Card, but...",
      "start_time": 32.79,
      "end_time": 38.33,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "Okay, yes, you can't pay at the automat.",
      "start_time": 35.41,
      "end_time": 43.74,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, with Visa Card, alles okay, but no...",
      "start_time": 45.28,
      "end_time": 52.34,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Was habe ich gesagt?",
      "start_time": 53.94,
      "end_time": 55.64,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Card for...",
      "start_time": 56,
      "end_time": 56.86,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Camping Card.",
      "start_time": 57.38,
      "end_time": 58.18,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "No, with the automat you can pay with a Mastercard or a Visa card.",
      "start_time": 59.34,
      "end_time": 63.73,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Was hast du bezahlt?",
      "start_time": 67.23,
      "end_time": 73.24,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "Visa or Mastercard.",
      "start_time": 68.46,
      "end_time": 69.52,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay.",
      "start_time": 71.14,
      "end_time": 71.38,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Visa.",
      "start_time": 73.24,
      "end_time": 73.34,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Visa Card.",
      "start_time": 73.34,
      "end_time": 73.5,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Was?",
      "start_time": 73.5,
      "end_time": 73.56,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Visa Card.",
      "start_time": 73.56,
      "end_time": 73.82,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Visa Card.",
      "start_time": 73.82,
      "end_time": 74.5,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ist bezahlt.",
      "start_time": 74.5,
      "end_time": 75.06,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "Okay, so you have...",
      "start_time": 74.56,
      "end_time": 75.76,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ist bezahlt.",
      "start_time": 75.42,
      "end_time": 76.08,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ist alles okay.",
      "start_time": 76.2,
      "end_time": 77.14,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "But no Camping Card to open the door.",
      "start_time": 77.9,
      "end_time": 82.54,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "Okay, so you're trying to open the door with your card, but it's not open.",
      "start_time": 83.76,
      "end_time": 88.97,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Is not come.",
      "start_time": 83.82,
      "end_time": 84.55,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, wir kommen auch nicht.",
      "start_time": 92.49,
      "end_time": 95.03,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "Yeah, you can't go in the place.",
      "start_time": 94.53,
      "end_time": 96.71,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Okay, do you have a card?",
      "start_time": 99.07,
      "end_time": 101.57,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Like an access card?",
      "start_time": 103.55,
      "end_time": 104.69,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Wir haben keinen Account.",
      "start_time": 108.63,
      "end_time": 111.17,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "No, a card.",
      "start_time": 111.75,
      "end_time": 113.94,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Account?",
      "start_time": 111.91,
      "end_time": 113.09,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Nein, ich verstehe dich nicht.",
      "start_time": 114.47,
      "end_time": 120.44,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ich schalte mein Handy ein.",
      "start_time": 120.44,
      "end_time": 121.7,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Der Übersetzer ist an.",
      "start_time": 127.46,
      "end_time": 128.68,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "But if you want, I can transfer you to someone who is taking notes.",
      "start_time": 129.65,
      "end_time": 134.13,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 139.22,
      "end_time": 139.34,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 139.96,
      "end_time": 140.08,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "Yeah, do you want me to do that?",
      "start_time": 141.16,
      "end_time": 142.34,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "Hello?",
      "start_time": 145.88,
      "end_time": 146.06,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oh, schön.",
      "start_time": 147.63,
      "end_time": 148.04,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wie, wie, Verständnis.",
      "start_time": 150.15,
      "end_time": 153.61,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ich verstehe nicht.",
      "start_time": 153.61,
      "end_time": 154.23,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 154.23,
      "end_time": 154.35,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "agent",
      "text": "Okay, I transfer you to someone taking notes.",
      "start_time": 154.79,
      "end_time": 156.85,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ja, okay, das wäre gut.",
      "start_time": 164.13,
      "end_time": 181.75,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Aber es kommt...",
      "start_time": 181.79,
      "end_time": 184.62,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Man kann sich auch über die Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analyse der Analy Keine Zugang.",
      "start_time": 195.84,
      "end_time": 252.99,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja, wunderbar.",
      "start_time": 231.25,
      "end_time": 232.19,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Vielen Dank.",
      "start_time": 232.99,
      "end_time": 233.67,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Katharina Hunger, wir stehen in Schönau am Automaten.",
      "start_time": 233.81,
      "end_time": 239.87,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wir haben bezahlt, wir haben alles gebucht, es ist bezahlt, es ist in Ordnung und es kommt kein Zugang.",
      "start_time": 240.99,
      "end_time": 252.16,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay, Moment, ich sprüche mal Frau.",
      "start_time": 253.29,
      "end_time": 254.97,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay, Moment bitte.",
      "start_time": 255.07,
      "end_time": 256.21,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Können Sie, welches Handynummer haben Sie jetzt benutzt, Madame?",
      "start_time": 262.61,
      "end_time": 265.61,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ich habe eine Kante gestellt.",
      "start_time": 265.61,
      "end_time": 267.03,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Es gibt eine Handynummer hinterlegt.",
      "start_time": 267.07,
      "end_time": 270.93,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Welche Handynummer habt ihr angegeben?",
      "start_time": 269.08,
      "end_time": 270.63,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, Madame, bitte.",
      "start_time": 271.11,
      "end_time": 280.28,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Handynummer?",
      "start_time": 273.73,
      "end_time": 274.49,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Plus 49 159 06 36 56 34 Ja, bitte.",
      "start_time": 277.87,
      "end_time": 332.6,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, okay.",
      "start_time": 280.38,
      "end_time": 280.84,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "mhm mhm mhm mhm mhm Moment...",
      "start_time": 289.97,
      "end_time": 301.77,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ok, Frau Sabine Lindbrunner.",
      "start_time": 303.98,
      "end_time": 305.84,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ok, ja, ich habe eine Buchung gemacht hier.",
      "start_time": 308.2,
      "end_time": 311.5,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Haben Sie einen, äh, ähm, Moment, äh, okay.",
      "start_time": 312.46,
      "end_time": 318.07,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay, stellen Sie vor die weißen Autos mit.",
      "start_time": 318.55,
      "end_time": 320.33,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Stellen Sie vor die weißen Autos mit, Madame.",
      "start_time": 322.33,
      "end_time": 323.87,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Autos mit, stellen Sie vor die weißen Autos mit.",
      "start_time": 324.01,
      "end_time": 326.09,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay, okay.",
      "start_time": 328.07,
      "end_time": 329.28,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja, ich gehe.",
      "start_time": 332.66,
      "end_time": 336.6,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "So jetzt.",
      "start_time": 340.12,
      "end_time": 341.08,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Schön auf 507.",
      "start_time": 341.08,
      "end_time": 343.45,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Habe sie eine Fahrradfrau?",
      "start_time": 342.5,
      "end_time": 344.02,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Habe sie eine Fahrrad?",
      "start_time": 344.35,
      "end_time": 345.31,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja, drei Frauen, drei Fahrräder.",
      "start_time": 346.11,
      "end_time": 351.7,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ok.",
      "start_time": 346.85,
      "end_time": 347.07,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Drei Fahrrad.",
      "start_time": 348.73,
      "end_time": 349.69,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ok.",
      "start_time": 349.77,
      "end_time": 349.95,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja, ich habe auch die Buchung gemacht.",
      "start_time": 350.39,
      "end_time": 352.57,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Sehr schön.",
      "start_time": 352.59,
      "end_time": 353.15,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ok, ich werde die Karte eingeben.",
      "start_time": 353.15,
      "end_time": 355.09,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Moment.",
      "start_time": 355.13,
      "end_time": 355.47,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Für nur, für nur, S, C, H.",
      "start_time": 356.31,
      "end_time": 361.41,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Kleine Minuten, ja?",
      "start_time": 366.31,
      "end_time": 367.09,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Danke.",
      "start_time": 369.86,
      "end_time": 370.1,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Gibt es eine Karte auf den Bad?",
      "start_time": 377.46,
      "end_time": 378.82,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein?",
      "start_time": 379.12,
      "end_time": 380.12,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Keine Karte?",
      "start_time": 381.26,
      "end_time": 381.82,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 381.62,
      "end_time": 381.74,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Nein.",
      "start_time": 381.74,
      "end_time": 383.9,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Gibt es eine Karte jetzt?",
      "start_time": 382.22,
      "end_time": 383.38,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Keine?",
      "start_time": 383.72,
      "end_time": 383.98,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein.",
      "start_time": 385.68,
      "end_time": 385.96,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay, können Sie bleiben für eine kleine Minute.",
      "start_time": 386.08,
      "end_time": 389.56,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein.",
      "start_time": 386.56,
      "end_time": 386.9,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ich frage meine anderen Kollegen von TIC-Team.",
      "start_time": 389.66,
      "end_time": 392.48,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Danke.",
      "start_time": 392.78,
      "end_time": 393.06,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 393.43,
      "end_time": 393.55,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 393.69,
      "end_time": 393.95,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das ist genau bei uns.",
      "start_time": 403.44,
      "end_time": 421.06,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das ist so absolut.",
      "start_time": 421.06,
      "end_time": 423.78,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Nein, es gab ein Geräusch, aber keine Taten.",
      "start_time": 443.33,
      "end_time": 470.07,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Hallo, Madame, gibt es eine Karte?",
      "start_time": 455.43,
      "end_time": 457.11,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Haben Sie eine Karte bekommen auf den Abfahrtautomaten?",
      "start_time": 457.21,
      "end_time": 459.61,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein, nein.",
      "start_time": 460.41,
      "end_time": 461.73,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Keine Zugangskarte.",
      "start_time": 464.48,
      "end_time": 465.54,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 465.9,
      "end_time": 466.15,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay, Moment.",
      "start_time": 467.35,
      "end_time": 468.03,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Keine Karte.",
      "start_time": 469.75,
      "end_time": 470.36,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja, es gibt einen Alarm, aber keine Karte.",
      "start_time": 470.4,
      "end_time": 473.14,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Korrekt?",
      "start_time": 473.24,
      "end_time": 473.6,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay, Moment.",
      "start_time": 475.87,
      "end_time": 476.77,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein, keine Karte.",
      "start_time": 477.19,
      "end_time": 480.8,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 482.78,
      "end_time": 482.9,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, es war es.",
      "start_time": 483.78,
      "end_time": 484.38,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 485.02,
      "end_time": 485.62,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 486,
      "end_time": 486.64,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 486.64,
      "end_time": 487.28,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 487.66,
      "end_time": 488.22,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 488.23,
      "end_time": 488.82,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 488.96,
      "end_time": 490.5,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 490.56,
      "end_time": 491.32,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 491.33,
      "end_time": 491.82,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 497.53,
      "end_time": 497.95,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 497.97,
      "end_time": 498.31,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 498.31,
      "end_time": 498.69,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 498.69,
      "end_time": 499.11,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 499.11,
      "end_time": 500.13,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das war es.",
      "start_time": 500.13,
      "end_time": 500.49,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wir haben das gelungen.",
      "start_time": 500.49,
      "end_time": 501.25,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Nein, nein, nein, nein, wieder ein Geräusch, wieder wieder Lärm.",
      "start_time": 510.76,
      "end_time": 534.56,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Frau, gibt es eine Karte auf dem weißen Automat?",
      "start_time": 523.34,
      "end_time": 526.48,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Keine Karte?",
      "start_time": 528.08,
      "end_time": 528.72,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Sind Sie sicher?",
      "start_time": 528.72,
      "end_time": 530.64,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Stellen Sie vor, ja, gibt es eine Lärm, aber keine Karte, korrekt?",
      "start_time": 532.56,
      "end_time": 537.34,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja, ok.",
      "start_time": 539.48,
      "end_time": 539.98,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Und stellen Sie vor, die weiße Lärm.",
      "start_time": 540.44,
      "end_time": 541.98,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Korrekt.",
      "start_time": 542.58,
      "end_time": 542.94,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Weißen Automat.",
      "start_time": 543.59,
      "end_time": 544.29,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ok.",
      "start_time": 546.35,
      "end_time": 546.47,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 546.75,
      "end_time": 546.87,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ok, Moment, Madame.",
      "start_time": 546.83,
      "end_time": 547.79,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Kleine Minuten.",
      "start_time": 547.81,
      "end_time": 548.41,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 550.79,
      "end_time": 550.91,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 550.91,
      "end_time": 551.03,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das ist ja klar.",
      "start_time": 554.37,
      "end_time": 558.75,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Damit kommt man bestimmt auch ins Klo und sowas.",
      "start_time": 559.03,
      "end_time": 561.19,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das wäre ja nicht so schlimm.",
      "start_time": 561.85,
      "end_time": 563.21,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Gehen wir rein.",
      "start_time": 563.41,
      "end_time": 564.13,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wir können hier vorbeigehen.",
      "start_time": 566.66,
      "end_time": 568.24,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ich muss bitte die Karte schicken.",
      "start_time": 568.26,
      "end_time": 573.86,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Dann soll ich doch meine Karte aufs Handy schicken.",
      "start_time": 573.86,
      "end_time": 575.66,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Irgendwas muss gehen.",
      "start_time": 580.73,
      "end_time": 581.59,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "So, Martin, da ist müssen wir doch irgendwas machen können.",
      "start_time": 588.97,
      "end_time": 591.53,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, das hört sich nicht auf.",
      "start_time": 591.54,
      "end_time": 594.66,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, das wäre ja gut.",
      "start_time": 602.35,
      "end_time": 604.71,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Da können wir doch durch.",
      "start_time": 609.89,
      "end_time": 611.85,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Aber wir können hier vorbeischieben.",
      "start_time": 611.86,
      "end_time": 613.24,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wir können hier vorbeischieben.",
      "start_time": 619.72,
      "end_time": 620.94,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, wahrscheinlich.",
      "start_time": 632.16,
      "end_time": 632.92,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Aber ich wundere mich, dass jetzt keine Musik ist.",
      "start_time": 644.94,
      "end_time": 646.76,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Meine Kollegin ist...",
      "start_time": 646.84,
      "end_time": 648.02,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein, wir sind jetzt nicht mehr in der...",
      "start_time": 647.23,
      "end_time": 648.85,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "okay, Madame, sind Sie hier?",
      "start_time": 648.14,
      "end_time": 649.29,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein.",
      "start_time": 648.85,
      "end_time": 648.97,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ähm, können Sie bitte warten für kleine Minuten?",
      "start_time": 649.33,
      "end_time": 652.67,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Meine Kollegin ist arbeiten hier auf dem Autoparad.",
      "start_time": 652.71,
      "end_time": 655.53,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Gibt es eine Karte bekommen oder keine?",
      "start_time": 656.11,
      "end_time": 657.99,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ah, nein?",
      "start_time": 659.37,
      "end_time": 659.81,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein, das Geräusch, ja.",
      "start_time": 660.05,
      "end_time": 661.91,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 661.43,
      "end_time": 661.71,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Keine Karte.",
      "start_time": 661.91,
      "end_time": 662.55,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Keine Karte, okay.",
      "start_time": 662.32,
      "end_time": 663.18,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay, ja.",
      "start_time": 665.24,
      "end_time": 665.88,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Äh, ja, meine Kollegin mit...",
      "start_time": 665.88,
      "end_time": 670.5,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Können Sie uns die Karten vielleicht aufs Telefon schicken?",
      "start_time": 666.13,
      "end_time": 668.39,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Sie können nicht die Karte fügen, aber auf dem Automat, meine Kollegin kann...",
      "start_time": 670.86,
      "end_time": 675.53,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 674.04,
      "end_time": 674.16,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "die Karte bekommen.",
      "start_time": 676.01,
      "end_time": 677.55,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Aber wir warten.",
      "start_time": 678.59,
      "end_time": 679.53,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 679.5,
      "end_time": 681.8,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Können Sie kleine Minuten warten?",
      "start_time": 680.09,
      "end_time": 681.87,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Danke, Frau.",
      "start_time": 682.11,
      "end_time": 682.65,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Wir warten schon ganz lange.",
      "start_time": 685.28,
      "end_time": 686.38,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wir warten noch ein bisschen weiter.",
      "start_time": 686.46,
      "end_time": 687.82,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, ich hab auch schon überlegt.",
      "start_time": 690.84,
      "end_time": 694.54,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Was hast du gesagt?",
      "start_time": 694.6,
      "end_time": 703.21,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "und dann ausgeben.",
      "start_time": 717.49,
      "end_time": 718.95,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, wir müssen uns dafür einen ausgeben.",
      "start_time": 721.21,
      "end_time": 725.8,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Kaffee und Pfeiferspüle, auch Kaffee und Pfeiferspüle.",
      "start_time": 725.84,
      "end_time": 728.42,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "In der Reihenfolge.",
      "start_time": 728.42,
      "end_time": 731.5,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Nichts.",
      "start_time": 732.62,
      "end_time": 733.52,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Unten im Dorf.",
      "start_time": 733.66,
      "end_time": 734.22,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Und Freitag.",
      "start_time": 734.88,
      "end_time": 735.52,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Freitag kommt einer.",
      "start_time": 736.88,
      "end_time": 737.85,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Hallo, Madame Sabine.",
      "start_time": 736.89,
      "end_time": 738.12,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ich danke Sie für Ihre Worte.",
      "start_time": 739.12,
      "end_time": 740.24,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Es tut mir leid, aber wir können nicht eine Karte eingeben, weil es gibt ein Problem mit dem Automat.",
      "start_time": 741.62,
      "end_time": 749.02,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja?",
      "start_time": 742.81,
      "end_time": 742.93,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wenn Sie vielleicht die Dusche oder Toilette benutzen wollen, können Sie bitte schreiben, dass ich einen Code eingeben werde.",
      "start_time": 751.24,
      "end_time": 763.87,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 757.63,
      "end_time": 762.6,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Hast du was zu schreiben?",
      "start_time": 762.62,
      "end_time": 763.68,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, natürlich.",
      "start_time": 763.87,
      "end_time": 764.49,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Moment.",
      "start_time": 764.54,
      "end_time": 764.86,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ich habe, ich habe.",
      "start_time": 765.12,
      "end_time": 769,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, dann einen Augenblick.",
      "start_time": 769,
      "end_time": 770.4,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay, bereit?",
      "start_time": 770.9,
      "end_time": 772.02,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "So jetzt 3, 4, 1.",
      "start_time": 772.42,
      "end_time": 778.9,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay, 4, 1, nein, 4, nein, nein, nein, nein, falsch, falsch, das ist falsch.",
      "start_time": 772.82,
      "end_time": 779.85,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Bitte.",
      "start_time": 778.9,
      "end_time": 779.1,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ach, bereit.",
      "start_time": 780.08,
      "end_time": 780.82,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 781.02,
      "end_time": 781.36,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Nochmal, okay, gut, 0, 1, 5, 3.",
      "start_time": 781.31,
      "end_time": 792.32,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "4, 1.",
      "start_time": 781.82,
      "end_time": 784.42,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "0153.",
      "start_time": 787.25,
      "end_time": 793.38,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, das ist Ihre Code für die Durchsagen.",
      "start_time": 792.32,
      "end_time": 795,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Das ist 4, 1, 0, 1, 5, 3.",
      "start_time": 795.58,
      "end_time": 799.12,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Wenn es geht, das ist gut, wenn es geht, nicht wie sonst, ich soll wiederhören, ich soll wiederhören, ich soll wiederhören, Moment, 41, 01 und 53, 4, ja, 41, 01 und 43 und 52, 53, korrekt.",
      "start_time": 799.44,
      "end_time": 827.39,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Augenblick.",
      "start_time": 801.94,
      "end_time": 803.44,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Augenblick.",
      "start_time": 804.58,
      "end_time": 805.06,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Die erste.",
      "start_time": 805.58,
      "end_time": 806.12,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wiederholung nochmal.",
      "start_time": 817.95,
      "end_time": 818.67,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Das ist die 41 0 1 3.",
      "start_time": 819.69,
      "end_time": 824.91,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "410153 ok ok moment moment 4 1 0 1 5 3 ok wir können weiter die die Karte die Code testen wenn es geht nicht, wir können sie weiter anwiderrufen Alles klar?",
      "start_time": 827.61,
      "end_time": 858.01,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Nein.",
      "start_time": 829.84,
      "end_time": 830.38,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Nochmal.",
      "start_time": 832.32,
      "end_time": 833.36,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Die 0 1 0.",
      "start_time": 834.26,
      "end_time": 839.75,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 839.75,
      "end_time": 839.87,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, das ist ab.",
      "start_time": 848.38,
      "end_time": 850.76,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ich kann keine Augen gucken.",
      "start_time": 850.8,
      "end_time": 857.53,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, alles klar.",
      "start_time": 860.91,
      "end_time": 861.69,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 860.97,
      "end_time": 861.31,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Was kann ich wieder?",
      "start_time": 861.69,
      "end_time": 862.39,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wir können nochmal wieder rufen.",
      "start_time": 862.39,
      "end_time": 863.37,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Ja, wenn es geht, nichts.",
      "start_time": 863.29,
      "end_time": 864.36,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Wir nochmal anrufen.",
      "start_time": 863.57,
      "end_time": 864.33,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Wenn es geht, nichts.",
      "start_time": 864.46,
      "end_time": 865.18,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 864.67,
      "end_time": 865.47,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay, sehr schön.",
      "start_time": 865.88,
      "end_time": 866.56,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Bye-bye.",
      "start_time": 866.72,
      "end_time": 867.36,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Tschüss.",
      "start_time": 867.38,
      "end_time": 869.34,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 867.75,
      "end_time": 868.25,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Okay.",
      "start_time": 868.29,
      "end_time": 869.69,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Bye-bye.",
      "start_time": 869.71,
      "end_time": 870.03,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Merci.",
      "start_time": 869.76,
      "end_time": 870.08,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja, ciao.",
      "start_time": 870.05,
      "end_time": 870.63,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Bye-bye.",
      "start_time": 870.32,
      "end_time": 870.6,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Schön reisen.",
      "start_time": 870.8,
      "end_time": 871.52,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Bye-bye.",
      "start_time": 871.6,
      "end_time": 872.28,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Bye-bye.",
      "start_time": 872.99,
      "end_time": 873.17,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Bye-bye.",
      "start_time": 873.25,
      "end_time": 873.57,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    },
    {
      "speaker": "client",
      "text": "Au revoir.",
      "start_time": 875.56,
      "end_time": 875.92,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "Ja.",
      "start_time": 878.06,
      "end_time": 878.18,
      "user_id": null,
      "phone_hash": "7e3763e621046c95c95db621ce0de964ce2ce271f8e8257847f7560da391a475"
    }
  ]
}