{
  "conversation_id": "2898735133",
  "call_created_at": "2025-06-20T10:58:48.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "client",
      "text": "Bonjour monsieur Christian, air de camping-car Azur dans les Landes. Je vous appelle parce que vous m'avez laissé un message il y a un petit moment, il y a 3 quarts d'heure je pense.",
      "start_time": 1.92,
      "end_time": 12.179999,
      "user_id": null,
      "phone_hash": "43c238b2af9a72959de9abac762933ceedbf22d1bd808b41f69af1a1f59a4fba"
    },
    {
      "speaker": "agent",
      "text": "Bonjour.",
      "start_time": 12,
      "end_time": 12.5,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Alors",
      "start_time": 13.165,
      "end_time": 13.665,
      "user_id": null,
      "phone_hash": "43c238b2af9a72959de9abac762933ceedbf22d1bd808b41f69af1a1f59a4fba"
    },
    {
      "speaker": "agent",
      "text": "Oui,",
      "start_time": 13.599999,
      "end_time": 13.759999,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de",
      "start_time": 13.745,
      "end_time": 14.245,
      "user_id": null,
      "phone_hash": "43c238b2af9a72959de9abac762933ceedbf22d1bd808b41f69af1a1f59a4fba"
    },
    {
      "speaker": "agent",
      "text": "je regarde",
      "start_time": 13.759999,
      "end_time": 14.58,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "quoi s'agit-il",
      "start_time": 14.325001,
      "end_time": 15.405001,
      "user_id": null,
      "phone_hash": "43c238b2af9a72959de9abac762933ceedbf22d1bd808b41f69af1a1f59a4fba"
    },
    {
      "speaker": "agent",
      "text": "ça.",
      "start_time": 15.28,
      "end_time": 15.645,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "s'il vous",
      "start_time": 15.485001,
      "end_time": 15.885,
      "user_id": null,
      "phone_hash": "43c238b2af9a72959de9abac762933ceedbf22d1bd808b41f69af1a1f59a4fba"
    },
    {
      "speaker": "agent",
      "text": "Je",
      "start_time": 15.805,
      "end_time": 16.305,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "plaît",
      "start_time": 15.885,
      "end_time": 16.385,
      "user_id": null,
      "phone_hash": "43c238b2af9a72959de9abac762933ceedbf22d1bd808b41f69af1a1f59a4fba"
    },
    {
      "speaker": "agent",
      "text": "reprends le dossier. Ok. En fait, on a la bande de sortie qui est déconnectée et la connexion est vraiment très instable. C'est pour savoir si possible de se rendre sur place pour la redémarrer manuellement et qu'on regarde, qu'on fasse des vérifications.",
      "start_time": 17.805,
      "end_time": 39.71,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui, d'accord. Bon, écoutez, je vais voir ça tout à l'heure. Je je vous appelle quand je suis sur place.",
      "start_time": 40.545,
      "end_time": 46.164997,
      "user_id": null,
      "phone_hash": "43c238b2af9a72959de9abac762933ceedbf22d1bd808b41f69af1a1f59a4fba"
    },
    {
      "speaker": "agent",
      "text": "Ok, je vous remercie.",
      "start_time": 46.502125,
      "end_time": 47.562122,
      "user_id": 1586976,
      "phone_hash": null
    }
  ]
}