{
  "conversation_id": "2898057812",
  "call_created_at": "2025-06-20T07:59:34.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 5.8399997,
      "end_time": 6.3399997,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Allô, allô, oui bonjour madame, coupez haut-parleur. Monsieur Pouplier, je ne sais pas si vous arrivez à accéder à mon",
      "start_time": 6,
      "end_time": 15.46,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "Oui oui je",
      "start_time": 15.295,
      "end_time": 15.8550005,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "à mon",
      "start_time": 15.725,
      "end_time": 16.045,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "l'ai",
      "start_time": 15.8550005,
      "end_time": 16.095,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "profil,",
      "start_time": 16.045,
      "end_time": 16.545,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "oui.",
      "start_time": 16.095,
      "end_time": 16.595,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vous l'avez. Bon, si vous voyez, je suis sur actuellement sur le gros du roi, dans l'aire du gros du roi. Donc j'ai prolongé mon mon séjour, c'est-à-dire que j'ai refait une",
      "start_time": 17.165,
      "end_time": 27.244999,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "Oui",
      "start_time": 27.24,
      "end_time": 27.74,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "réservation derrière et j'ai 3 minutes d'écart entre ma sortie et mon entrée.",
      "start_time": 27.244999,
      "end_time": 34.04,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "Alors ce n'est pas très grave, vous avez 5 minutes en soi de de de battements qui sont gratuits, ça ne va pas vous payer quoi que ce soit, d'accord",
      "start_time": 34.28,
      "end_time": 42.47,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "De toute façon, je ne vais pas payer puisque moi j'ai le le souci, c'est que je veux savoir juste si je dois sortir ou pas.",
      "start_time": 42.995003,
      "end_time": 49.655003,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "Non non non ça va se reprendre, vous",
      "start_time": 49.655003,
      "end_time": 51.095,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Je",
      "start_time": 51.075,
      "end_time": 51.235,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "restez",
      "start_time": 51.095,
      "end_time": 51.415,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ne dois pas",
      "start_time": 51.235,
      "end_time": 51.555,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "sur",
      "start_time": 51.415,
      "end_time": 51.575,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "faire",
      "start_time": 51.555,
      "end_time": 52.055,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "l'air,",
      "start_time": 51.575,
      "end_time": 52.075,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de",
      "start_time": 52.067,
      "end_time": 52.567,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "non",
      "start_time": 52.375,
      "end_time": 52.615,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sorte,",
      "start_time": 52.579002,
      "end_time": 53.079002,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "non",
      "start_time": 52.615,
      "end_time": 53.115,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je",
      "start_time": 53.091,
      "end_time": 53.591,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "non, il",
      "start_time": 53.335,
      "end_time": 53.655003,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "peux",
      "start_time": 53.603,
      "end_time": 54.103,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "n'y a pas de",
      "start_time": 53.655003,
      "end_time": 54.135002,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "faire,",
      "start_time": 54.115,
      "end_time": 54.435,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "souci.",
      "start_time": 54.135002,
      "end_time": 54.635002,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je peux rester sur l'air et pas ressortir et rerentrer parce que j'ai 3 minutes de département. De l'attente,",
      "start_time": 54.435,
      "end_time": 59.39,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "Oui mais comme je vous ai dit il y a il y a 5 minutes de de latence donc tout va bien.",
      "start_time": 59.22,
      "end_time": 63.96,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bon donc il n'y a pas de souci, je peux rester",
      "start_time": 64.57,
      "end_time": 66.33,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 66.1,
      "end_time": 66.6,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sans souci jusque dimanche vingt-neuf, voilà.",
      "start_time": 66.33,
      "end_time": 69.01775,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "C'est ça.",
      "start_time": 68.85775,
      "end_time": 69.75775,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ok, bon c'est très bien, bonjour merci, bon courage à vous.",
      "start_time": 70.35775,
      "end_time": 73.417755,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    },
    {
      "speaker": "agent",
      "text": "Voilà. Au revoir.",
      "start_time": 73.57775,
      "end_time": 74.63775,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bonne fin de journée, au revoir.",
      "start_time": 74.197754,
      "end_time": 75.737755,
      "user_id": null,
      "phone_hash": "7d9dd88792f210a1144f740343e0d83254b677b6417e11b2adb3c69bd50c4438"
    }
  ]
}