{
  "conversation_id": "2898554636",
  "call_created_at": "2025-06-20T10:02:03.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "Une carte par crédit, bonjour.",
      "start_time": 0,
      "end_time": 1.54,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui bonjour madame Jean-Paul Lormi, je vous téléphone, je suis sur sur une aire ici à Tourillac. Pardon, je n'arrive pas à sortir.",
      "start_time": 2.56,
      "end_time": 12.34,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Oui. Ok. Vous m'avez dit comment ça s'appelle Alors, je n'ai pas d'entrée à Tourillac de votre part.",
      "start_time": 13.92,
      "end_time": 23.485,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Comment",
      "start_time": 25.58,
      "end_time": 26.08,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Il y a eu un",
      "start_time": 25.865,
      "end_time": 26.744999,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça",
      "start_time": 26.460001,
      "end_time": 26.960001,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "problème avec la barrière quand vous êtes entré",
      "start_time": 26.744999,
      "end_time": 28.38,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui, on est entré avec la carte, on a passé la nuit et ici on essaie de sortir, mais",
      "start_time": 29.98,
      "end_time": 35.739998,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Non",
      "start_time": 35.739998,
      "end_time": 35.899998,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça ne",
      "start_time": 35.739998,
      "end_time": 35.9,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "mais",
      "start_time": 35.899998,
      "end_time": 36.3,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "marche pas.",
      "start_time": 35.9,
      "end_time": 36.72,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "il y a eu un problème avec la carte à l'entrée",
      "start_time": 36.3,
      "end_time": 38.399998,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Non, aucun. Non, c'est",
      "start_time": 39.66,
      "end_time": 42.505,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Le numéro de la carte,",
      "start_time": 43.5,
      "end_time": 46.332996,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le 100",
      "start_time": 46.885002,
      "end_time": 47.705,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "c'est",
      "start_time": 47.641,
      "end_time": 48.141,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "100 116",
      "start_time": 49.125,
      "end_time": 50.805,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "bien",
      "start_time": 49.448997,
      "end_time": 49.948997,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "100 trente-huit.",
      "start_time": 50.805,
      "end_time": 51.465004,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "deux-cent. Vous êtes bien Uber bull piquante Vous êtes bien Uber bull-piquette",
      "start_time": 51.257,
      "end_time": 60.649998,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Pardon Non non non non Jean-Paul Lornier,",
      "start_time": 60.5,
      "end_time": 64.28,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Alors,",
      "start_time": 64.07,
      "end_time": 64.57,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "L0RMIEZ.",
      "start_time": 64.34,
      "end_time": 65.96,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "retenez-moi votre carte d'accès s'il vous plaît.",
      "start_time": 66.03,
      "end_time": 69.45,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'est le 100",
      "start_time": 70.585,
      "end_time": 72.005005,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 71.59,
      "end_time": 72.09,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "116 100 trente-huit.",
      "start_time": 72.345,
      "end_time": 74.604996,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Ok, Ah oui, une autre, ok d'accord.",
      "start_time": 78.195,
      "end_time": 88.76,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "On n'était pas là. Non, c'est tout rien, TAURYA",
      "start_time": 89.67999,
      "end_time": 94.42,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Oui oui oui je le laisse, c'est bon.",
      "start_time": 94.18,
      "end_time": 96.520004,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Vous l'avez",
      "start_time": 96.545,
      "end_time": 97.205,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Hop alors, oui.",
      "start_time": 96.740005,
      "end_time": 98.025,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "J'ai essayé avec la carte, j'ai essayé avec le code, rien.",
      "start_time": 103.905,
      "end_time": 109.045,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Ok, effectivement j'ai, Ok. Alors je vais vous faire un moment, je vais vous sortir, tac, tac. Dites-moi si ça s'ouvre.",
      "start_time": 112.585,
      "end_time": 123.7,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'est ouvert oui moi",
      "start_time": 125.565,
      "end_time": 127.245,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Allez-y.",
      "start_time": 127.04,
      "end_time": 127.54,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je suis je suis presque en face",
      "start_time": 127.245,
      "end_time": 129.485,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Ah,",
      "start_time": 129.33499,
      "end_time": 129.83499,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "donc il faut un petit temps pour sortir",
      "start_time": 129.485,
      "end_time": 131.085,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "si",
      "start_time": 130.815,
      "end_time": 131.315,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "quand même ne fermez pas tout de suite",
      "start_time": 131.085,
      "end_time": 132.785,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "si",
      "start_time": 132.295,
      "end_time": 132.795,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je pense",
      "start_time": 133.485,
      "end_time": 133.965,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "si",
      "start_time": 133.775,
      "end_time": 134.275,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Il n'y a",
      "start_time": 134.925,
      "end_time": 135.485,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "si, il",
      "start_time": 135.255,
      "end_time": 135.655,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "que 30",
      "start_time": 135.485,
      "end_time": 135.88501,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "fallait",
      "start_time": 135.655,
      "end_time": 135.895,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "secondes",
      "start_time": 135.88501,
      "end_time": 136.205,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "vraiment",
      "start_time": 135.895,
      "end_time": 136.295,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "dites-moi",
      "start_time": 136.205,
      "end_time": 136.705,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "proche de la mer.",
      "start_time": 136.295,
      "end_time": 137.355,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Voilà je suis",
      "start_time": 138.285,
      "end_time": 139.005,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Vous",
      "start_time": 138.775,
      "end_time": 139.275,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "dehors ce monde.",
      "start_time": 139.005,
      "end_time": 139.985,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "pouvez y aller.",
      "start_time": 140.69499,
      "end_time": 141.515,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ce serait bête qu'elle se referme sur nous. D'accord, c'est bien.",
      "start_time": 141.66,
      "end_time": 146.56,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Voilà, bonne journée, au revoir.",
      "start_time": 146.86,
      "end_time": 148.24,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Mais alors je ne sais pas ce qui s'est passé.",
      "start_time": 148.54,
      "end_time": 150.64,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Alors ça vient de notre système, je viens de regarder.",
      "start_time": 151.1,
      "end_time": 153.84,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Vous n'avez pas beaucoup de problèmes depuis la nouvelle version",
      "start_time": 154.905,
      "end_time": 157.565,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Là, c'est plus par rapport à nos aires, on a des déconnexions plus souvent, là surtout avec peut-être avec la chaleur, peut-être à cause de la chaleur aussi, on a pas mal de choses là.",
      "start_time": 158.825,
      "end_time": 168.16232,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah bon, enfin bon",
      "start_time": 168.22232,
      "end_time": 169.36232,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Voilà.",
      "start_time": 169.26231,
      "end_time": 169.76231,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok ok merci bien.",
      "start_time": 169.50232,
      "end_time": 172.08232,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    },
    {
      "speaker": "agent",
      "text": "Bonne journée, au revoir.",
      "start_time": 172.38232,
      "end_time": 173.60233,
      "user_id": 1625621,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Merci au revoir.",
      "start_time": 173.98232,
      "end_time": 174.88231,
      "user_id": null,
      "phone_hash": "20f4439c647348bbe30c7e17f198a29723f34b8d831e99cba0a5f17c510766a4"
    }
  ]
}