{
  "conversation_id": "2898910942",
  "call_created_at": "2025-06-20T12:03:37.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "Allô",
      "start_time": 6.5999999,
      "end_time": 7.1,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui allô",
      "start_time": 7.720000000000001,
      "end_time": 8.3799999,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Oui allô monsieur Fullini.",
      "start_time": 8.439999799999999,
      "end_time": 9.74,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui, Virginie oui.",
      "start_time": 10.6,
      "end_time": 11.8199997,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Société camping-car parc, moi je suis pas technique.",
      "start_time": 12.440000000000001,
      "end_time": 14.38,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui. Ah",
      "start_time": 15.24,
      "end_time": 16.04,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 15.8,
      "end_time": 16.3,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais attends monsieur, let's go. Attends. Il fait quand Hier, je me suis permis de les appeler à vingt-deux heures parce que ça ne marchait pas. Donc ça peut éviter qu'ils s'appellent à samedi, demain matin, tu Vous voulez qu'on intervienne sur la borne",
      "start_time": 16.04,
      "end_time": 35.89,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Ouais, ce serait super. On a essayé de vous joindre monsieur Vesco, on a essayé de vous joindre la mairie. Personne ne",
      "start_time": 36.15,
      "end_time": 44.23,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui,",
      "start_time": 44.19,
      "end_time": 44.27,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "nous",
      "start_time": 44.23,
      "end_time": 44.48,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vous avez",
      "start_time": 44.27,
      "end_time": 44.51,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "répondait.",
      "start_time": 44.48,
      "end_time": 44.98,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "essayé de l'appeler un samedi matin.",
      "start_time": 44.51,
      "end_time": 46.13,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Je trouve qu'on va essayer de l'appeler plusieurs fois. J'avais essayé le quatorze-cent-soixante-dix, ouais, c'est moi. Oui, j'ai appelé samedi effectivement.",
      "start_time": 46.785,
      "end_time": 57.885,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Du",
      "start_time": 58.004997,
      "end_time": 58.245,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Ouais,",
      "start_time": 58.225,
      "end_time": 58.545,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "coup,",
      "start_time": 58.245,
      "end_time": 58.565,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "ouais.",
      "start_time": 58.545,
      "end_time": 59.045,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vous avez son numéro Écoutez, là, il est",
      "start_time": 58.565,
      "end_time": 62.18,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 62.14,
      "end_time": 62.64,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "en face de moi, vous êtes sur haut-parleur, il a la clé qui permet d'accéder à la borne.",
      "start_time": 62.18,
      "end_time": 66.34,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Ok, parfait.",
      "start_time": 66.05999800000001,
      "end_time": 66.8,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "La clé de voiture, il y est dans 10 minutes.",
      "start_time": 66.34,
      "end_time": 70.76,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Ok, je l'appelle à 14 heures 15. C'est bon",
      "start_time": 70.80269,
      "end_time": 73.782684,
      "user_id": 1586976,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "14 heures 15, ouais c'est nickel merci.",
      "start_time": 73.45268,
      "end_time": 75.55268,
      "user_id": null,
      "phone_hash": "768e4c22c0ffcbad4fec7ac9a16fb965492b09858462b53becbc936e3b022a11"
    },
    {
      "speaker": "agent",
      "text": "Parfait, je vous remercie.",
      "start_time": 75.682686,
      "end_time": 76.58269,
      "user_id": 1586976,
      "phone_hash": null
    }
  ]
}