{
  "conversation_id": "2899035592",
  "call_created_at": "2025-06-20T12:40:17.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "Allô Ah monsieur monsieur je suis désolé je vous entends très très mal. Alors je vous entends très très mal il y a un espèce d'écho",
      "start_time": 0.16,
      "end_time": 26.525,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Attendez,",
      "start_time": 27.5,
      "end_time": 28,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "alors",
      "start_time": 27.705,
      "end_time": 28.205,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je vais rajouter la haut-parleur",
      "start_time": 28.060001,
      "end_time": 32.64,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "enlevez le haut-parleur",
      "start_time": 33.44,
      "end_time": 34.34,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "et",
      "start_time": 34.38,
      "end_time": 34.46,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "petit",
      "start_time": 34.4,
      "end_time": 34.64,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "là",
      "start_time": 34.46,
      "end_time": 34.7,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "point.",
      "start_time": 34.64,
      "end_time": 35.14,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça va mieux",
      "start_time": 34.7,
      "end_time": 35.440002,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Là, ça va un peu mieux, oui merci.",
      "start_time": 35.52,
      "end_time": 37.14,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui alors je vous disais j'ai mon compte et il me reste 0 parce que je viens de alors que je je je vais dans les champs bien me charger le problème c'est",
      "start_time": 38.22,
      "end_time": 54.515,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 54.274998,
      "end_time": 54.774998,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "que je pense que ça vient de j'ai essayé de me de créer un nouveau compte un compte",
      "start_time": 54.515,
      "end_time": 61.879997,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 61.73,
      "end_time": 62.23,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je croyais que j'étais pas je croyais comment dire inscrit alors que j'étais inscrit donc j'ai refait la procédure et du coup mon compte apparaît 0 est-ce que vous pouvez m'en dire plus",
      "start_time": 61.879997,
      "end_time": 79.715,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Alors oui, je vais pouvoir vous dire, alors est-ce que vous avez une carte monsieur, une carte d'accès",
      "start_time": 80.174995,
      "end_time": 84.515,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bien sûr, bien",
      "start_time": 84.62,
      "end_time": 85.58,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Est-ce que",
      "start_time": 85.4,
      "end_time": 85.64,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sûr.",
      "start_time": 85.58,
      "end_time": 86.08,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "je peux avoir le numéro qu'il y a dessus s'il vous plaît",
      "start_time": 85.64,
      "end_time": 88.06,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Attendez. Annie, le numéro de la carte camping-car Park, un peu clé. Non Annie, le numéro de la carte quand même. Voilà, oui. Elle disparaît.",
      "start_time": 89.979996,
      "end_time": 106.315,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "client",
      "text": "Alors le numéro de la carte, Alors 1000",
      "start_time": 107.335,
      "end_time": 114.28,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Oui, oui oui j'ai j'ai noté",
      "start_time": 116.67,
      "end_time": 118.13,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "allô",
      "start_time": 118.579994,
      "end_time": 118.82,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "1000.",
      "start_time": 118.59,
      "end_time": 119.09,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Mille-cent-soixante-et-onze cinquante-neuf.",
      "start_time": 118.899994,
      "end_time": 121.159996,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "D'accord, vous êtes bien Georges Ducru",
      "start_time": 125.47,
      "end_time": 127.09,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'est ça.",
      "start_time": 127.625,
      "end_time": 128.365,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "D'accord, alors effectivement, je vous ai bien trouvé, mais je vois que votre compte date de deux-mille-treize et du coup, vous m'aviez dit que vous aviez 0 euro sur votre compte",
      "start_time": 128.99501,
      "end_time": 139.49501,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'est ce qui apparaît quand je vais sur le site.",
      "start_time": 140.27,
      "end_time": 143.25,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "D'accord, vous êtes bien au score là actuellement monsieur D'accord oui depuis le dix-neuf juin. Allô Vous y êtes depuis le dix-neuf juin",
      "start_time": 143.41,
      "end_time": 156.07,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui.",
      "start_time": 157.355,
      "end_time": 157.56833,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "D'accord.",
      "start_time": 157.425,
      "end_time": 157.925,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "On a passé une nuit oui depuis hier.",
      "start_time": 157.56833,
      "end_time": 160.33499,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "D'accord. Alors là, je vois moi sur votre compte du coup à votre nom, puis il vous reste 60 euros dix-huit. Est-ce que je pourrais avoir votre adresse mail s'il vous plaît",
      "start_time": 161.02501,
      "end_time": 169.52501,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Mon adresse mail",
      "start_time": 170.06999,
      "end_time": 171.21,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Oui. Oui.",
      "start_time": 171.42001,
      "end_time": 172.72,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Georges point du creux arobase",
      "start_time": 173.03,
      "end_time": 175.45,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "D'accord.",
      "start_time": 175.02,
      "end_time": 175.52,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "orange point f r.",
      "start_time": 176.15,
      "end_time": 177.37,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Donc là, je vois que j'ai bien un compte sous les yeux à votre nom avec la bonne adresse mail et le bon numéro de carte. Par contre, je ne vois pas du tout que vous êtes à 0 euro sur votre compte.",
      "start_time": 177.90001,
      "end_time": 185.76001,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Mais moi je vois que je suis à 0, c'est pour ça que je téléphone.",
      "start_time": 186.345,
      "end_time": 189.085,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "D'accord. Est-ce que du coup, vous me dites que vous avez recréé un nouveau compte",
      "start_time": 189.72499,
      "end_time": 192.785,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Je croyais que je ne m'étais pas inscrit alors donc j'avais essayé de m'inscrire et en finale ça me disait que j'étais déjà inscrit donc j'ai arrêté et",
      "start_time": 192.93,
      "end_time": 206.135,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Oui du coup je pense que lorsque vous enfin là vous pour pouvoir que vous avez 0 euro sur votre compte vous devez être connecté avec enfin vous devez être connecté sur votre nouveau compte.",
      "start_time": 206.78,
      "end_time": 215.885,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "voilà. Peut-être oui c'est ce que je pense oui.",
      "start_time": 217.075,
      "end_time": 219.175,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Alors, mais là je vois que du coup pour rentrer sur l'aire d'Osgoor, vous avez utilisé votre carte qui est liée du coup à votre compte plus ancien.",
      "start_time": 221.145,
      "end_time": 227.245,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui oui puisque je viens de le faire là à présent.",
      "start_time": 228.03,
      "end_time": 230.84999,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Alors du coup si vous passez par l'application, vous pouvez en fait vous vous pouvez vous vous déconnecter de l'application et entrer en fait l'adresse mail que vous m'avez donnée, celle qui est connectée à votre votre compte actuel. Comme ça en fait, vous n'avez, comme ça vous pouvez vous reconnecter sur ce compte-là et voir votre solde.",
      "start_time": 231.43,
      "end_time": 249.255,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Attendez juste je comprends pas ce que vous me dites ça.",
      "start_time": 251.08,
      "end_time": 253.5,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Alors là, vous êtes sur l'application, vous m'aviez dit.",
      "start_time": 253.395,
      "end_time": 255.655,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Écoutez oui mais pour le moment je suis en communication avec vous donc je peux",
      "start_time": 256.44,
      "end_time": 260.44,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Oui",
      "start_time": 260.38,
      "end_time": 260.62,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pas être",
      "start_time": 260.44,
      "end_time": 260.68,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "oui",
      "start_time": 260.62,
      "end_time": 260.78,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sur",
      "start_time": 260.68,
      "end_time": 260.84,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "non",
      "start_time": 260.78,
      "end_time": 261.02002,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "l'application.",
      "start_time": 260.84,
      "end_time": 261.34,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "mais non mais il n'y a pas de souci vous le ferez après monsieur je vous excite juste que pour pouvoir résoudre ce problème-là en fait vous vous pouvez aller sur l'application pour vous déconnecter puisque là du coup comme vous vous me dites que vous avez créé un nouveau compte qui est du coup inutile pour pouvoir avoir accès à l'application, mais vous pouvez vous déconnecter et",
      "start_time": 261.02002,
      "end_time": 278.225,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui oui",
      "start_time": 278.085,
      "end_time": 278.665,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "du coup une fois que vous essaierez de vous reconnecter, vous pouvez entrer l'adresse mail que vous m'avez donnée, Georges point du cru arobase orange point f r parce que cette adresse",
      "start_time": 278.225,
      "end_time": 285.66498,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui,",
      "start_time": 285.47,
      "end_time": 285.97,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "mail-là, c'est celle qui est reliée à votre compte actuel.",
      "start_time": 285.66498,
      "end_time": 288.32498,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "D'accord ok bon ben je vais essayer puis si ça va je vous rappelle.",
      "start_time": 288.889,
      "end_time": 293.229,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Oui, n'hésitez pas monsieur.",
      "start_time": 293.18,
      "end_time": 294.48,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Merci madame.",
      "start_time": 294.96902,
      "end_time": 295.789,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "De rien, passez une bonne journée.",
      "start_time": 295.98,
      "end_time": 297.52,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bonne journée à vous, au revoir madame.",
      "start_time": 297.609,
      "end_time": 299.14902,
      "user_id": null,
      "phone_hash": "bbee333f916e6bb4e81915d0ea708aebed7a9cd0ce0033c3615dc11925cba84b"
    },
    {
      "speaker": "agent",
      "text": "Au revoir.",
      "start_time": 299.26,
      "end_time": 299.92,
      "user_id": 1616843,
      "phone_hash": null
    }
  ]
}