{
  "conversation_id": "2899205592",
  "call_created_at": "2025-06-20T13:25:36.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "Bonjour.",
      "start_time": 0,
      "end_time": 0.5,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui bonjour, écoutez il y a une urgence, il y a des pompiers qui sont là, est-ce que ce serait possible d'ouvrir la barrière Je",
      "start_time": 2.08,
      "end_time": 7.6,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "D'accord,",
      "start_time": 7.44,
      "end_time": 7.8399997,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "peux vous",
      "start_time": 7.6,
      "end_time": 8,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "je",
      "start_time": 7.8399997,
      "end_time": 8,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "passer",
      "start_time": 8,
      "end_time": 8.24,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "regarde",
      "start_time": 8,
      "end_time": 8.32,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "un,",
      "start_time": 8.24,
      "end_time": 8.74,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "ça.",
      "start_time": 8.32,
      "end_time": 8.82,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je",
      "start_time": 8.959999,
      "end_time": 9.459999,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "Alors attendez, je",
      "start_time": 9.04,
      "end_time": 9.679999,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vous",
      "start_time": 9.679999,
      "end_time": 10,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "regarde",
      "start_time": 9.679999,
      "end_time": 10,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "passe,",
      "start_time": 10,
      "end_time": 10.5,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "ça.",
      "start_time": 10,
      "end_time": 10.5,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je vous passe seul pompier.",
      "start_time": 10.719999,
      "end_time": 12.0199995,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "Oui, d'accord.",
      "start_time": 12.08,
      "end_time": 12.74,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Monsieur bonjour, ça va faire",
      "start_time": 13.885,
      "end_time": 14.764999,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "Oui.",
      "start_time": 14.755,
      "end_time": 15.255,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pompier à 4 ans",
      "start_time": 14.764999,
      "end_time": 15.825,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "Bonjour, je vous écoute.",
      "start_time": 16.435,
      "end_time": 17.655,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bonjour.",
      "start_time": 17.564999,
      "end_time": 18.064999,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "Je vais",
      "start_time": 17.955,
      "end_time": 18.635,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bien on",
      "start_time": 18.365,
      "end_time": 18.685,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "pouvoir",
      "start_time": 18.635,
      "end_time": 19.075,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "est sur le,",
      "start_time": 18.685,
      "end_time": 19.505,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "ouvrir. Oui",
      "start_time": 19.075,
      "end_time": 19.955,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on est sur Hossegor sauf que le portail est fermé,",
      "start_time": 19.725,
      "end_time": 22.625,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "Oui",
      "start_time": 22.994999,
      "end_time": 23.494999,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "il n'y a aucun code, aucun rien, on n'arrive pas à ouvrir.",
      "start_time": 23.244999,
      "end_time": 26.224998,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "D'accord, alors vous êtes devant",
      "start_time": 26.355,
      "end_time": 27.955,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Donc",
      "start_time": 27.81,
      "end_time": 28.050001,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "la",
      "start_time": 27.955,
      "end_time": 28.115,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "donc",
      "start_time": 28.050001,
      "end_time": 28.29,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "barrière",
      "start_time": 28.115,
      "end_time": 28.355,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on",
      "start_time": 28.29,
      "end_time": 28.396667,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "là",
      "start_time": 28.355,
      "end_time": 28.515,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ne peut",
      "start_time": 28.396667,
      "end_time": 28.61,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "actuellement",
      "start_time": 28.515,
      "end_time": 29.015,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pas rentrer. Alors ouais, je vais juste remonter dans l'ambulance,",
      "start_time": 28.61,
      "end_time": 31.99,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "Ouais,",
      "start_time": 32,
      "end_time": 32.239998,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais je",
      "start_time": 32.13,
      "end_time": 32.37,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "vous",
      "start_time": 32.239998,
      "end_time": 32.399998,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "suis",
      "start_time": 32.37,
      "end_time": 32.45,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "me",
      "start_time": 32.399998,
      "end_time": 32.899998,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "devant la barrière.",
      "start_time": 32.45,
      "end_time": 33.43,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "D'accord, alors elle va s'ouvrir, vous me dites si elle s'ouvre et vous pouvez y aller.",
      "start_time": 33.52,
      "end_time": 37.3,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Là, elle s'est ouverte.",
      "start_time": 37.17,
      "end_time": 38.15,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "D'accord, donc vous pouvez y aller monsieur.",
      "start_time": 38,
      "end_time": 39.78,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ok, merci. Et pour la sortie",
      "start_time": 40.29,
      "end_time": 41.67,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "Pour la sortie, vous nous rappelez, on vous fait sortir, d'accord On ouvre",
      "start_time": 42,
      "end_time": 45.135,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ok",
      "start_time": 44.985,
      "end_time": 45.385002,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "très",
      "start_time": 45.135,
      "end_time": 45.635,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ça marche.",
      "start_time": 45.385002,
      "end_time": 46.045002,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "facilement.",
      "start_time": 47.375,
      "end_time": 47.875,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui pour la sortie. Ouais je vous rappellerai pour la sortie.",
      "start_time": 47.385002,
      "end_time": 51.005,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "D'accord. D'accord madame, pas de",
      "start_time": 50.815,
      "end_time": 52.894997,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Merci.",
      "start_time": 52.665,
      "end_time": 53.165,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    },
    {
      "speaker": "agent",
      "text": "problème. Au revoir.",
      "start_time": 52.894997,
      "end_time": 54.355,
      "user_id": 1616843,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Au revoir.",
      "start_time": 54.745003,
      "end_time": 55.485,
      "user_id": null,
      "phone_hash": "d8692dbf405158a5dd411b83a1fa0f76d1c95b51df90b9174e4939878eb17aee"
    }
  ]
}