{
  "conversation_id": "2899188731",
  "call_created_at": "2025-06-20T13:21:26.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "Camping-car par Kizza bonjour.",
      "start_time": 1.8399999,
      "end_time": 3.46,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bonjour madame Perrot, je cherche à joindre le responsable des prestations externes sur l'établissement s'il vous plaît, soit les achats ou le les services généraux.",
      "start_time": 4.16,
      "end_time": 13.46,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "C'est pour",
      "start_time": 15.435,
      "end_time": 16.335,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'est pour faire le point sur les prestations et l'environnement du travail. La personne est disponible",
      "start_time": 17.064999,
      "end_time": 21.805,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "Oui, je vais me renseigner.",
      "start_time": 22.075,
      "end_time": 23.295,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ok super merci.",
      "start_time": 24.185,
      "end_time": 25.244999,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "Allô",
      "start_time": 70.455,
      "end_time": 70.535,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Oui",
      "start_time": 72.195,
      "end_time": 72.695,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "Oui bonjour",
      "start_time": 75.495,
      "end_time": 76.235,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bonjour, je suis madame, ah oui, je suis, je peux revenir à la caille",
      "start_time": 77.635,
      "end_time": 80.615,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "madame. Oui, vous êtes au service création",
      "start_time": 80.535,
      "end_time": 82.135,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Ah",
      "start_time": 82.035,
      "end_time": 82.195,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "client,",
      "start_time": 82.135,
      "end_time": 82.375,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui.",
      "start_time": 82.195,
      "end_time": 82.695,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "je vous écoute. Comment je peux vous aider Dites-moi, vous cherchez",
      "start_time": 82.375,
      "end_time": 85.619995,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Je cherche",
      "start_time": 85.395,
      "end_time": 85.875,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "à joindre",
      "start_time": 85.619995,
      "end_time": 86.1,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "à joindre",
      "start_time": 85.875,
      "end_time": 86.455,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "qui",
      "start_time": 86.1,
      "end_time": 86.6,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le responsable des achats ou des services",
      "start_time": 86.9,
      "end_time": 89.06,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "C'est",
      "start_time": 89.03333,
      "end_time": 89.53333,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "généraux s'il vous",
      "start_time": 89.06,
      "end_time": 90.2,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "à",
      "start_time": 90.5,
      "end_time": 90.659996,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "plaît.",
      "start_time": 90.58,
      "end_time": 91.08,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "quel sujet exactement",
      "start_time": 90.659996,
      "end_time": 92.04,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "C'est",
      "start_time": 92.34,
      "end_time": 92.58,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "C'est",
      "start_time": 92.5,
      "end_time": 92.74,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pour faire",
      "start_time": 92.58,
      "end_time": 92.82,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "pour.",
      "start_time": 92.74,
      "end_time": 93.24,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le point sur les prestations externes et l'environnement du travail.",
      "start_time": 92.82,
      "end_time": 95.8,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "Parce que là, je n'ai personne de disponible là cet après-midi, donc je ne peux pas vous transférer l'appel. Est-ce que vous pouvez envoyer un Alors attendez, il faut juste que je retrouve l'adresse email. Ça va être administratif arobase camping-car parc point com.",
      "start_time": 96.58,
      "end_time": 115.92,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "D'accord et le nom de la personne qui est en charge de ça",
      "start_time": 117.51,
      "end_time": 120.09,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "Le, je n'ai que le nom de du directeur financier, c'est monsieur Deferroir.",
      "start_time": 120.64,
      "end_time": 124.02,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "D'accord, très bien. Merci beaucoup.",
      "start_time": 125.206184,
      "end_time": 127.46619,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "Je vous en prie, au revoir madame.",
      "start_time": 127.6,
      "end_time": 129.14,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "Bonne journée, au revoir.",
      "start_time": 128.96619,
      "end_time": 130.26619,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "Merci, au revoir.",
      "start_time": 129.92,
      "end_time": 130.67613,
      "user_id": 1596949,
      "phone_hash": null
    }
  ]
}