{
  "conversation_id": "2700138909",
  "call_created_at": "2025-04-01T09:12:52.000Z",
  "role": "Senior",
  "language": "fr",
  "messages": [
    {
      "speaker": "client",
      "text": "oui bonjour je vous appelle pour voila je veux recharger ma carte",
      "start_time": 2.6399999,
      "end_time": 8.42,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "bonjour",
      "start_time": 8.08,
      "end_time": 8.58,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "et enfin oui si on veut et puis voila quand je tape si j ai dit je vais essayer comme ca donc je ne mettais que 10 euros au lieu de rajouter 10 euros il me l enleve sur mes soldes c est ca",
      "start_time": 10,
      "end_time": 24.425,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "parce que vous avez clique sur utiliser mon solde de compte client au lieu de cocher la carte bancaire vous avez 2 modes de paiement si vous voulez passer une reservation par exemple ils vous proposent d utiliser votre solde et si vous voulez faire un paiement pour alimenter votre compte vous devez selectionner paiement carte bancaire vous ne selectionnez pas le bon mode de paiement par defaut c est pour ca qu il veut vous le prendre de votre cagnotte donc ca n a ni queue ni tete",
      "start_time": 24.635,
      "end_time": 51.864998,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bancaire la j ai mis plus j ai mis j essaye comme ca 20 euros en dessous une marque solde avant achat 12 quarante huit solde apres achat baiser 0 donc il faut que j aille jusqu au bout pour que ca marque plus 20 il faut que je oui je ne sais pas comment vous expliquer ca c est ca je ne sais pas si j ai c est j ai j arrive vous voyez la j ai bon j ai mis j ai commence le truc au depart moyen de paiement utilise par carte bancaire apres c est marque en dessous utiliser le solde de mon compte",
      "start_time": 53.29,
      "end_time": 87.19,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "alors",
      "start_time": 87.17,
      "end_time": 87.33,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "alors",
      "start_time": 87.19,
      "end_time": 87.47,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "c est",
      "start_time": 87.33,
      "end_time": 87.65,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "solde avant",
      "start_time": 87.47,
      "end_time": 88.13,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "ca que vous ne devez pas cocher vous",
      "start_time": 87.65,
      "end_time": 89.55,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais",
      "start_time": 89.55,
      "end_time": 89.71,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "ne",
      "start_time": 89.57,
      "end_time": 90.07,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui mais oui mais",
      "start_time": 89.71,
      "end_time": 90.51,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "devez cliquer",
      "start_time": 90.37,
      "end_time": 90.85,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je",
      "start_time": 90.51,
      "end_time": 90.99,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "que",
      "start_time": 90.85,
      "end_time": 91.17,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je",
      "start_time": 90.99,
      "end_time": 91.31,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "par",
      "start_time": 91.17,
      "end_time": 91.41,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le",
      "start_time": 91.31,
      "end_time": 91.47,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "l autre",
      "start_time": 91.41,
      "end_time": 91.91,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "fais pas je le fais pas alors d accord et puis apres donc mais il faut que je rentre mon numero de carte que je n ai pas rentre donc apres si je fais ca normalement apres ca va se rajouter",
      "start_time": 91.47,
      "end_time": 101.165,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "vous arrivez",
      "start_time": 100.905,
      "end_time": 101.385,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "au",
      "start_time": 101.165,
      "end_time": 101.405,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "a l adresse de facturation vous verifiez bien qu elle est bien remplie donc avec un numero une rue",
      "start_time": 101.385,
      "end_time": 107.005,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 107.405,
      "end_time": 107.905,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "un code postal la commune vous validez et",
      "start_time": 107.545,
      "end_time": 110.525,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui mais vous",
      "start_time": 110.765,
      "end_time": 111.245,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "apres",
      "start_time": 111.145004,
      "end_time": 111.545,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "voulez",
      "start_time": 111.245,
      "end_time": 111.725,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "c est apres cette etape de verification que la il va vous demander de valider les conditions generales de vente et apres il va vous demander de mettre votre numero de carte de credit",
      "start_time": 111.545,
      "end_time": 120.840004,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je suis rendu pour mettre le numero de carte",
      "start_time": 122.17999,
      "end_time": 124.439995,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "allez y si vous voulez je reste un instant avec vous comme ca on verifie tout",
      "start_time": 125.14,
      "end_time": 128.66,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "merci",
      "start_time": 128.505,
      "end_time": 128.825,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "se passe",
      "start_time": 128.66,
      "end_time": 129.06,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "beaucoup",
      "start_time": 128.825,
      "end_time": 129.325,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "bien c est normal",
      "start_time": 129.06,
      "end_time": 130.28,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "alors ce que l autre jour j ai essaye alors ca se mettait autrement c est que je ne sais plus comment c etait",
      "start_time": 132.985,
      "end_time": 140.025,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "oui",
      "start_time": 139.925,
      "end_time": 140.085,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "il",
      "start_time": 140.025,
      "end_time": 140.105,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "sur",
      "start_time": 140.085,
      "end_time": 140.32501,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "me rajoutait",
      "start_time": 140.105,
      "end_time": 140.745,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "les",
      "start_time": 140.32501,
      "end_time": 140.82501,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "il me rajoutait",
      "start_time": 140.745,
      "end_time": 141.565,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "android la semaine passee il y avait encore des pour les recharges certains portables ne pouvaient pas cocher carte bancaire",
      "start_time": 141.205,
      "end_time": 147.5,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui non mais il me rajoutait automatiquement elle est 5 euros pour la carte suppose",
      "start_time": 147.75,
      "end_time": 155.85,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "oui mais ca veut dire que vous n etes pas connecte c est pour ca",
      "start_time": 155.685,
      "end_time": 159.045,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "et",
      "start_time": 159.005,
      "end_time": 159.24501,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "qu il vous",
      "start_time": 159.045,
      "end_time": 159.44499,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "si j y",
      "start_time": 159.24501,
      "end_time": 159.645,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "plait",
      "start_time": 159.44499,
      "end_time": 159.94499,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "suis pourtant parce que j ai la solde dessus sur le telephone et tout j y suis",
      "start_time": 159.645,
      "end_time": 165.985,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "donnez moi le numero de carte physique que vous avez",
      "start_time": 165.525,
      "end_time": 168.345,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "la carte numero 100 cent soixante seize cinq cent quatorze",
      "start_time": 169.085,
      "end_time": 175.23999,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "donc vous ne l avez pas declare en perdu",
      "start_time": 182.025,
      "end_time": 188.045,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ah",
      "start_time": 188.815,
      "end_time": 189.13501,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "rechargement",
      "start_time": 189.065,
      "end_time": 189.565,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 189.13501,
      "end_time": 189.63501,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "je verifie vous voyez bien et non la louis le premier vous venez de",
      "start_time": 190.58499,
      "end_time": 194.665,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "donc",
      "start_time": 194.575,
      "end_time": 195.075,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "valider les 20 euros donc je vois que tout est en ordre",
      "start_time": 194.665,
      "end_time": 197.56499,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "logiquement",
      "start_time": 199.13501,
      "end_time": 199.455,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "super",
      "start_time": 199.28,
      "end_time": 199.78,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ils sont ajoutes maintenant si",
      "start_time": 199.455,
      "end_time": 200.895,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "je pense",
      "start_time": 200.72,
      "end_time": 201.12,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "j ai",
      "start_time": 200.895,
      "end_time": 201.295,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "que la",
      "start_time": 201.12,
      "end_time": 201.52,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ah oui",
      "start_time": 201.295,
      "end_time": 201.615,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "toute",
      "start_time": 201.52,
      "end_time": 201.84,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c est",
      "start_time": 201.615,
      "end_time": 201.855,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "premiere",
      "start_time": 201.84,
      "end_time": 202.34,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bon ils sont mis",
      "start_time": 201.855,
      "end_time": 203.075,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "fois ouais c est ca",
      "start_time": 202.96,
      "end_time": 204.02,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sur",
      "start_time": 203.72,
      "end_time": 204.22,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "c est ca je pense que la toute premiere fois vous etiez peut etre mal connectee ca a garde un panier en memoire donc sans compte c est pour",
      "start_time": 204.56,
      "end_time": 212.565,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mon",
      "start_time": 212.52,
      "end_time": 212.77,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "ca que",
      "start_time": 212.565,
      "end_time": 212.80501,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "solde",
      "start_time": 212.77,
      "end_time": 213.27,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "ca vous mettez les 5 euros et a force de vider et d avoir reitere et d avoir refait votre connexion la",
      "start_time": 212.80501,
      "end_time": 218.885,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 218.77501,
      "end_time": 219.27501,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "cette fois ci a 11 heures je vois que tout s est bien passe il faut prendre",
      "start_time": 218.885,
      "end_time": 221.605,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais la",
      "start_time": 221.41501,
      "end_time": 221.815,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "le temps",
      "start_time": 221.605,
      "end_time": 222.005,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 221.815,
      "end_time": 222.315,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "de bien suivre les etapes",
      "start_time": 222.005,
      "end_time": 223.385,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "non mais c est tres bien ecoutez je vous",
      "start_time": 223.735,
      "end_time": 225.655,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "super",
      "start_time": 225.55,
      "end_time": 225.70999,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "remercie",
      "start_time": 225.655,
      "end_time": 226.05501,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "je suis",
      "start_time": 225.70999,
      "end_time": 226.19,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je",
      "start_time": 226.05501,
      "end_time": 226.215,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "contente",
      "start_time": 226.19,
      "end_time": 226.69,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vous remercie beaucoup et moi",
      "start_time": 226.215,
      "end_time": 227.575,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "c est",
      "start_time": 227.47,
      "end_time": 227.97,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "aussi parce que",
      "start_time": 227.575,
      "end_time": 228.48,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "normal",
      "start_time": 228.34999,
      "end_time": 228.75,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on",
      "start_time": 228.64,
      "end_time": 228.8,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "avec",
      "start_time": 228.75,
      "end_time": 228.98999,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "va",
      "start_time": 228.8,
      "end_time": 229.12,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "plaisir",
      "start_time": 228.98999,
      "end_time": 229.48999,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "partir la semaine prochaine alors j ai dit mince c est quand meme que ca marche",
      "start_time": 229.12,
      "end_time": 232.01999,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "vous aurez l esprit plus tranquille",
      "start_time": 231.70999,
      "end_time": 233.17,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "voila tout a fait par contre oui je vais vous demander",
      "start_time": 234,
      "end_time": 236.42,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "ca",
      "start_time": 236.475,
      "end_time": 236.975,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on peut toujours rentrer en mettre",
      "start_time": 236.72,
      "end_time": 238.65999,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "ne",
      "start_time": 238.755,
      "end_time": 239.255,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "rentrer et sortir en presentant la carte",
      "start_time": 238.95999,
      "end_time": 241.29999,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "change rien pour vous a vos habitudes si vous etes a l aise avec la carte vous",
      "start_time": 241.035,
      "end_time": 244.955,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "si",
      "start_time": 244.935,
      "end_time": 245.00166,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "faites",
      "start_time": 244.955,
      "end_time": 245.27501,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on a le si on",
      "start_time": 245.00166,
      "end_time": 245.335,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "avec",
      "start_time": 245.27501,
      "end_time": 245.515,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "a le sol",
      "start_time": 245.335,
      "end_time": 245.535,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "la",
      "start_time": 245.515,
      "end_time": 245.675,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bien",
      "start_time": 245.535,
      "end_time": 246.035,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "carte",
      "start_time": 245.675,
      "end_time": 246.175,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sur",
      "start_time": 246.47499,
      "end_time": 246.97499,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "c est ca",
      "start_time": 246.475,
      "end_time": 247.29501,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "parce qu il y a que il y a que recharger qui qu on qu il faut faire automatiquement maintenant par",
      "start_time": 247.415,
      "end_time": 254.375,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "sur",
      "start_time": 254.32999,
      "end_time": 254.48999,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "l appli",
      "start_time": 254.375,
      "end_time": 254.875,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "l appli oui tout",
      "start_time": 254.48999,
      "end_time": 256.00998,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord",
      "start_time": 255.735,
      "end_time": 256.235,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "a fait c est pour ca que vous avez eu raison de ne pas etre stresse de faire ca tranquillement a la maison et",
      "start_time": 256.00998,
      "end_time": 261.77,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 261.61002,
      "end_time": 262.01,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "puis",
      "start_time": 261.77,
      "end_time": 262.27,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "parce que sinon vous avez raison bon mais je vous remercie beaucoup",
      "start_time": 262.01,
      "end_time": 266.59003,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "merci a vous excellente",
      "start_time": 266.8791,
      "end_time": 268.17908,
      "user_id": 1460747,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "allez bonne journee",
      "start_time": 267.69,
      "end_time": 268.75,
      "user_id": null,
      "phone_hash": "e18f9738edac5df67938b9a56c9257fc5813585da8e1b006627599e4bbd3a254"
    },
    {
      "speaker": "agent",
      "text": "journee au revoir",
      "start_time": 268.47906,
      "end_time": 269.85907,
      "user_id": 1460747,
      "phone_hash": null
    }
  ]
}