{
  "conversation_id": "2700288848",
  "call_created_at": "2025-04-01T09:48:15.000Z",
  "role": "Senior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "bonjour",
      "start_time": 3.84,
      "end_time": 4.34,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui bonjour monsieur je vous ai fait l appareil je suis pres de valras et je suis alle sur un 12 emplacements donc pour le camping en fait et je n ai pas de carte je ne suis pas membre mais je pensais qu en fait c etait un acces libre a tout le monde donc j ai utilise la bourne et j ai paye pour 2 nuits a la beaune plus sa carte",
      "start_time": 4.64,
      "end_time": 29.29,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "d accord",
      "start_time": 28.99,
      "end_time": 29.49,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais donc je n ai pas pu y rentrer alors je suis parti et maintenant je suis a un autre camping maintenant j aimerais savoir comment ca se passe parce que en fait voila c est un peu plus connu le fait qu il y a une couronne devant et puis qu il faut plus loin a priori sur la barriere une carte prepayee c est ouais ce n etait pas ce que j avais eu au depart on m a explique par la tete par exemple j ai paye",
      "start_time": 29.51,
      "end_time": 55.37,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "d accord monsieur monsieur je peux avoir votre nom",
      "start_time": 55.23,
      "end_time": 58.45,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "garriquer joseph geiger ca s est dit ggr",
      "start_time": 59.11,
      "end_time": 63.129997,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "d accord un petit instant je vais voir ca de suite un petit",
      "start_time": 63.309998,
      "end_time": 76.385,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui pas",
      "start_time": 77.244995,
      "end_time": 78.274994,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "instant",
      "start_time": 78.285,
      "end_time": 78.785,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de souci",
      "start_time": 78.30499,
      "end_time": 79.335,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "je peux",
      "start_time": 79.085,
      "end_time": 79.485,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "j",
      "start_time": 79.365,
      "end_time": 79.865,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "avoir votre adresse mail",
      "start_time": 79.485,
      "end_time": 80.625,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "point gager arobase orange point f r",
      "start_time": 81.725,
      "end_time": 84.21,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "et vous etes sur quelle heure actuellement",
      "start_time": 84.72,
      "end_time": 86.1,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je suis un peu plus loin cinq cents metres plus loin",
      "start_time": 87.81,
      "end_time": 90.07,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "d accord mais c est quoi le nom de l air",
      "start_time": 90.24,
      "end_time": 93.06,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "alors attendez mini golf du lion",
      "start_time": 94.369995,
      "end_time": 96.945,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "pardon",
      "start_time": 97.995,
      "end_time": 98.495,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mini golf du lion",
      "start_time": 99.505,
      "end_time": 102.145,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "vous",
      "start_time": 101.995,
      "end_time": 102.15501,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "aire",
      "start_time": 102.145,
      "end_time": 102.385,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "etes",
      "start_time": 102.15501,
      "end_time": 102.395004,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de",
      "start_time": 102.385,
      "end_time": 102.545,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "sur",
      "start_time": 102.395004,
      "end_time": 102.555,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "camping car",
      "start_time": 102.545,
      "end_time": 103.045,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "que vous etes sur que c est une heure camping a paques ah",
      "start_time": 102.555,
      "end_time": 106.255005,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je ne suis plus je ne suis pas sur le votre je n ai pas pu rentrer",
      "start_time": 106.945,
      "end_time": 109.925,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "d accord d accord",
      "start_time": 110.475006,
      "end_time": 111.535,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je n ai pas pu rentrer mais j ai paye",
      "start_time": 111.45,
      "end_time": 113.229996,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "non non moi j ai bien votre compte avec le solde",
      "start_time": 113.450005,
      "end_time": 116.25,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "donc",
      "start_time": 116.25,
      "end_time": 116.75,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "de 30 euros quarante huit que vous pouvez utiliser a tout moment",
      "start_time": 116.25,
      "end_time": 119.15,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "voila ca ca je n en ai pas besoin en fait c est tout probleme c est que la on peut creer quelque chose que je n ai pas pu utiliser immediatement je tournais un peu en rond la dedans et je me demandais ce que j allais faire mais je n avais pas d autre choix que de partir sur un autre camping quoi et la je viens de m installer et puis je viens de m apercevoir en ouvrant les mails que vous m avez envoye la confirmation c est pour ca que je telephone donc pour savoir quoi si on pour annuler en fait cette commande quoi",
      "start_time": 120.17,
      "end_time": 145.61,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "d accord ce qu il faut faire dans ce cas il faudrait faire un mail de retractation sur vous allez sur le site internet vous avez un formulaire de contact ou meme sur l application mobile vous l avez",
      "start_time": 145.86,
      "end_time": 161.77501,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord",
      "start_time": 162.33,
      "end_time": 162.83,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "vous remplissez le formulaire de contact et puis nous on va proceder a la retractation de votre compte",
      "start_time": 162.55501,
      "end_time": 167.935,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "dans le",
      "start_time": 170.33,
      "end_time": 170.99,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "donc",
      "start_time": 172.20001,
      "end_time": 172.44,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "chiffre",
      "start_time": 172.33,
      "end_time": 172.73,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "oui",
      "start_time": 172.44,
      "end_time": 172.94,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "combien de temps ca met pour retracter ce compte",
      "start_time": 172.73,
      "end_time": 175.79001,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "en fait des que nous on a la demande on la traite automatiquement mais c est sous 14 jours donc",
      "start_time": 176.28001,
      "end_time": 185.43501,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord",
      "start_time": 185.155,
      "end_time": 185.655,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "vous avez 14 jours pour faire la",
      "start_time": 185.43501,
      "end_time": 188.93501,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok",
      "start_time": 188.915,
      "end_time": 189.415,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "demande voila donc des que nous la on peut on va pouvoir proceder a la retractation du compte",
      "start_time": 188.93501,
      "end_time": 197.91501,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "tres bien ok ecoutez je vais voir si je trouve sinon un peu je vous rappelle quoi",
      "start_time": 199.29,
      "end_time": 203.63,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "non",
      "start_time": 203.67,
      "end_time": 204.11,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais je pense que",
      "start_time": 203.69,
      "end_time": 204.17,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "non",
      "start_time": 204.11,
      "end_time": 204.55,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je vais trouver",
      "start_time": 204.17,
      "end_time": 204.81,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "vous",
      "start_time": 204.55,
      "end_time": 204.99,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sur",
      "start_time": 204.81,
      "end_time": 205.05,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "allez",
      "start_time": 204.99,
      "end_time": 205.43001,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le nom",
      "start_time": 205.05,
      "end_time": 205.71,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "trouver oui",
      "start_time": 205.43001,
      "end_time": 206.41,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok tres",
      "start_time": 206.73,
      "end_time": 207.42763,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "non",
      "start_time": 207.33755,
      "end_time": 207.83755,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bien merci beaucoup bonne",
      "start_time": 207.42763,
      "end_time": 209.02762,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "c est moi",
      "start_time": 208.77756,
      "end_time": 209.17755,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "journee",
      "start_time": 209.02762,
      "end_time": 209.26762,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "qui",
      "start_time": 209.17755,
      "end_time": 209.33755,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "encore",
      "start_time": 209.26762,
      "end_time": 209.76762,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "vous remercie et avec journee a vous aussi egalement monsieur",
      "start_time": 209.33755,
      "end_time": 211.91756,
      "user_id": 1518958,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "merci au revoir",
      "start_time": 212.30762,
      "end_time": 213.36761,
      "user_id": null,
      "phone_hash": "f39ad65e3ca7a310738b948b7c653dacb1ab3dcdd4808095360ec439e44867e6"
    },
    {
      "speaker": "agent",
      "text": "merci beaucoup",
      "start_time": 212.93756,
      "end_time": 213.83755,
      "user_id": 1518958,
      "phone_hash": null
    }
  ]
}