{
  "conversation_id": "2701407256",
  "call_created_at": "2025-04-01T14:44:51.000Z",
  "role": "Senior",
  "language": "fr",
  "messages": [
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 0,
      "end_time": 0.5,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "bonsoir comment puis je vous aider",
      "start_time": 0.88,
      "end_time": 2.3999999,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bonsoir je vous rappelle que j essaye de faire une reservation via mon compte",
      "start_time": 4.4,
      "end_time": 10.34,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "oui",
      "start_time": 11.36,
      "end_time": 11.86,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "et je ne vois pas que c est debite sur ma reservation on me met ajouter au panier quand je fais ajouter au panier il me met vous avez deja un sejour en cours non parce que je n ai pas paye je n ai rien fait",
      "start_time": 11.599999,
      "end_time": 26.314999,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "alors c est parce qu a mon avis madame dans votre panier vous devez avoir une reservation qui doit finir par exemple a midi et vous avez remis au donc le meme jour midi en heure de depart donc il faut",
      "start_time": 27.16,
      "end_time": 38.92,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "maintenant",
      "start_time": 38.81,
      "end_time": 39.13,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "simplement",
      "start_time": 38.92,
      "end_time": 39.42,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c est pour le mois de mai c est le 8 mai du 8 mai au 12 mai",
      "start_time": 39.13,
      "end_time": 43.23,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "oui donc",
      "start_time": 43.365,
      "end_time": 44.665,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "peut etre",
      "start_time": 44.935,
      "end_time": 45.255,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "c est",
      "start_time": 44.965,
      "end_time": 45.465,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "que je ne peux pas le faire ou que",
      "start_time": 45.255,
      "end_time": 46.295002,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "qu une",
      "start_time": 46.245003,
      "end_time": 46.745003,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c est trop loin je ne sais",
      "start_time": 46.295002,
      "end_time": 47.335,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "seule",
      "start_time": 47.285,
      "end_time": 47.525,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pas",
      "start_time": 47.335,
      "end_time": 47.835,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "reservation",
      "start_time": 47.525,
      "end_time": 48.025,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui je peux vous donner ma reference si vous voulez",
      "start_time": 49.655,
      "end_time": 52.315002,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "alors je viens s il vous plait madame",
      "start_time": 53.045002,
      "end_time": 54.745003,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "alors reference 100 cinq cent trente huit neuf cent soixante cinq",
      "start_time": 55.99,
      "end_time": 61.21,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "cent cinq cent trente huit neuf cent soixante cinq",
      "start_time": 64.15,
      "end_time": 65.69,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 67.51,
      "end_time": 68.01,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "parfait je vous remercie madame lacouv",
      "start_time": 68.805,
      "end_time": 70.505005,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui veronique oui et",
      "start_time": 71.335,
      "end_time": 73.355,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "parfait",
      "start_time": 74.085,
      "end_time": 74.585,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je",
      "start_time": 75.975006,
      "end_time": 76.475006,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "mais madame la reservation est",
      "start_time": 77.685,
      "end_time": 79.205,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ne",
      "start_time": 79.095,
      "end_time": 79.595,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "deja dans votre panier le matin",
      "start_time": 79.205,
      "end_time": 80.745,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vois pas je ne vois pas de panier moi je suis avec sur mon telephone il y a il ne me ca",
      "start_time": 82.535,
      "end_time": 88.542,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "alors dans tout cas je",
      "start_time": 88.14,
      "end_time": 88.86,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ne",
      "start_time": 88.746,
      "end_time": 89.246,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "vous invite a fermer",
      "start_time": 88.86,
      "end_time": 89.66,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "me",
      "start_time": 89.45,
      "end_time": 89.95,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "l application",
      "start_time": 89.66,
      "end_time": 90.16,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "met",
      "start_time": 90.154,
      "end_time": 90.654,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "et la reouvrir",
      "start_time": 90.3,
      "end_time": 91.020004,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pas",
      "start_time": 90.858,
      "end_time": 91.358,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "de nouveau",
      "start_time": 91.020004,
      "end_time": 91.76,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de panier alors je ferme l application votre application quoi",
      "start_time": 91.562004,
      "end_time": 96.67,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "tout a fait",
      "start_time": 97.125,
      "end_time": 103.945,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ah je le vois il y en a 4",
      "start_time": 105.345,
      "end_time": 108.245,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "tout a fait",
      "start_time": 109.69,
      "end_time": 111.31,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "alors donc il n en faut qu un quoi combien quand",
      "start_time": 111.6,
      "end_time": 114.08,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "alors",
      "start_time": 113.93,
      "end_time": 114.090004,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je",
      "start_time": 114.08,
      "end_time": 114.16,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "alors",
      "start_time": 114.090004,
      "end_time": 114.33,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "fais il",
      "start_time": 114.16,
      "end_time": 114.4,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "non",
      "start_time": 114.33,
      "end_time": 114.57,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "y a",
      "start_time": 114.4,
      "end_time": 114.64,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "c est",
      "start_time": 114.57,
      "end_time": 114.81,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "4",
      "start_time": 114.64,
      "end_time": 115.14,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "normal madame donc vous avez votre reservation ce qui fait une ligne la taxe de sejour qui s applique a votre reservation ce qui fait une deuxieme ligne et apres vous avez le pack privilege qui est l option de reservation qui se divise en 2 sections une section assurance annulation qui est obligatoire au prix de 14 euros et 50 centimes et une autre section de cotisation de l option au prix de 14 euros et 50 centimes le pas de privilege donc ces 2 options a 14 euros et 50 centimes sont obligatoires si vous voulez effectuer une reservation sans celle ci vous ne pouvez pas effectuer de reservation vous ne pouvez que vous rendre sur les armes itinerance normalement on ne pourra pas vous garantir les disponibilites de l ara",
      "start_time": 114.81,
      "end_time": 152.62,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord mais pourquoi ca m affiche cent un euros quatre vingt",
      "start_time": 154.335,
      "end_time": 157.615,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "parce que du coup vous avez la reservation qui coute soixante neuf euros et 50 centimes hors taxes de sejour plus taxes de sejour il s ajoute donc 3 euros et 30 centimes ce qui nous fait un total de soixante douze",
      "start_time": 158.935,
      "end_time": 170.5,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "soixante douze",
      "start_time": 170.54,
      "end_time": 171.04,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "euros et quatre vingts",
      "start_time": 170.64,
      "end_time": 171.36,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "euros",
      "start_time": 171.26,
      "end_time": 171.5,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "centimes",
      "start_time": 171.36,
      "end_time": 171.86,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "quatre vingt",
      "start_time": 171.5,
      "end_time": 172,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "oui",
      "start_time": 172.64,
      "end_time": 173.14,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ca",
      "start_time": 173.02,
      "end_time": 173.52,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "plus",
      "start_time": 173.88,
      "end_time": 174.38,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "fait soixante douze",
      "start_time": 174.7,
      "end_time": 175.45,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "le pack privilege a vingt neuf euros par an donc ca fait 100 euros et quatre vingts centimes",
      "start_time": 175.12,
      "end_time": 180.58,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "plus vingt neuf combien le parc privilege vingt neuf",
      "start_time": 181.83499,
      "end_time": 184.655,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "vingt neuf euros par an",
      "start_time": 184.195,
      "end_time": 185.735,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "donc ca fait soixante douze point quatre vingt plus vingt neuf un euro quatre vingt et ca je suis obligee de prendre de le prendre le pack",
      "start_time": 188.555,
      "end_time": 197.76,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "oui le pack privilege ce sont si vous ne le prenez pas vous ne pouvez pas effectuer de reservation vous pouvez simplement voyager sur notre reseau en itinerance c est a dire",
      "start_time": 197.75,
      "end_time": 207.29001,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord",
      "start_time": 207.155,
      "end_time": 207.655,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "sans reservation",
      "start_time": 207.35,
      "end_time": 208.01,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord attendez ne quittez pas oui attends attendez bon d accord ok et donc la je fais suivant et je valide mes achats",
      "start_time": 209.395,
      "end_time": 221.85,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "tout a fait",
      "start_time": 222.115,
      "end_time": 222.855,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "et ca fera prix sur ma reserve de cent quatre vingt deux euros quatre vingt trois",
      "start_time": 222.57,
      "end_time": 226.59001,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "c est a vous de le choisir vous aurez le choix entre la carte bancaire et le solde de votre compte",
      "start_time": 226.5,
      "end_time": 230.76,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok je vous remercie",
      "start_time": 232.01001,
      "end_time": 233.31001,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "merci",
      "start_time": 232.82,
      "end_time": 233.32,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bonne",
      "start_time": 233.53,
      "end_time": 234.03,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "a vous egalement madame a me revoir bonne",
      "start_time": 234.18001,
      "end_time": 235.94,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "journee",
      "start_time": 235.93001,
      "end_time": 236.33,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    },
    {
      "speaker": "agent",
      "text": "journee",
      "start_time": 235.94,
      "end_time": 236.44,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "au revoir",
      "start_time": 236.33,
      "end_time": 236.99,
      "user_id": null,
      "phone_hash": "a458dafb6a16c50b13a594394fc532be5c2b2d6dce6afbba786cc6d1ab3e667f"
    }
  ]
}