{
  "conversation_id": "2701091511",
  "call_created_at": "2025-04-01T13:39:39.000Z",
  "role": "Senior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "camping car partout bonjour",
      "start_time": 1.96,
      "end_time": 3.34,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "this is jan willem speaking from the netherlands from jagta",
      "start_time": 3.8799999,
      "end_time": 8.68,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "pardon",
      "start_time": 8.6399994,
      "end_time": 9.139999,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "fernade you speak english",
      "start_time": 8.68,
      "end_time": 12.86,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "non non non pas vraiment",
      "start_time": 14.5199995,
      "end_time": 15.98,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay do i can i have can i have contact with somebody who speaks english",
      "start_time": 16.564999999999998,
      "end_time": 20.904999,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "je ne trouve pas mes mots ok ok je crois que c est pour narden je ne sais pas ca ce n est pas mon probleme on ouvre des arts a l etranger mais par contre moi je n ai pas envie de parler en anglais en support",
      "start_time": 27.475,
      "end_time": 102.825,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ils sont tous oui non mais apres il n y a pas de probleme monsieur messieurs dames bonjour tu parles anglais toi alexandre ouais tu vois j ai un mec de dordogne qui veut parler en anglais et j ai absolument pas envie de feter les parties d anglais je ne sais pas l anglais il y a tu parles anglais toi tu as envie de parler anglais ah oui mais je veux mais puisque j ai un technicien qui veut parler anglais moi j ai promis en fait",
      "start_time": 107.590004,
      "end_time": 167.87,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "je ne sais pas je crois que c est norden oui voila ecoute vous aussi j ai personne",
      "start_time": 167.87,
      "end_time": 186.845,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "j ai personne donc je fais comment ca je ne sais pas ecoute je vais essayer mais ca va me faire chier vite allo hello",
      "start_time": 187.065,
      "end_time": 219.875,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "hello",
      "start_time": 219.845,
      "end_time": 220.345,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "excuse moi",
      "start_time": 220.015,
      "end_time": 220.515,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes",
      "start_time": 220.405,
      "end_time": 220.905,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ok",
      "start_time": 224.79001,
      "end_time": 225.29001,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes please well yeah i m the manager of the marina and we have camping car park system and we have a customer and she wants to upload the card but it seems that the payment terminal is not working",
      "start_time": 226.805,
      "end_time": 246.06,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ah ok",
      "start_time": 246.29501,
      "end_time": 247.91501,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "thank you",
      "start_time": 250.015,
      "end_time": 250.755,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ok",
      "start_time": 269.61,
      "end_time": 269.995,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "we we were yeah",
      "start_time": 270.04,
      "end_time": 271.34,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "hier ok",
      "start_time": 271.595,
      "end_time": 272.335,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay i have to walk back but yeah okay yeah the the customer left because it was taking too long",
      "start_time": 277.885,
      "end_time": 304.8,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ah ok",
      "start_time": 306.275,
      "end_time": 308.615,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "so she s still on site she s still on the site but she s back",
      "start_time": 308.42502,
      "end_time": 312.585,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ok",
      "start_time": 312.37003,
      "end_time": 312.87003,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "to the",
      "start_time": 312.585,
      "end_time": 312.98502,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ok",
      "start_time": 316.21002,
      "end_time": 316.71002,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay so so payment terminal should be working okay",
      "start_time": 322.82,
      "end_time": 331,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "alors alors",
      "start_time": 370.815,
      "end_time": 392.735,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yeah and she want she wants to try tomorrow again",
      "start_time": 410.3,
      "end_time": 423.22498,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ici on te donne un reboot de systeme",
      "start_time": 425.62997,
      "end_time": 429.40997,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yeah okay and there were no errors in yeah i see",
      "start_time": 430.22,
      "end_time": 468.57,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "client",
      "text": "okay yeah yeah try later or tomorrow morning yeah",
      "start_time": 483.6,
      "end_time": 497.62,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "une five time minute",
      "start_time": 500.375,
      "end_time": 502.555,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay",
      "start_time": 503.16498,
      "end_time": 503.66498,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "minimum",
      "start_time": 503.18,
      "end_time": 503.68,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yeah",
      "start_time": 511.94,
      "end_time": 512.44,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ok",
      "start_time": 516.325,
      "end_time": 516.825,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "waiting time okay yeah okay yeah",
      "start_time": 516.9,
      "end_time": 522.6609,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "client",
      "text": "yeah",
      "start_time": 522.7209,
      "end_time": 523.0409,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    },
    {
      "speaker": "agent",
      "text": "ok",
      "start_time": 522.76044,
      "end_time": 523.26044,
      "user_id": 1503103,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "thank you alright bye bye oh you too bye",
      "start_time": 523.0409,
      "end_time": 527.70087,
      "user_id": null,
      "phone_hash": "d8fb5a2773c2acfb00dcc614341c0bdd3983562a9695a595d47b226489eba9ac"
    }
  ]
}