{
  "conversation_id": "2702136231",
  "call_created_at": "2025-04-01T18:32:30.000Z",
  "role": "Senior",
  "language": "de",
  "messages": [
    {
      "speaker": "agent",
      "text": "kampingcarpark kilian guten abend wie kann ich ihnen helfen",
      "start_time": 0.06,
      "end_time": 6.41,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ah was war baumgart",
      "start_time": 1.12,
      "end_time": 4.43,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "sprechen sie deutsch",
      "start_time": 4.69,
      "end_time": 11.57,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "oh nein einen moment bitte ich werde dann einen kollegen weiter anrufen",
      "start_time": 6.45,
      "end_time": 11.97,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ja dankeschon",
      "start_time": 11.57,
      "end_time": 13.34,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "dankeschon",
      "start_time": 13.12,
      "end_time": 13.62,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "danke",
      "start_time": 14.09,
      "end_time": 24.46,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "agent",
      "text": "vielen dank",
      "start_time": 43.59,
      "end_time": 44.03,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ich sag nicht wir haben ganz viele zeugen auf dem campingplatz dass wir kein zittis auto reingeschleust haben",
      "start_time": 72.31,
      "end_time": 77.75,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das ist ein falsch horspiel",
      "start_time": 77.75,
      "end_time": 91.48,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich bin der also ich war dann schon irgendwann",
      "start_time": 84.55,
      "end_time": 99.27,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "und da gibt es eine app und dann war ich im labi das beschaftigt sich immer also es ist nicht so ich bin ein sehr guter mensch und ich bin sehr gut",
      "start_time": 94.72,
      "end_time": 107.52,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "herr der die welt verliebt hat",
      "start_time": 98.31,
      "end_time": 105.93,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "dass ich den rausbringe aber fur mich ist es so technisch dass ich mich da durch die benugelung furchte und dann noch einmal und dann war es und dann habe ich aufgedrangt und dann war es ganz ich bin ein sehr guter mensch und ich bin sehr gut",
      "start_time": 108.35,
      "end_time": 126.26,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "was war 19 05 2014",
      "start_time": 133.08,
      "end_time": 145,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "die ganze zeit hallo ich bin der das ist eine batterie",
      "start_time": 144.32,
      "end_time": 159.01,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ich bin der zurcher haben die eine andere batterie",
      "start_time": 157.69,
      "end_time": 163.47,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "herr haben die eine andere batterie",
      "start_time": 160,
      "end_time": 164.41,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "normalerweise haben die auch eine batterie",
      "start_time": 164.09,
      "end_time": 166.17,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das ist eine batterie die fur den motor zustandig ist und eine batterie die nennt man aufbau batterie",
      "start_time": 166.21,
      "end_time": 174.26,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "dr",
      "start_time": 167.4,
      "end_time": 170.2,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "und die sind beide aufgelagert weil diese aufbau batterie sonst nicht so einfach ist",
      "start_time": 174.96,
      "end_time": 181.16,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wenn die lager schattet rutscht er auf der usb fuchse irgendwo oder so",
      "start_time": 185.4,
      "end_time": 191.24,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "da ist er",
      "start_time": 191.48,
      "end_time": 198.79,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich bin der 100 herr von der prozent",
      "start_time": 193.24,
      "end_time": 203.95,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "da ist er",
      "start_time": 198.79,
      "end_time": 205.41,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das ist es",
      "start_time": 203.97,
      "end_time": 205.08,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "da ist er",
      "start_time": 205.53,
      "end_time": 207.69,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "kirche der schaarsteine",
      "start_time": 206.72,
      "end_time": 208.46,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "da ist er",
      "start_time": 208.07,
      "end_time": 209.76,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "da ist er",
      "start_time": 210.28,
      "end_time": 211.44,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "die heizung",
      "start_time": 211.68,
      "end_time": 212.46,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "warten ja wo die publik ist",
      "start_time": 218.84,
      "end_time": 222.98,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "warten sie nicht langer laden sie die camping car part app herunter oder aktualisieren sie sie fur noch mehr freiheit",
      "start_time": 219.68,
      "end_time": 226.5,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "genau und da gibt es eine app die heit campingcarpark app",
      "start_time": 222.98,
      "end_time": 225.93,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "alle unsere berater sind im gesprach aber wir werden ihnen so schnell wie moglich antworten",
      "start_time": 227.06,
      "end_time": 232.54,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "und die kannst du runterladen und vielleicht konnen wir daruber auch noch hilfe rufen",
      "start_time": 229.55,
      "end_time": 233.59,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wir bitten sie zu warten ein mitarbeiter wird bald verfugbar sein",
      "start_time": 233.16,
      "end_time": 237.53,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ah",
      "start_time": 235.15,
      "end_time": 235.27,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "die fehlen so gerade",
      "start_time": 235.27,
      "end_time": 236.15,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich muss das handy koppeln mit dem navi",
      "start_time": 236.62,
      "end_time": 239.88,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das handy koppeln mit dem navi",
      "start_time": 240.9,
      "end_time": 242.22,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das muss ich wahrscheinlich in einstellen",
      "start_time": 242.22,
      "end_time": 246.62,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das ist das navi",
      "start_time": 246.62,
      "end_time": 247.12,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich wollte nicht dass es geht",
      "start_time": 248.82,
      "end_time": 249.78,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich war ja in einem anderen land",
      "start_time": 249.78,
      "end_time": 252.65,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich wollte nicht dass das auto anhatte",
      "start_time": 252.65,
      "end_time": 253.45,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "die wollen mich nicht",
      "start_time": 256.61,
      "end_time": 257.63,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich hatte den franzosen behalten sollen",
      "start_time": 260.17,
      "end_time": 262.13,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "aber ich sagte halt wenn ich nach dem deutschen mitarbeiter frage",
      "start_time": 264.01,
      "end_time": 273.81,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich mochte euch sehr sehr gerne ein paar worte sagen",
      "start_time": 282.65,
      "end_time": 287.73,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ich mochte euch sehr konnt ihr sehr gerne ein paar worte sagen",
      "start_time": 287.73,
      "end_time": 303.07,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "mitnehmen kann man hier wlan einstellen",
      "start_time": 291.95,
      "end_time": 299.51,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich habe so ein lachendes ding dahinter",
      "start_time": 306.46,
      "end_time": 327.79,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "internet energie",
      "start_time": 326.73,
      "end_time": 340.05,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "sitzen beim italiener und fangt das belgische an",
      "start_time": 330.14,
      "end_time": 338.94,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wo hast du die allee",
      "start_time": 338.94,
      "end_time": 341.8,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich habe sie ausgesucht",
      "start_time": 341.8,
      "end_time": 342.38,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wo habe ich denn dann noch zug",
      "start_time": 342.38,
      "end_time": 343.26,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wo suche ich die",
      "start_time": 343.26,
      "end_time": 343.92,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wo suche ich die",
      "start_time": 344.08,
      "end_time": 346.42,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das konnen wir mal nachher sagen",
      "start_time": 346.44,
      "end_time": 351.34,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich bin der manche sind es schon",
      "start_time": 351.16,
      "end_time": 352.32,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "alles was umgeht ich wei",
      "start_time": 352.8,
      "end_time": 354.32,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "oh ich muss mal die zettel kommen",
      "start_time": 354.36,
      "end_time": 355.54,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "was nimmst du jetzt",
      "start_time": 358.89,
      "end_time": 359.75,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das ist das was ich immer vergesse das ist das was ich erzahle das sollst du ich nehme das bett ein das vergesse ich nicht das habe ich noch nie gelungen beides das habe ich noch nie geschafft das habe ich noch nie gedacht ich habe die silikonfektion weggelegt und meine blutdrucktablette auch",
      "start_time": 359.85,
      "end_time": 395.13,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "vielen ich sitze nicht",
      "start_time": 370.72,
      "end_time": 376.19,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "dank",
      "start_time": 383.54,
      "end_time": 388.54,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "nimmst du eigentlich auch das leerkanidipin",
      "start_time": 396.97,
      "end_time": 398.79,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich wei es gar nicht",
      "start_time": 398.79,
      "end_time": 399.29,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "nimmst du das nuchtern",
      "start_time": 399.29,
      "end_time": 403.13,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 403.13,
      "end_time": 403.51,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "habe ich namlich am anfang nicht gemacht",
      "start_time": 403.51,
      "end_time": 405.01,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "mir war das gar nicht klar",
      "start_time": 405.03,
      "end_time": 406.17,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "seitdem wirkt es auch besser",
      "start_time": 406.94,
      "end_time": 407.82,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das hat ja auch wirkt",
      "start_time": 407.82,
      "end_time": 411.4,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "doch es wirkt hat aber nicht so gut",
      "start_time": 411.42,
      "end_time": 412.96,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich glaube es ging noch mal",
      "start_time": 420.25,
      "end_time": 423.55,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "nein nein es ging noch hallo",
      "start_time": 423.69,
      "end_time": 442.4,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "mal",
      "start_time": 441.56,
      "end_time": 442.21,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wir haben da noch die einzige",
      "start_time": 442.73,
      "end_time": 444.93,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich habe noch ein glas gefeiert",
      "start_time": 445.43,
      "end_time": 450.19,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wir haben das aufgeraumt noch",
      "start_time": 450.19,
      "end_time": 452.71,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich bin da gerade und so ganz schlafen",
      "start_time": 454.59,
      "end_time": 456.41,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "und dann trinke ich mal maischen",
      "start_time": 457.13,
      "end_time": 459.34,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "dann habe ich mir ein stuck genommen",
      "start_time": 459.38,
      "end_time": 460.66,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "dann habe ich dann noch nicht mehr",
      "start_time": 460.9,
      "end_time": 462.12,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich habe ganz schlecht geschlafen",
      "start_time": 463.46,
      "end_time": 467.12,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich bin aber ganz gut eingeschlafen dann",
      "start_time": 467.12,
      "end_time": 469.72,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "aber in der nacht bin ich aufgewacht ja hallo ich habe einen zeitgetraumt",
      "start_time": 472.02,
      "end_time": 475.04,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "als erstes habe ich den martin im wohnmobil reanimiert",
      "start_time": 475.08,
      "end_time": 478.58,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wir haben vorhin freunde von uns eingebucht mit einer campingcar card",
      "start_time": 487.21,
      "end_time": 491.49,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "also die haben eine neue gekauft und die ist nicht aktiviert worden",
      "start_time": 492.01,
      "end_time": 497.29,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "da hatten wir schon mal mit dem kundendienst mit ihrem kollegen geredet",
      "start_time": 497.31,
      "end_time": 500.57,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "der kollege hat dann eine neue karte rausgeholt und mit der neuen karte konnte unser freund eigentlich einfahren",
      "start_time": 501.18,
      "end_time": 509.43,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "aber bis er im auto sa war die kranke wieder unten",
      "start_time": 509.47,
      "end_time": 513.23,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "dann haben wir versucht euch wieder zu erreichen und es ging so unendlich lange",
      "start_time": 514.29,
      "end_time": 517.95,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "und inzwischen war der halbe campingplatz bei uns versammelt und hat uns gute ratschlage gegeben",
      "start_time": 518.03,
      "end_time": 523.2,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "und einer hat uns gesagt wir sollen mit der karte jetzt quasi wie als wenn wir auf",
      "start_time": 523.22,
      "end_time": 529.9,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "also sprechen sie uber sie oder uber ihre freundin",
      "start_time": 544.08,
      "end_time": 552.71,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "okay er hat eine karte ihre freundin hat eine zugangskarte",
      "start_time": 553.13,
      "end_time": 555.13,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ich brauche die nummer",
      "start_time": 557.73,
      "end_time": 561.45,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "eine neue karte gekauft",
      "start_time": 558.75,
      "end_time": 560.33,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "das ist die 101 067 009",
      "start_time": 561.25,
      "end_time": 573.14,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich brauche die nummer der karte",
      "start_time": 561.45,
      "end_time": 562.77,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "das ist die 101 067 okay monsieur hood was ist los",
      "start_time": 561.94,
      "end_time": 573.02,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "der herr hood genau",
      "start_time": 573.14,
      "end_time": 574.16,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja und was passiert mit herrn hund",
      "start_time": 575.05,
      "end_time": 576.79,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "also der herr hood wir haben die karte aktiviert und dann ist der herr hood aber nicht schnell genug im auto gewesen um reinzufahren",
      "start_time": 577.26,
      "end_time": 586.07,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "die franke ging runter",
      "start_time": 586.11,
      "end_time": 587.41,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja und dann kam er nicht rein",
      "start_time": 588.37,
      "end_time": 591.25,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "dann haben wir wieder versucht anzurufen kamen aber halt ganz lange nicht durch",
      "start_time": 591.31,
      "end_time": 595.38,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "wir waren ganz durchgefroren und dann kamen andere leute vom park",
      "start_time": 595.4,
      "end_time": 600.47,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "und haben gesagt wir sollen ausfahren wir sollen wieder als wenn wir rausfahren wurden",
      "start_time": 601.17,
      "end_time": 605.97,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "haben wir gemacht dann ging die franke hoch er fuhr rein aber jetzt haben wir naturlich angst dass wir morgen nicht rauskommen",
      "start_time": 607.09,
      "end_time": 614.43,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "okay also madame herr also herr ruhig ja ich durch oder aus der stellplatz",
      "start_time": 615.73,
      "end_time": 624.33,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "er ist jetzt auf dem stellplatz aber er muss ja morgen rauskommen",
      "start_time": 625.1,
      "end_time": 628.6,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "okay aber ich sehe hier look mal mein kollege hat die schranke fur ihn geoffnet",
      "start_time": 629.65,
      "end_time": 634.74,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "moment ich verstehe sie ganz ganz schlecht",
      "start_time": 633.27,
      "end_time": 635.37,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "sie sind ganz leise",
      "start_time": 636.16,
      "end_time": 637.2,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "hallo",
      "start_time": 638,
      "end_time": 638.28,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 638.86,
      "end_time": 638.98,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "jetzt horen sie mich",
      "start_time": 640.04,
      "end_time": 640.96,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "jetzt hore ich sie ein bisschen besser ja",
      "start_time": 642.04,
      "end_time": 643.48,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "jetzt hore ich sie ein bisschen besser hallo",
      "start_time": 642.7,
      "end_time": 643.34,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 643.84,
      "end_time": 643.96,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "hallo",
      "start_time": 644.56,
      "end_time": 644.82,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "haben sie ihre lautsprecher aktiviert oder",
      "start_time": 646.08,
      "end_time": 648.18,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "okay nein",
      "start_time": 647.47,
      "end_time": 648.85,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "okay horen sie mich jetzt oder",
      "start_time": 650.18,
      "end_time": 651.74,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ja ich hore sie",
      "start_time": 652.11,
      "end_time": 652.97,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "okay ich habe gesagt lukmar mein kollege lukmar ja",
      "start_time": 654.08,
      "end_time": 658.14,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 657.35,
      "end_time": 657.47,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "hat die schranke fur herr huth geoffnet",
      "start_time": 659.55,
      "end_time": 662.77,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "geoffnet genau",
      "start_time": 661.9,
      "end_time": 663.48,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja aber ich sehe hier",
      "start_time": 663.97,
      "end_time": 665.89,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ich sehe hier herr ruth hat mit seiner karte die schranke geoffnet rauszufahren",
      "start_time": 666.39,
      "end_time": 674.72,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ja bei mir also",
      "start_time": 675.64,
      "end_time": 679.56,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "aber er ist ja gar nicht reingefahren",
      "start_time": 676.75,
      "end_time": 680.11,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja fur mich herr ruth ist nie auf dem stellplatz",
      "start_time": 681.12,
      "end_time": 685.55,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "fur mich",
      "start_time": 685.63,
      "end_time": 686.09,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ja okay aber er ist jetzt auf dem stellplatz",
      "start_time": 686.49,
      "end_time": 690.81,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "okay moment moment",
      "start_time": 690.65,
      "end_time": 692.05,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ich gebe das gesprach an meine kollegen",
      "start_time": 692.49,
      "end_time": 695.18,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "okay",
      "start_time": 696.13,
      "end_time": 696.37,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "okay ich nicht auf dem stellplatz ich bin ein mann der sich fur die zukunft und die zukunft der welt interessiert",
      "start_time": 696.79,
      "end_time": 720.24,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ich bin auf dem stellplatz",
      "start_time": 709.27,
      "end_time": 714.95,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich werde so lange wohnen guten abend",
      "start_time": 712.71,
      "end_time": 716.05,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "guten abend",
      "start_time": 716.13,
      "end_time": 718.6,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ich bin ein mann der sich fur die zukunft und die zukunft der welt interessiert",
      "start_time": 720.28,
      "end_time": 730.75,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ich bin sehr froh merci",
      "start_time": 721.27,
      "end_time": 721.72,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "hallo ich bin lubckmach wer ist im apparat",
      "start_time": 732.36,
      "end_time": 748.8,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "frau umgart hallo ja frau bohmgott ich bin schon wieder",
      "start_time": 749.54,
      "end_time": 753.63,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "hallo ja frau bohmgau was ist denn los",
      "start_time": 750.42,
      "end_time": 752.96,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "also sie haben ja vorhin uns die tranken geoffnet",
      "start_time": 754.07,
      "end_time": 756.49,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja genau",
      "start_time": 757.4,
      "end_time": 757.88,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "dann war der herr huth aber noch drauen",
      "start_time": 757.44,
      "end_time": 759.6,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "bis er im auto sa und gestattet hat war die schranke wieder ohne",
      "start_time": 759.68,
      "end_time": 764.02,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "dann haben wir wieder versucht sie zu erreichen und waren ewig lang in der warteslange",
      "start_time": 764.9,
      "end_time": 770.59,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja inzwischen kamen halt mehrere von dem campingcarpark zu uns und haben gesagt okay ja ja ja ist doch ganz einfach hebt die karte an die ausfahrt und fahrt wieder raus dann geht die schranke auf dann konnt ihr reinfahren",
      "start_time": 768.18,
      "end_time": 782.62,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja inzwischen kamen halt mehrere von dem campingcarpark zu uns und haben gesagt okay ja ja",
      "start_time": 768.54,
      "end_time": 776.38,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "im ersten moment haben wir dann gesagt ja klar machen wir haben wir gemacht aber ich denke wir kommen so morgen nicht raus",
      "start_time": 784.6,
      "end_time": 790.1,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja naturlich konnen sie raus",
      "start_time": 791.93,
      "end_time": 793.51,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "weil wir sind ja fur sie gar nicht drauf",
      "start_time": 792.18,
      "end_time": 794.18,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja noch nicht aber monsieur hood ist drauf immer noch vor der schranke ist der vor der schranke jetzt",
      "start_time": 795.66,
      "end_time": 804.22,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "nee ist er vor der schranke er ist auf dem stellplatz jetzt",
      "start_time": 804.65,
      "end_time": 806.67,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ist der vor der schranke",
      "start_time": 805.1,
      "end_time": 805.96,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "er ist auf dem stellplatz",
      "start_time": 806.73,
      "end_time": 808.41,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "auf den stellplatz ja ok",
      "start_time": 809.09,
      "end_time": 810.49,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "mache ich wieder ja ok",
      "start_time": 811.27,
      "end_time": 812.59,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "mache ich einen genau",
      "start_time": 813.45,
      "end_time": 816.42,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "eingang ok wir haben fur gute unterhaltung gesorgt",
      "start_time": 816.09,
      "end_time": 822.6,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "muss ich wieder drauf gehen ok alles klar",
      "start_time": 817.39,
      "end_time": 819.63,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "wir haben fur gute unterhaltung gesorgt",
      "start_time": 820.05,
      "end_time": 821.99,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "jetzt ist er wieder drin ja ok alles klar",
      "start_time": 820.49,
      "end_time": 823.95,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "jetzt ist er wieder drin",
      "start_time": 824.23,
      "end_time": 825.25,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "okay okay er sitzt wieder drin auf der stelle",
      "start_time": 824.89,
      "end_time": 827.64,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "vielen herzlichen dank okay alles klar",
      "start_time": 827.67,
      "end_time": 828.44,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "das ist ganz lieb",
      "start_time": 828.64,
      "end_time": 829.76,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "ja das ist ganz lieb",
      "start_time": 829.12,
      "end_time": 830.25,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "ich bedanke mich auch",
      "start_time": 829.64,
      "end_time": 831.63,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "danke",
      "start_time": 829.88,
      "end_time": 830.24,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "tschuss bis bald bitte",
      "start_time": 830.82,
      "end_time": 833.15,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    },
    {
      "speaker": "client",
      "text": "bis bald",
      "start_time": 833.02,
      "end_time": 833.62,
      "user_id": null,
      "phone_hash": "086faca8283d8c3adea3ad6324e8bca78bb872f86ba6e6576834542fe7132c23"
    },
    {
      "speaker": "client",
      "text": "tschuss",
      "start_time": 833.19,
      "end_time": 833.69,
      "user_id": null,
      "phone_hash": "7abc163337bdb40f6bf8b9780e497d61592ee39fdfe904520a742b24545d5bc2"
    }
  ]
}