{
  "conversation_id": "2702998598",
  "call_created_at": "2025-04-02T06:57:25.000Z",
  "role": "Senior",
  "language": "de",
  "messages": [
    {
      "speaker": "agent",
      "text": "hello good morning",
      "start_time": 0.06003,
      "end_time": 7.6434,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "guten morgen hello ich bin von der e mail karte",
      "start_time": 5.20804,
      "end_time": 13.29347,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "do you speak english or only german",
      "start_time": 9.78435,
      "end_time": 11.34504,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ja nein ich spreche auch englisch",
      "start_time": 13.29347,
      "end_time": 14.01395,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "okay thank you",
      "start_time": 14.08626,
      "end_time": 14.66652,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay wir haben auf unserer campingkarte 43 euro auf der karte parkt",
      "start_time": 16.19541,
      "end_time": 23.96063,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "client",
      "text": "und wir gehen aus deutschland oder eigentlich aus dem europaischen kontinent und wir mochten dass das geld zuruckgebracht wird auf unsere karte",
      "start_time": 24.12073,
      "end_time": 31.40562,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "okay so you want to top up your account",
      "start_time": 31.816119999999998,
      "end_time": 33.49754,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 34.647800000000004,
      "end_time": 34.76788,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "no you want to add more money to your customer account",
      "start_time": 35.55928,
      "end_time": 38.62186,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "nein nein ich mochte nicht",
      "start_time": 38.716069999999995,
      "end_time": 40.03662,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "to close",
      "start_time": 39.74281,
      "end_time": 40.26325,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "nein okay die balance auf der karte ich wurde es gerne haben es auf meine kreditkarte zu legen",
      "start_time": 40.03662,
      "end_time": 44.898669999999996,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "so you want to close your customer account",
      "start_time": 45.30751,
      "end_time": 47.04898,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ja okay so your email address is charlegalstone 060465 at gmail com",
      "start_time": 48.05999,
      "end_time": 55.8364,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "korrekt",
      "start_time": 57.063779999999994,
      "end_time": 57.3639,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "okay so i will send you the form",
      "start_time": 57.89814,
      "end_time": 59.899829999999994,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "um einen closer fur den kunden zu fragen",
      "start_time": 60.72427,
      "end_time": 64.10632,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay ist es okay perfekt",
      "start_time": 65.48732,
      "end_time": 66.96794,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "dieses e mail in englisch zu bekommen",
      "start_time": 67.38832,
      "end_time": 72.9517,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ja absolut fantastisch",
      "start_time": 70.47229999999999,
      "end_time": 72.45657999999999,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "okay okay okay",
      "start_time": 73.09178,
      "end_time": 73.73217,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ich schicke dir jetzt alle informationen",
      "start_time": 73.73217,
      "end_time": 76.39379,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "du bist willkommen",
      "start_time": 76.39379,
      "end_time": 79.39561,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay danke",
      "start_time": 77.74797,
      "end_time": 78.26908999999999,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "agent",
      "text": "tschuss",
      "start_time": 79.39561,
      "end_time": 79.85589,
      "user_id": 1463542,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "hab einen tollen tag",
      "start_time": 80.19323999999999,
      "end_time": 80.75444999999999,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    },
    {
      "speaker": "client",
      "text": "okay tschuss",
      "start_time": 80.95487999999999,
      "end_time": 81.37577999999999,
      "user_id": null,
      "phone_hash": "239508d88c3e9c16fc45cebcccfbf3767467eee4ba2344af0e9b381cafb696cd"
    }
  ]
}