{
  "conversation_id": "2704439940",
  "call_created_at": "2025-04-02T13:43:24.000Z",
  "role": "Senior",
  "language": "en",
  "messages": [
    {
      "speaker": "agent",
      "text": "hello hello",
      "start_time": 3.52,
      "end_time": 5.04,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "hello",
      "start_time": 4.7999997,
      "end_time": 5.2999997,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "hello hello",
      "start_time": 5.04,
      "end_time": 5.94,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "do you speak english",
      "start_time": 5.6,
      "end_time": 8.02,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "yes i do or german if you want",
      "start_time": 8.32,
      "end_time": 11.139999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay",
      "start_time": 11.5199995,
      "end_time": 12.0199995,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "english is okay",
      "start_time": 12.559999,
      "end_time": 13.86,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "i wonder i have a card do you want to have the number",
      "start_time": 14.474999,
      "end_time": 18.494999,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "yes pleasure which pleasure yeah",
      "start_time": 18.835,
      "end_time": 21.015,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "one hand 1 1",
      "start_time": 22.395,
      "end_time": 25.134998,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "1 okay 101",
      "start_time": 25.955,
      "end_time": 29.095,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "zero yeah",
      "start_time": 28.58,
      "end_time": 29.78,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "yeah",
      "start_time": 29.474998,
      "end_time": 29.974998,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "1 01089648",
      "start_time": 29.78,
      "end_time": 35.32,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "four and 8 okay i checked your account mister fliesen",
      "start_time": 30.84,
      "end_time": 42.78,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "that s right",
      "start_time": 45.615,
      "end_time": 46.595,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "that s right okay how can i help you",
      "start_time": 46.555,
      "end_time": 49.215,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "i can t understand the balance because",
      "start_time": 50.255,
      "end_time": 53.155,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "balance",
      "start_time": 53.195,
      "end_time": 53.695,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "we have now put in 95 and we have a balance of 24 90 and we are stayed for three nights",
      "start_time": 53.215,
      "end_time": 65.98,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "mhmm that s right mister yeah 25 of a payment you did of the automatic",
      "start_time": 66.409996,
      "end_time": 76.915,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "you pay the 25",
      "start_time": 77.055,
      "end_time": 79.15501,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mhmm yes",
      "start_time": 80.005,
      "end_time": 81.145004,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "so i just scan the account you made a reservation for today",
      "start_time": 80.65501,
      "end_time": 94.240005,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes now we are standing in a new place",
      "start_time": 94.71,
      "end_time": 97.61,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "okay",
      "start_time": 97.82001,
      "end_time": 98.32001,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "the",
      "start_time": 98.295006,
      "end_time": 98.695,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "mircore",
      "start_time": 98.46001,
      "end_time": 98.96001,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "restoration",
      "start_time": 98.695,
      "end_time": 99.195,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "mircore",
      "start_time": 100.3,
      "end_time": 100.8,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "place",
      "start_time": 103.015,
      "end_time": 103.515,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "this is the",
      "start_time": 103.085,
      "end_time": 103.725,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes",
      "start_time": 103.575005,
      "end_time": 103.895004,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "place",
      "start_time": 103.725,
      "end_time": 104.045,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "that s",
      "start_time": 103.895004,
      "end_time": 103.975006,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "you are okay miercor okay from",
      "start_time": 104.045,
      "end_time": 106.625,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes that that s",
      "start_time": 106.215004,
      "end_time": 107.755005,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "from",
      "start_time": 107.965004,
      "end_time": 108.205,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "miracle",
      "start_time": 108.055,
      "end_time": 108.555,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "today until tomorrow mier mayacor",
      "start_time": 108.205,
      "end_time": 112.385,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes that s right it s three nights we have stayed",
      "start_time": 112.53001,
      "end_time": 116.55,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "you will stay at three nine",
      "start_time": 117.399994,
      "end_time": 118.939995,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "no we no",
      "start_time": 119.490005,
      "end_time": 120.93,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "only",
      "start_time": 120.84,
      "end_time": 121,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "tomorrow",
      "start_time": 120.93,
      "end_time": 121.41,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "one yeah",
      "start_time": 121,
      "end_time": 121.82,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "we re leaving yes",
      "start_time": 121.41,
      "end_time": 122.79,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "okay you re leaving yeah yeah yeah",
      "start_time": 122.36,
      "end_time": 124.2,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "i see that of your reservation okay but when you are when you made a when you make a reservation okay",
      "start_time": 124.2,
      "end_time": 134.565,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes",
      "start_time": 135.035,
      "end_time": 135.535,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "so but you did it you have to put 29 again for a subscription for one year okay this is automatic when you are you when you made a booking okay",
      "start_time": 135.905,
      "end_time": 156.37999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "when you make a booking",
      "start_time": 156.59999,
      "end_time": 157.9,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "how how much was that situation",
      "start_time": 158.31499,
      "end_time": 160.81499,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "29",
      "start_time": 160.865,
      "end_time": 161.685,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "you said",
      "start_time": 161.11499,
      "end_time": 161.775,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "20 9 for one year okay for",
      "start_time": 161.985,
      "end_time": 164.865,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay",
      "start_time": 164.795,
      "end_time": 165.295,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "20",
      "start_time": 164.865,
      "end_time": 165.345,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay",
      "start_time": 165.355,
      "end_time": 165.855,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "for one",
      "start_time": 165.905,
      "end_time": 166.30501,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "i paid",
      "start_time": 165.995,
      "end_time": 166.655,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "year so",
      "start_time": 166.30501,
      "end_time": 167.505,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "two",
      "start_time": 167.275,
      "end_time": 167.775,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "for one year you can book for every campsite in our network okay",
      "start_time": 167.505,
      "end_time": 175.43,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes but now i think we have paid 95 not 40",
      "start_time": 176.6,
      "end_time": 182.62001,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "no",
      "start_time": 182.45,
      "end_time": 182.95,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "2 today",
      "start_time": 182.68001,
      "end_time": 183.58,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "no",
      "start_time": 183.73,
      "end_time": 184.23,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "no no no yeah we ve paid 42 50 today",
      "start_time": 183.8,
      "end_time": 186.62001,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "client",
      "text": "total we have been",
      "start_time": 186.945,
      "end_time": 191.15929,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "95",
      "start_time": 192.305,
      "end_time": 193.36499,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "we",
      "start_time": 193.28786,
      "end_time": 193.78786,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "plus",
      "start_time": 193.42499,
      "end_time": 193.92499,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "paid",
      "start_time": 194.60214,
      "end_time": 195.10214,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "13 50",
      "start_time": 194.94499,
      "end_time": 196.08499,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ninety",
      "start_time": 195.91643,
      "end_time": 196.41643,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "for one night",
      "start_time": 196.545,
      "end_time": 197.42499,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "5",
      "start_time": 197.23071,
      "end_time": 197.73071,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "okay",
      "start_time": 197.42499,
      "end_time": 197.92499,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes",
      "start_time": 198.545,
      "end_time": 199.045,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "that s",
      "start_time": 199.105,
      "end_time": 199.605,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "9 09 9 no no we have paid 95 and now the balance is 24 90",
      "start_time": 199.265,
      "end_time": 205.26999,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "yeah the balance is 24 95 okay the balance",
      "start_time": 207.16,
      "end_time": 213.18,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes yes that s right",
      "start_time": 213.72499,
      "end_time": 215.105,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "yeah that s correct that s correct",
      "start_time": 215.195,
      "end_time": 217.515,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes",
      "start_time": 217.405,
      "end_time": 217.72499,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "yes",
      "start_time": 217.515,
      "end_time": 218.015,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "but then i ask you one thing we are living in norway and we are going back now can we get the 24 90",
      "start_time": 217.72499,
      "end_time": 226.465,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "no",
      "start_time": 226.14,
      "end_time": 226.64,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "back",
      "start_time": 226.685,
      "end_time": 227.185,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "no no so no",
      "start_time": 226.86,
      "end_time": 229.65999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "it s too late you came in okay you",
      "start_time": 229.65999,
      "end_time": 234.86,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay okay",
      "start_time": 234.54001,
      "end_time": 235.2,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "came in on",
      "start_time": 234.86,
      "end_time": 235.73999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "so",
      "start_time": 235.58,
      "end_time": 235.9,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "the",
      "start_time": 235.73999,
      "end_time": 235.9,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "so the",
      "start_time": 235.9,
      "end_time": 236.26001,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "yep",
      "start_time": 236.37999,
      "end_time": 236.87999,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "that s what that okay okay the the 20 42 50 we paid last day today that was the one year deposit then and",
      "start_time": 236.38,
      "end_time": 248.19499,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "it s",
      "start_time": 248.145,
      "end_time": 248.30501,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "and",
      "start_time": 248.19499,
      "end_time": 248.515,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "just",
      "start_time": 248.30501,
      "end_time": 248.625,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "one night",
      "start_time": 248.515,
      "end_time": 249.33499,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "yeah right",
      "start_time": 248.865,
      "end_time": 250.245,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay then",
      "start_time": 250.11499,
      "end_time": 250.995,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "40",
      "start_time": 250.785,
      "end_time": 251.185,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "i understand",
      "start_time": 250.995,
      "end_time": 251.655,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "2 yeah for one night and 29 for the subscription for one year okay",
      "start_time": 251.185,
      "end_time": 257.54,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay then",
      "start_time": 258.01,
      "end_time": 258.73,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "not",
      "start_time": 258.56,
      "end_time": 258.88,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "i",
      "start_time": 258.73,
      "end_time": 258.89,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "the",
      "start_time": 258.88,
      "end_time": 258.96,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "understand",
      "start_time": 258.89,
      "end_time": 259.39,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "price",
      "start_time": 258.96,
      "end_time": 259.46,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay",
      "start_time": 259.53,
      "end_time": 260.03,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "but yeah yeah",
      "start_time": 259.6,
      "end_time": 260.58002,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "29 52 yes okay okay okay",
      "start_time": 260.17,
      "end_time": 263.77,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "client",
      "text": "i think i understand 29 you too",
      "start_time": 263.77,
      "end_time": 266.57,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "okay",
      "start_time": 266.16,
      "end_time": 266.66,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay okay thank you",
      "start_time": 266.57,
      "end_time": 268.49,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "thank",
      "start_time": 268.4,
      "end_time": 268.72,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "thank",
      "start_time": 268.49,
      "end_time": 268.73,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "you",
      "start_time": 268.72,
      "end_time": 268.88,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "you",
      "start_time": 268.73,
      "end_time": 269.23,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    },
    {
      "speaker": "agent",
      "text": "so much mister bye bye",
      "start_time": 268.88,
      "end_time": 271.22,
      "user_id": 1503107,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bye bye",
      "start_time": 270.81,
      "end_time": 271.2555,
      "user_id": null,
      "phone_hash": "4ece9e748deeeecd2b617a939949f670a071b511b55fe1ffab54a18ff0caf056"
    }
  ]
}