{
  "conversation_id": "2709668946",
  "call_created_at": "2025-04-04T07:01:40.000Z",
  "role": "Senior",
  "language": "es",
  "messages": [
    {
      "speaker": "client",
      "text": "hola buenos dias",
      "start_time": 2.5040999999999998,
      "end_time": 3.5248099999999996,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "llamo desde espana",
      "start_time": 3.56484,
      "end_time": 4.60557,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "les pregunto por que he visto que me han cobrado en mi cuenta bancaria el pact privilege",
      "start_time": 7.10733,
      "end_time": 11.770599999999998,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "si pero esto yo no sabia que se cobraba automaticamente cada ano porque yo no tengo prevision de viajar a francia proximamente y me gustaria esto activarlo cuando lo necesite",
      "start_time": 18.17509,
      "end_time": 28.38225,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "puedo devolver el recibo",
      "start_time": 28.96265,
      "end_time": 30.66385,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "agent",
      "text": "para este ano no es posible porque recibi un correo electronico dos meses antes del cobro y el goberno",
      "start_time": 31.888360000000002,
      "end_time": 59.806219999999996,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "tenia 30 dias para responder si no queria este cobro",
      "start_time": 47.576840000000004,
      "end_time": 54.06035,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "pero no es posible para este ano de ser reembolsado",
      "start_time": 54.920820000000006,
      "end_time": 60.203680000000006,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "pero puede enviar un correo electronico para el proximo ano si quiere",
      "start_time": 61.15209,
      "end_time": 67.85836,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de todas maneras cuando lo contrate no vi en ningun sitio que esto se renovara automaticamente",
      "start_time": 69.35606,
      "end_time": 74.90001,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "agent",
      "text": "si si si",
      "start_time": 75.36536,
      "end_time": 76.00596,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "lo puede escribir en un correo electronico que no quiere para el proximo ano la reconduccion del pep prevene",
      "start_time": 77.14703,
      "end_time": 86.59585,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vale o sea que este ano no hay manera de devolverlo",
      "start_time": 89.1902,
      "end_time": 91.29169999999999,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "agent",
      "text": "no este ano es",
      "start_time": 91.96807,
      "end_time": 92.78867,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "no se lo puedo decir",
      "start_time": 92.78867,
      "end_time": 96.47134,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "esta muy bien pensado esto",
      "start_time": 95.39462999999999,
      "end_time": 96.53544,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "vale",
      "start_time": 96.91570999999999,
      "end_time": 97.15589,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "vale pues muchas gracias",
      "start_time": 98.98406,
      "end_time": 101.80534999999999,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "agent",
      "text": "de nada",
      "start_time": 101.99535,
      "end_time": 102.29557,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "que tengan un buen dia",
      "start_time": 102.51572999999999,
      "end_time": 103.43639999999999,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "no lo puede anular usted ya",
      "start_time": 104.42654999999999,
      "end_time": 106.00726999999999,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "no hace falta que envie el correo",
      "start_time": 106.32741,
      "end_time": 107.58798999999999,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "agent",
      "text": "para este ano no lo puedo anular",
      "start_time": 108.48006,
      "end_time": 111.50225,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "no no para el ano que viene",
      "start_time": 111.82991999999999,
      "end_time": 112.85038999999999,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "agent",
      "text": "no lo podriamos dar de baja y que ponga en el correo pero si si",
      "start_time": 113.23056,
      "end_time": 115.28499,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "lo puedo anular cuando quiera para el ano proximo",
      "start_time": 115.68527999999999,
      "end_time": 119.2879,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "que no quiero que me lo actualicen digamos",
      "start_time": 122.89497,
      "end_time": 124.99592999999999,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "agent",
      "text": "si podria decir que no quiere la reconduccion del pacto privilegio para el ano proximo la proxima vez",
      "start_time": 125.9805,
      "end_time": 136.13105,
      "user_id": 1460746,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vale pues",
      "start_time": 138.32433,
      "end_time": 138.92597,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "vale muchas gracias nada",
      "start_time": 139.48751000000001,
      "end_time": 141.1763,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "client",
      "text": "leina",
      "start_time": 142.13474000000002,
      "end_time": 142.39545,
      "user_id": null,
      "phone_hash": "553ac72323df48db7bc46b50680c10918f3a4c5ab4b5e8ea0a5c274fcad299f9"
    },
    {
      "speaker": "agent",
      "text": "buen dia",
      "start_time": 143.93917,
      "end_time": 144.29954,
      "user_id": 1460746,
      "phone_hash": null
    }
  ]
}