{
  "conversation_id": "2730931653",
  "call_created_at": "2025-04-13T20:16:28.000Z",
  "role": "Senior",
  "language": "es",
  "messages": [
    {
      "speaker": "agent",
      "text": "buenas tardes como puedo ayudarle",
      "start_time": 1.428,
      "end_time": 3.469,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "hola buenas tardes mia",
      "start_time": 4.628,
      "end_time": 5.689,
      "user_id": null,
      "phone_hash": "a6b4003b9848ae0ed17b98f36ffc262ed117a215c38bb9324b07bde707f2e5b4"
    },
    {
      "speaker": "client",
      "text": "estoy en biarritz en gabriel dorchat",
      "start_time": 5.709,
      "end_time": 8.37,
      "user_id": null,
      "phone_hash": "a6b4003b9848ae0ed17b98f36ffc262ed117a215c38bb9324b07bde707f2e5b4"
    },
    {
      "speaker": "client",
      "text": "he hecho una reserva y tengo la tarjeta tengo el codigo pero no me abre la puerta",
      "start_time": 8.371,
      "end_time": 13.934,
      "user_id": null,
      "phone_hash": "a6b4003b9848ae0ed17b98f36ffc262ed117a215c38bb9324b07bde707f2e5b4"
    },
    {
      "speaker": "agent",
      "text": "si abro la",
      "start_time": 12.793,
      "end_time": 14.293,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "voy a abrir la barra para usted",
      "start_time": 15.194,
      "end_time": 16.554,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ya esta abierta",
      "start_time": 21.476,
      "end_time": 22.237,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ahora si",
      "start_time": 23.48,
      "end_time": 23.9,
      "user_id": null,
      "phone_hash": "a6b4003b9848ae0ed17b98f36ffc262ed117a215c38bb9324b07bde707f2e5b4"
    },
    {
      "speaker": "agent",
      "text": "vale perfecto",
      "start_time": 24.758,
      "end_time": 25.578,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "que es un problema de mi tarjeta o de mi o de la propia maquina",
      "start_time": 26.982,
      "end_time": 30.224,
      "user_id": null,
      "phone_hash": "a6b4003b9848ae0ed17b98f36ffc262ed117a215c38bb9324b07bde707f2e5b4"
    },
    {
      "speaker": "agent",
      "text": "no es una",
      "start_time": 28.899,
      "end_time": 29.54,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "un",
      "start_time": 30.18,
      "end_time": 30.3,
      "user_id": 1503104,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "es un problema de la maquina de entrada hasta luego ah vale vale vale",
      "start_time": 30.688,
      "end_time": 35.23,
      "user_id": null,
      "phone_hash": "a6b4003b9848ae0ed17b98f36ffc262ed117a215c38bb9324b07bde707f2e5b4"
    },
    {
      "speaker": "client",
      "text": "muchas gracias",
      "start_time": 35.29,
      "end_time": 35.87,
      "user_id": null,
      "phone_hash": "a6b4003b9848ae0ed17b98f36ffc262ed117a215c38bb9324b07bde707f2e5b4"
    }
  ]
}