{
  "conversation_id": "2872411631",
  "call_created_at": "2025-06-11T07:19:10.000Z",
  "role": "Junior",
  "language": "es",
  "messages": [
    {
      "speaker": "agent",
      "text": "hola",
      "start_time": 0.58,
      "end_time": 11.186,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "hola hola senor",
      "start_time": 2.452,
      "end_time": 3.832,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "hablas ingles",
      "start_time": 4.153,
      "end_time": 4.853,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "hola",
      "start_time": 9.454,
      "end_time": 9.654,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "si si",
      "start_time": 10.435,
      "end_time": 10.755,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "i am english",
      "start_time": 10.935,
      "end_time": 11.515,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "english",
      "start_time": 12.715,
      "end_time": 13.036,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "si",
      "start_time": 13.827,
      "end_time": 14.567,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok",
      "start_time": 14.636,
      "end_time": 14.756,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "i am trying to exit the camping car park at onda spain and the barrier is not working",
      "start_time": 15.797,
      "end_time": 26.02,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "ok estas en honda y no esta funcionando dejame ver",
      "start_time": 28.052,
      "end_time": 31.313,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "si en realidad esta descargado",
      "start_time": 31.314,
      "end_time": 35.334,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "dejame ver si puedo abrirlo de otra manera",
      "start_time": 35.335,
      "end_time": 41.416,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok voy a darles un codigo",
      "start_time": 40.134,
      "end_time": 50.558,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "si ese sera probablemente un codigo que te dare a la izquierda",
      "start_time": 41.596,
      "end_time": 45.257,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ok podria intentar hablar espanol pero",
      "start_time": 45.258,
      "end_time": 57.36,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "gracias",
      "start_time": 50.638,
      "end_time": 51.098,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "lo repetire",
      "start_time": 51.258,
      "end_time": 55.66,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "porque no soy tan bueno en esa lengua",
      "start_time": 57.4,
      "end_time": 61.101,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "no no",
      "start_time": 62.353,
      "end_time": 62.753,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "your english is very good and mi espanol no bueno",
      "start_time": 63.193,
      "end_time": 68.215,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "espanol es un poquito no bien",
      "start_time": 67.103,
      "end_time": 70.884,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "muy bien senor muy bien",
      "start_time": 74.377,
      "end_time": 75.877,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "es mas dificil en espanol",
      "start_time": 75.965,
      "end_time": 77.505,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "no se no se si es la palabra para trabajar en la lengua",
      "start_time": 80.326,
      "end_time": 86.888,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "no tengo esas palabras en espanol asi que en la c bien asi que tengo dos codigos que me dijeron que funcionaba dejame ver el anuncio tengo que ver el anuncio oh si eran 10 dias no 5 o 6 dias atras oh si probablemente les dieron un codigo ok entonces tengo que codificar tu lo escribes y me diras si esta funcionando o no asi que el primero 5 2 1 7 6 1 0 8 y la cinta si",
      "start_time": 87.188,
      "end_time": 167.22,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "anda tambien y tambien ya la familia ya se han ido y tienen el mismo problema",
      "start_time": 93.62,
      "end_time": 125.982,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "si si",
      "start_time": 125.983,
      "end_time": 130.766,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "de acuerdo",
      "start_time": 130.767,
      "end_time": 145.018,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "si",
      "start_time": 145.138,
      "end_time": 147.48,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "si",
      "start_time": 151.403,
      "end_time": 152.083,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "si",
      "start_time": 152.084,
      "end_time": 152.123,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "siete",
      "start_time": 152.124,
      "end_time": 152.324,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "si",
      "start_time": 152.325,
      "end_time": 152.564,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "1 0 8 y entra jack con la botona con la cinta esa es la no solo dice no nada solo entra otro tu codigo nada ha pasado 7 6 3 8 8 6 2 y luego entra",
      "start_time": 154.532,
      "end_time": 199.032,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "esta mostrando un trato encore",
      "start_time": 167.24,
      "end_time": 169.421,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "no",
      "start_time": 172.063,
      "end_time": 172.183,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ponga el codigo",
      "start_time": 173.544,
      "end_time": 174.204,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "si si ok ok ah entonces el otro 763 8862 si ok mmm esta listo",
      "start_time": 177.984,
      "end_time": 210.57,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "no nada mas",
      "start_time": 199.072,
      "end_time": 205.717,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "si la barrera esta arriba",
      "start_time": 205.777,
      "end_time": 208.66,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "la barrera esta arriba",
      "start_time": 208.98,
      "end_time": 210.061,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "muchas gracias de verdad",
      "start_time": 210.062,
      "end_time": 211.642,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "no hay problema",
      "start_time": 211.391,
      "end_time": 217.715,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "de acuerdo",
      "start_time": 211.702,
      "end_time": 213.224,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "de acuerdo",
      "start_time": 213.225,
      "end_time": 213.764,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "y tu ingles es muy muy bueno",
      "start_time": 214.649,
      "end_time": 220.9,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "buenos dias",
      "start_time": 219.116,
      "end_time": 219.837,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bueno ya",
      "start_time": 221.02,
      "end_time": 222.502,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "client",
      "text": "hasta luego",
      "start_time": 222.503,
      "end_time": 223.123,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    },
    {
      "speaker": "agent",
      "text": "adios",
      "start_time": 224.24,
      "end_time": 224.36,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "adios",
      "start_time": 224.44,
      "end_time": 224.76,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "adios",
      "start_time": 225.748,
      "end_time": 227.07,
      "user_id": null,
      "phone_hash": "26464c50482a7edece0acd8ec9bd2f6f2d32633920c2e21f4386e855564d89f8"
    }
  ]
}