{
  "conversation_id": "2880428438",
  "call_created_at": "2025-06-13T11:26:52.000Z",
  "role": "Junior",
  "language": "de",
  "messages": [
    {
      "speaker": "agent",
      "text": "hello",
      "start_time": 1.877,
      "end_time": 2.077,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mange schonen guten tag hallo sie sprechen deutsch",
      "start_time": 3.4,
      "end_time": 5.602,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "no i ll transfer you to a dutch speaker",
      "start_time": 6.439,
      "end_time": 8.92,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "you speak english okay",
      "start_time": 10.586,
      "end_time": 12.348,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "i stay in the camping car park in",
      "start_time": 12.349,
      "end_time": 15.63,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "wo sind wir denn hier",
      "start_time": 17.772,
      "end_time": 18.553,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "camping car park in",
      "start_time": 18.673,
      "end_time": 20.294,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "wie heit denn das hier",
      "start_time": 23.076,
      "end_time": 24.037,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "moment moment moment",
      "start_time": 24.778,
      "end_time": 27.18,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "no problem no problem",
      "start_time": 27.25,
      "end_time": 28.431,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "port st",
      "start_time": 29.982,
      "end_time": 31.003,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "louis verona",
      "start_time": 31.123,
      "end_time": 31.984,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "okay ich wei was hier ist",
      "start_time": 32.796,
      "end_time": 35.258,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "and i want port st",
      "start_time": 34.072,
      "end_time": 39.874,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "4 4 ja",
      "start_time": 35.498,
      "end_time": 40.002,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "louis verona i 104",
      "start_time": 39.954,
      "end_time": 41.994,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "okay ich habe es",
      "start_time": 41.363,
      "end_time": 42.264,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yeah okay",
      "start_time": 41.995,
      "end_time": 45.455,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "i stay here and i want parking for five hours",
      "start_time": 45.915,
      "end_time": 49.716,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja",
      "start_time": 47.408,
      "end_time": 47.529,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "mhm",
      "start_time": 50.311,
      "end_time": 50.511,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "and i want pay but he say not six hours sondern one day",
      "start_time": 50.517,
      "end_time": 55.218,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja ahm warte ahm kannst du hast du eine physische karte",
      "start_time": 56.396,
      "end_time": 60.92,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "what can i make",
      "start_time": 56.498,
      "end_time": 57.218,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "yes i have a visiting card",
      "start_time": 61.88,
      "end_time": 63.12,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "okay kann ich bitte dein nummer haben",
      "start_time": 62.684,
      "end_time": 65.126,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ja 131",
      "start_time": 65.146,
      "end_time": 78.897,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "der access card ist 200 131 642",
      "start_time": 66.54,
      "end_time": 85.086,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "okay ich sehe der name ist mi",
      "start_time": 78.898,
      "end_time": 83.241,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "michael manger",
      "start_time": 86.087,
      "end_time": 88.428,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja mima nur mima",
      "start_time": 86.984,
      "end_time": 88.125,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "niemann",
      "start_time": 88.429,
      "end_time": 88.608,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "okay ich sehe dass du eine missbrauchskarte hast",
      "start_time": 88.966,
      "end_time": 91.768,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "niemann",
      "start_time": 88.988,
      "end_time": 89.248,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "niemann",
      "start_time": 89.268,
      "end_time": 89.428,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 89.429,
      "end_time": 89.548,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "auf deinem account",
      "start_time": 92.048,
      "end_time": 93.069,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ich sehe dass du heute versucht hast deinen account zu erledigen aber die bezahlung ist aber noch nicht fertig",
      "start_time": 95.731,
      "end_time": 108.141,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "also lass mich noch etwas nehmen",
      "start_time": 108.201,
      "end_time": 110.623,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "so das ist das",
      "start_time": 110.624,
      "end_time": 116.708,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ich habe immer geld",
      "start_time": 111.117,
      "end_time": 121.068,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "das hier",
      "start_time": 116.709,
      "end_time": 120.712,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ja",
      "start_time": 120.713,
      "end_time": 120.772,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay",
      "start_time": 120.773,
      "end_time": 121.052,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "hast du dich auf deinem account befasst",
      "start_time": 121.888,
      "end_time": 129.112,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "hat es die geldung genommen oder nicht",
      "start_time": 129.113,
      "end_time": 131.554,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ich sehe dass ich von meinem system nicht all deine befragungen sehe",
      "start_time": 131.555,
      "end_time": 139.198,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "es scheint also nicht zu haben",
      "start_time": 139.199,
      "end_time": 147.022,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "i have paid always while i cannot out driving when i not pay",
      "start_time": 149.027,
      "end_time": 154.411,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "i have paid always",
      "start_time": 155.611,
      "end_time": 156.592,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja aber ich kann dir nicht",
      "start_time": 157.132,
      "end_time": 160.413,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "kannst du mir sicher machen dass du",
      "start_time": 160.893,
      "end_time": 162.294,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "auf deinem account gibt es keine mehr geld das du bezahlt hast",
      "start_time": 162.295,
      "end_time": 171.196,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ich kann",
      "start_time": 173.345,
      "end_time": 192.678,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "kannst du mir das auf deinem bank account bestatigen",
      "start_time": 176.798,
      "end_time": 182.2,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "es gibt keine mehr geld das du bezahlt hast",
      "start_time": 182.201,
      "end_time": 183.94,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "can you confirm me",
      "start_time": 185.205,
      "end_time": 189.207,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ich verstehe was sie wollen",
      "start_time": 192.918,
      "end_time": 197.801,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "ich habe eine bank und die bank",
      "start_time": 197.802,
      "end_time": 201.464,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "backaccount yes",
      "start_time": 200.753,
      "end_time": 202.214,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "das ist geld",
      "start_time": 202.392,
      "end_time": 212.501,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "can you check on your backaccount",
      "start_time": 203.115,
      "end_time": 204.695,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "yeah but is it gone",
      "start_time": 207.817,
      "end_time": 209.758,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "can you check that",
      "start_time": 212.1,
      "end_time": 212.8,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "das ist geld",
      "start_time": 212.502,
      "end_time": 213.081,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "das ist geld",
      "start_time": 213.122,
      "end_time": 213.702,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 213.703,
      "end_time": 213.762,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "ich schaue in diesem moment wenn ich das telefon anbinde 6 920",
      "start_time": 213.763,
      "end_time": 227.194,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "also it s my bank account",
      "start_time": 233.536,
      "end_time": 237.498,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja aber der beweis den du gemacht hast ist fur mich 13 86 euro",
      "start_time": 233.864,
      "end_time": 253.079,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "es gibt keine 20 oder so etwas was du mir sagst",
      "start_time": 253.099,
      "end_time": 254.6,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "thank you",
      "start_time": 253.305,
      "end_time": 253.785,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "yes but in the app i read for a little moment",
      "start_time": 255.466,
      "end_time": 261.148,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "in der app i read 6 5 6 euro okay wie ich kaufst du jetzt mein account ahm reload",
      "start_time": 262.168,
      "end_time": 293.099,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja ja das wei ich",
      "start_time": 268.352,
      "end_time": 270.213,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "es ist nur so dass",
      "start_time": 270.233,
      "end_time": 272.494,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "hast du versucht deinen account zu erledigen",
      "start_time": 272.495,
      "end_time": 276.916,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "das ist die frage",
      "start_time": 276.917,
      "end_time": 280.417,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "hast du versucht deinen account zu erledigen",
      "start_time": 280.418,
      "end_time": 283.139,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "hast du das versucht",
      "start_time": 284.159,
      "end_time": 284.96,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ja",
      "start_time": 285.74,
      "end_time": 285.86,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ja",
      "start_time": 293.583,
      "end_time": 293.703,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "i m ready for one night for next night",
      "start_time": 293.661,
      "end_time": 297.108,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "okay",
      "start_time": 298.631,
      "end_time": 299.441,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay lass mich mal sehen vielleicht mit dem namen das wird einfacher",
      "start_time": 300.85,
      "end_time": 304.752,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "wir wollen in diesem moment service und fahren auf die andere seite",
      "start_time": 305.877,
      "end_time": 314.964,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja also lass mich mal sehen",
      "start_time": 306.733,
      "end_time": 318.958,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "in diesem moment machen wir service",
      "start_time": 317.105,
      "end_time": 319.127,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja und ich kann sehen dass all die bezahlungen die ihr versucht habt sagen in unserem system das hat nicht getan",
      "start_time": 318.959,
      "end_time": 328.982,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "normalerweise solltest du auf deinem bankenkonto nicht das geld verlieren",
      "start_time": 329.954,
      "end_time": 336.117,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "es sollte auf deinem bankenkonto bleiben",
      "start_time": 336.537,
      "end_time": 342.039,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "wenn sie mich anrufen dann",
      "start_time": 341.463,
      "end_time": 342.303,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "du musst also noch ein relaunche machen",
      "start_time": 342.159,
      "end_time": 344.88,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ahm",
      "start_time": 342.343,
      "end_time": 342.483,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "aber wenn du willst konnen wir es mit einem anruf machen",
      "start_time": 344.92,
      "end_time": 355.485,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sie rufen mich an",
      "start_time": 350.489,
      "end_time": 364.258,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "nein ich kann dein account auf meinem computer reloaden",
      "start_time": 355.505,
      "end_time": 359.066,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "wenn du willst",
      "start_time": 359.166,
      "end_time": 359.727,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "ich kann das machen",
      "start_time": 361.168,
      "end_time": 363.97,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 365.159,
      "end_time": 365.279,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "we do that",
      "start_time": 365.591,
      "end_time": 366.112,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay so i put only six euros on your account",
      "start_time": 366.912,
      "end_time": 372.157,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "just the payment for the five hours that you use",
      "start_time": 373.578,
      "end_time": 377.161,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ja",
      "start_time": 378.064,
      "end_time": 378.224,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "so just wait a moment",
      "start_time": 379.282,
      "end_time": 381.024,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "and just to you know to not",
      "start_time": 381.644,
      "end_time": 388.49,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "die ganzen versuche die du vorher gemacht hast um eine nacht zu bezahlen es hat nicht gelungen",
      "start_time": 388.842,
      "end_time": 396.967,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "normalerweise hattest du die geld auf deinem bankkonto behalten sollen",
      "start_time": 397.647,
      "end_time": 401.83,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "also",
      "start_time": 401.87,
      "end_time": 405.592,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ich kann das nicht verstehen warum ich wenn ich aus dem ort fahre bezahlen muss",
      "start_time": 407.004,
      "end_time": 412.667,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "und ja was ist das problem",
      "start_time": 413.968,
      "end_time": 417.631,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja ja aber",
      "start_time": 414.037,
      "end_time": 415.398,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "das ist nicht mein problem",
      "start_time": 417.811,
      "end_time": 419.272,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "ich will in diesem moment fahren",
      "start_time": 420.132,
      "end_time": 435.823,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja es wurde bezahlt",
      "start_time": 422.786,
      "end_time": 423.767,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay okay",
      "start_time": 423.827,
      "end_time": 424.307,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay also ich brauche einfach alle informationen alle zahlen auf deiner kreditkarte um du weit den beweis fur sechs jahre zu machen",
      "start_time": 424.968,
      "end_time": 444.044,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oh das ist ein kreditkartenummer",
      "start_time": 435.963,
      "end_time": 439.026,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "oh oh das ist nicht gut",
      "start_time": 440.587,
      "end_time": 442.909,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja warum",
      "start_time": 444.205,
      "end_time": 444.645,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "sag mir warum",
      "start_time": 444.646,
      "end_time": 445.866,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "du willst nicht",
      "start_time": 445.886,
      "end_time": 449.109,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ja ich habe eine kreditkarte",
      "start_time": 446.191,
      "end_time": 453.618,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "du hast keine kreditkarte",
      "start_time": 449.11,
      "end_time": 450.27,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "das ist eine debitkarte",
      "start_time": 453.718,
      "end_time": 457.821,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "ja nur die kreditkarte",
      "start_time": 456.538,
      "end_time": 458.82,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "wir akzeptieren die visa und die mastercard",
      "start_time": 459.6,
      "end_time": 462.383,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "das sind die beiden karten die wir akzeptieren",
      "start_time": 462.723,
      "end_time": 464.704,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay ja du machst den beweis",
      "start_time": 465.865,
      "end_time": 470.909,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "und you want a number from my credit card",
      "start_time": 466.047,
      "end_time": 468.428,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "ich kann die gar nicht mehr richtig lesen hier",
      "start_time": 468.429,
      "end_time": 475.29,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "okay 4 2 2 1 7 4 0 0 0 4 4",
      "start_time": 475.291,
      "end_time": 489.794,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "konnen sie es bitte wiederholen",
      "start_time": 480.176,
      "end_time": 482.078,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "092 okay 4 422 yes 17 4 0 0 0 again and this is my problem i think for two yes 0 9 0 3 1 7 7 11 26 177",
      "start_time": 495.295,
      "end_time": 593.074,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "okay can we please just do number by number",
      "start_time": 497.574,
      "end_time": 503.719,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay so the first number 4 yes 2 again 2 okay 1 okay 7 4 0",
      "start_time": 504.219,
      "end_time": 525.374,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "0 again",
      "start_time": 528.087,
      "end_time": 531.789,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "0 again",
      "start_time": 531.809,
      "end_time": 532.309,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "4",
      "start_time": 532.589,
      "end_time": 547.137,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "4",
      "start_time": 547.217,
      "end_time": 547.497,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "0",
      "start_time": 549.839,
      "end_time": 554.801,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "9",
      "start_time": 554.982,
      "end_time": 555.102,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "2",
      "start_time": 555.103,
      "end_time": 555.222,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "0",
      "start_time": 555.223,
      "end_time": 555.742,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "3 okay",
      "start_time": 557.53,
      "end_time": 558.311,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "now the expiration date please",
      "start_time": 558.891,
      "end_time": 560.973,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "1 7 8 no the expiration date",
      "start_time": 567.359,
      "end_time": 570.401,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "yes 26",
      "start_time": 570.402,
      "end_time": 577.287,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "and so the three numbers on the back of your card",
      "start_time": 578.028,
      "end_time": 580.73,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay",
      "start_time": 584.293,
      "end_time": 584.714,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "let s see if it will be a success or not",
      "start_time": 585.854,
      "end_time": 591.178,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "okay so that s good for me",
      "start_time": 591.938,
      "end_time": 594.88,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes i think they",
      "start_time": 593.075,
      "end_time": 593.654,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "so now you will be able to get out of the area",
      "start_time": 595.661,
      "end_time": 599.443,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "also 6 zuschauer kein problem",
      "start_time": 600.015,
      "end_time": 604.465,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "okay",
      "start_time": 600.599,
      "end_time": 600.759,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "okay thank you",
      "start_time": 602.235,
      "end_time": 603.158,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "have a nice day",
      "start_time": 604.946,
      "end_time": 605.688,
      "user_id": 1616846,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "yes have a nice day",
      "start_time": 606.706,
      "end_time": 607.669,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "client",
      "text": "same to you",
      "start_time": 607.729,
      "end_time": 608.631,
      "user_id": null,
      "phone_hash": "3f3a642e15aa6e57cbd9ad5a14aa08f42ad7be28fcd3a61b460458e89ff891a0"
    },
    {
      "speaker": "agent",
      "text": "bye bye",
      "start_time": 608.013,
      "end_time": 608.555,
      "user_id": 1616846,
      "phone_hash": null
    }
  ]
}