{
  "conversation_id": "2898973718",
  "call_created_at": "2025-06-20T12:22:31.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "candidard par kilza bonjour",
      "start_time": 1.5999999,
      "end_time": 3.22,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui bonjour vous trouvez a quel endroit tu plais oui",
      "start_time": 3.84,
      "end_time": 10.42,
      "user_id": null,
      "phone_hash": "dd76057c0ae5e235a9c329d0a36fb1b23e4ff9a405b3177705e1aefa0eaa0a84"
    },
    {
      "speaker": "agent",
      "text": "allo",
      "start_time": 9.92,
      "end_time": 10.32,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "allo",
      "start_time": 10.48,
      "end_time": 10.8,
      "user_id": null,
      "phone_hash": "dd76057c0ae5e235a9c329d0a36fb1b23e4ff9a405b3177705e1aefa0eaa0a84"
    },
    {
      "speaker": "agent",
      "text": "oui",
      "start_time": 10.639999,
      "end_time": 10.8,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vous",
      "start_time": 10.8,
      "end_time": 10.96,
      "user_id": null,
      "phone_hash": "dd76057c0ae5e235a9c329d0a36fb1b23e4ff9a405b3177705e1aefa0eaa0a84"
    },
    {
      "speaker": "agent",
      "text": "bon",
      "start_time": 10.8,
      "end_time": 11.3,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vous trouvez a quel endroit tu plais c est ou ca pres de vrai d une non ok merci on va se revoir si par exemple",
      "start_time": 10.96,
      "end_time": 25.735,
      "user_id": null,
      "phone_hash": "dd76057c0ae5e235a9c329d0a36fb1b23e4ff9a405b3177705e1aefa0eaa0a84"
    }
  ]
}