{
  "conversation_id": "2898380025",
  "call_created_at": "2025-06-20T09:19:12.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "camping car parc elisa bonjour",
      "start_time": 1.4399999,
      "end_time": 3.06,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bonjour madame je vous appelle pour un petit renseignement voila j aimerais faire la surprise a ma mere parce que je sais qu en juillet elle part a la benne en camping car le probleme c est que je vais surement en voiture avec une toile de tente enfin toile de une tente de toit j aimerais savoir si c est possible que je rentre dans le camping car parc ou pas du tout",
      "start_time": 3.9199998,
      "end_time": 27.535,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "si vous avez une carte quand une carte par que vous allez pouvoir sinon il va falloir creer un compte pour",
      "start_time": 28.31,
      "end_time": 33.989998,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord",
      "start_time": 33.86,
      "end_time": 34.36,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "vous pour pouvoir rentrer",
      "start_time": 33.989998,
      "end_time": 35.69,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok parce que du coup je sais que vu que c est une voiture avec juste une toile de tente je ne considere pas ca comme un van donc du coup c est pour ca que permettez vous je voulais vous appeler pour savoir si oui ou non c est autorise ou pas",
      "start_time": 36.9,
      "end_time": 49.455,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "et vous etes vous n etes pas cliente c est votre marque cliente",
      "start_time": 49.395,
      "end_time": 53.415,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c est ca c est ma mere qui est cliente et du coup je sais qu elle passe 2 semaines je crois bientot a la benne et du coup en fait je voulais lui faire la surprise d aller la voir et du coup voila pour l instant je ne suis pas cliente mais peut etre que potentiellement du coup si en voiture on peut y aller avec une tente de 3 potentiellement oui je me creerais du coup un compte pour",
      "start_time": 53.595,
      "end_time": 72.985,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "et vous m avez dit label",
      "start_time": 73.615,
      "end_time": 74.835,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c est ca oui elle va a la belle",
      "start_time": 75.365,
      "end_time": 77.145004,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "alors oui label en fait c est une aire d etape donc oui effectivement si vous n etes pas vous",
      "start_time": 78.095,
      "end_time": 82.58,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord",
      "start_time": 82.54,
      "end_time": 83.04,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "n etes pas comme equipe sanitaire vous n etes pas autonome en sanitaire si vous ne l etes pas effectivement vous n allez pas pouvoir y aller puisque c est une aire d etape et pas un camping de mon village",
      "start_time": 82.58,
      "end_time": 92.28,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok donc en gros si je veux y aller il faut que je sois dans un camping ou mon village",
      "start_time": 93.26,
      "end_time": 96.64,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "c est",
      "start_time": 96.979996,
      "end_time": 97.22,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord",
      "start_time": 97.204994,
      "end_time": 97.704994,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "ca",
      "start_time": 97.22,
      "end_time": 97.605,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "il n y a pas de souci alors je vais essayer de continuer mes recherches pour etre au plus proche d elle pour lui faire la surprise",
      "start_time": 98.564995,
      "end_time": 103.225,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    },
    {
      "speaker": "agent",
      "text": "voila",
      "start_time": 103.605,
      "end_time": 104.105,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "il n y a pas de souci je vous remercie de ces informations bonne journee au revoir",
      "start_time": 104.16499,
      "end_time": 107.704994,
      "user_id": null,
      "phone_hash": "4b28592bc2c57e5a7ea4423a93b2dc847d565330b55930333f794e18cb885559"
    }
  ]
}