{
  "conversation_id": "2898519433",
  "call_created_at": "2025-06-20T09:52:53.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "camping car park elisa bonjour",
      "start_time": 1.04,
      "end_time": 2.74,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui bonjour madame excuse moi de vous deranger je suis client fidele de camping car part et je voulais un petit renseignement nous allons equiper notre fourgon amenage d un climatiseur et je voulais savoir peter la puissance des bandes delivrees sur l ensemble du reseau",
      "start_time": 3.6,
      "end_time": 17.635,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "alors ca va dependre des boards mais principalement c est 6 watts",
      "start_time": 18.785,
      "end_time": 23.695,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "en reperage en reperage",
      "start_time": 25.3,
      "end_time": 28.92,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "est ce que vous avez",
      "start_time": 30.14,
      "end_time": 31.02,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pardon",
      "start_time": 30.86,
      "end_time": 31.36,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "une aire pour que je vous dise precisement sur l air",
      "start_time": 31.02,
      "end_time": 33.68,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pas du tout non on va un peu partout on va un peu partout sur rose vert et on va partir au mois de juillet j avais juste une question de savoir par rapport a l amperage necessaire pour la climatisation",
      "start_time": 33.3,
      "end_time": 42.285,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "alors de toute facon je vous precise je pense que vous devez peut etre le savoir nous on a des bandes de rechargement ce ne sont pas des bandes d alimentation donc nous ca va vous permettre de recharger vos batteries et vos batteries pourront alimenter du coup la clim en",
      "start_time": 45.165,
      "end_time": 59.54,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui mais la clim elle est",
      "start_time": 59.440002,
      "end_time": 60.106667,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "question",
      "start_time": 60.079998,
      "end_time": 60.44,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "sur le deux cent vingt",
      "start_time": 60.106667,
      "end_time": 60.800003,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "ah d accord",
      "start_time": 60.44,
      "end_time": 61.3,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "direct une question est la non ce n est pas sur les batteries de la clim elle est sur le deux cent vingt direct donc c est trop",
      "start_time": 60.800003,
      "end_time": 65.315,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "ah oui",
      "start_time": 65.04,
      "end_time": 65.619995,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "peut etre trop technique pour vous non je ne vous en veux pas ce n est",
      "start_time": 65.375,
      "end_time": 67.955,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "un petit peu",
      "start_time": 67.52,
      "end_time": 68.42,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pas non non mais pour moi aussi donc bienvenue au club c etait juste cote je suis siderant on se dit differemment pres de professionnels je pense que bon il doit y avoir un minimum d amperage donnees livrees mais",
      "start_time": 68.335,
      "end_time": 80.32,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "je vous laisse patienter je vais me renseigner",
      "start_time": 80.655,
      "end_time": 82.515,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c est sympa merci",
      "start_time": 82.86,
      "end_time": 84.16,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "allo merci d avoir patienter monsieur alors du coup j ai pu avoir l information ca va etre 6 amperes",
      "start_time": 122.13,
      "end_time": 127.885,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui 10 amperes d accord sur l ensemble du",
      "start_time": 128.52501,
      "end_time": 131.6705,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "voila",
      "start_time": 131.545,
      "end_time": 131.8005,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "du",
      "start_time": 131.6705,
      "end_time": 131.8705,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "sur",
      "start_time": 131.8005,
      "end_time": 132.3005,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "reseau quoi",
      "start_time": 131.8705,
      "end_time": 132.85051,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "une majorite oui",
      "start_time": 133.32051,
      "end_time": 134.54051,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord ecoutez je vous remercie belle journee a vous",
      "start_time": 134.99051,
      "end_time": 137.7305,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "merci a vous aussi",
      "start_time": 137.5605,
      "end_time": 138.7005,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "au revoir",
      "start_time": 138.43051,
      "end_time": 139.0905,
      "user_id": null,
      "phone_hash": "9c1b8478061fbd702e9dd2053b108cc44530de957275ec12107a0d330cbe2211"
    },
    {
      "speaker": "agent",
      "text": "au revoir",
      "start_time": 139.1605,
      "end_time": 139.82051,
      "user_id": 1596949,
      "phone_hash": null
    }
  ]
}