{
  "conversation_id": "2898309726",
  "call_created_at": "2025-06-20T09:02:24.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "camping car par kiliza bonjour",
      "start_time": 1.28,
      "end_time": 2.98,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui bonjour madame excusez moi de vous deranger j aurais voulu savoir si avec les cheques vacances on pouvait recharger notre carte",
      "start_time": 3.52,
      "end_time": 11.3,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "oui bien sur",
      "start_time": 11.36,
      "end_time": 12.259999,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "alors comment est ce qu il faut que",
      "start_time": 12.96,
      "end_time": 14.245,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "alors",
      "start_time": 14.145,
      "end_time": 14.645,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je fasse",
      "start_time": 14.245,
      "end_time": 14.905,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "si vous avez des cheques vacances vous pouvez du coup les envoyer a l adresse au siege social vous allez pouvoir retrouver cette adresse sur notre site internet camping car parc",
      "start_time": 15.1050005,
      "end_time": 27.925,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 28.57,
      "end_time": 29.07,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "ou vous pouvez envoyer du coup vos cheques vacances en lettres recommandees precisez bien",
      "start_time": 28.9,
      "end_time": 35.94,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 35.77,
      "end_time": 36.27,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "votre numero de carte d acces pour qu on puisse les remettre sur votre compte et ensuite des qu on les recoit on bascule la somme sur votre compte",
      "start_time": 35.94,
      "end_time": 42.12,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord donc le siege social il est ou que je ne me trompe pas d adresse",
      "start_time": 43.235,
      "end_time": 47.075,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "il est a porni",
      "start_time": 47.335,
      "end_time": 48.315,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord ok",
      "start_time": 48.835,
      "end_time": 50.614998,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "voila",
      "start_time": 50.855,
      "end_time": 51.254997,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "tres bien",
      "start_time": 51.075,
      "end_time": 51.715,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "vous",
      "start_time": 51.254997,
      "end_time": 51.754997,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "donc je mets ca je mets un petit mot avec ou",
      "start_time": 51.715,
      "end_time": 54.8,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "oui vous precisez votre",
      "start_time": 54.614998,
      "end_time": 55.815,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 55.739998,
      "end_time": 56.06,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "nom",
      "start_time": 55.815,
      "end_time": 56.315,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je mets",
      "start_time": 56.06,
      "end_time": 56.8,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "et votre numero",
      "start_time": 56.81,
      "end_time": 57.71,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ouais",
      "start_time": 57.9,
      "end_time": 58.4,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "de carte d acces camping car parc",
      "start_time": 58.01,
      "end_time": 59.63,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord parce qu en fait moi c est nous c est 2 l etang eric et la l echec son nom de 2 l etang quentin ce n est pas grave c est parce que c est notre fils qui a ca",
      "start_time": 59.5,
      "end_time": 69.345,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "non d accord",
      "start_time": 69.29,
      "end_time": 69.93,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "en",
      "start_time": 69.745,
      "end_time": 70.245,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "non ne vous inquietez",
      "start_time": 69.93,
      "end_time": 70.81,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "fait",
      "start_time": 70.545,
      "end_time": 71.045,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "pas",
      "start_time": 70.81,
      "end_time": 71.31,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord ok bon ben je fais ca d accord tres bien",
      "start_time": 71.665,
      "end_time": 74.565,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "voila",
      "start_time": 74.325005,
      "end_time": 74.825005,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bien je vous remercie beaucoup",
      "start_time": 75.345,
      "end_time": 76.465004,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "avec",
      "start_time": 76.245,
      "end_time": 76.745,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "excusez moi de m avoir derange merci",
      "start_time": 76.465004,
      "end_time": 79.345,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "au",
      "start_time": 79.125,
      "end_time": 79.375,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "a",
      "start_time": 79.345,
      "end_time": 79.505005,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    },
    {
      "speaker": "agent",
      "text": "revoir",
      "start_time": 79.375,
      "end_time": 79.875,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vous",
      "start_time": 79.505005,
      "end_time": 80.005005,
      "user_id": null,
      "phone_hash": "5c084f149add1c9e560ff6a75f4cdd37cb244c4ed99998b4f8083c315e9bea5c"
    }
  ]
}