{
  "conversation_id": "2899201098",
  "call_created_at": "2025-06-20T13:24:31.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "client",
      "text": "donc je crois qu on me situe",
      "start_time": 1.52,
      "end_time": 2.72,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "bonjour",
      "start_time": 2.56,
      "end_time": 3.06,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "a la carte bonjour j aurais aime savoir ou on pouvait acheter la carte votre carte il",
      "start_time": 2.72,
      "end_time": 11.5199995,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "la",
      "start_time": 11.36,
      "end_time": 11.5199995,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "connait",
      "start_time": 11.5199995,
      "end_time": 11.92,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "carte d acces",
      "start_time": 11.5199995,
      "end_time": 12.16,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ou",
      "start_time": 11.92,
      "end_time": 12.24,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "camping car parc est ce que vous avez deja un compte",
      "start_time": 12.16,
      "end_time": 15.175,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 14.96,
      "end_time": 15.165,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "chez nous ou pas du tout alors du coup vous allez avoir 2 possibilites soit sur une de nos aires vous allez pouvoir",
      "start_time": 15.175,
      "end_time": 22.075,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "non",
      "start_time": 22.685,
      "end_time": 23.185,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "vous creer un compte sur une borne et du coup faire l achat de la carte sinon vous pouvez creer un",
      "start_time": 22.695,
      "end_time": 29.41,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais mais alors elle sera ou est ce qu elle sera ah on n a pas de carte physique c est ca",
      "start_time": 29.18,
      "end_time": 35.52,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "ah si vous pouvez acheter une carte physique aupres de l automate sur l air ou vous souhaitez aller sinon la deuxieme possibilite c est vous faites l achat",
      "start_time": 35.25,
      "end_time": 43.325,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais",
      "start_time": 43.155,
      "end_time": 43.655,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "d une carte",
      "start_time": 43.325,
      "end_time": 44.205,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais",
      "start_time": 44.195,
      "end_time": 44.695,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "digitale sur l application et la auquel cas vous n avez pas de carte vous avez un code",
      "start_time": 44.205,
      "end_time": 48.465,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on est devant une on est devant",
      "start_time": 51.155,
      "end_time": 56.25,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "d accord",
      "start_time": 57.12,
      "end_time": 57.62,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "on est devant une de vos stations mais on n a pas vu comment on pouvait acheter une carte",
      "start_time": 57.75,
      "end_time": 63.85,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "et vous avez cree votre compte sur l automate",
      "start_time": 64,
      "end_time": 66.42,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "non",
      "start_time": 66.71,
      "end_time": 67.21,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "alors sur l air normalement il y a une borne blanche une grosse borne blanche a l entree de l air vous allez pouvoir creer votre compte et faire l achat de la carte sur cet automate la",
      "start_time": 67.36,
      "end_time": 77.545,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "une bosse gris plutot",
      "start_time": 79.315,
      "end_time": 81.495,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "oui gris blanche oui effectivement",
      "start_time": 81.765,
      "end_time": 83.685,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 83.555,
      "end_time": 84.055,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "gris",
      "start_time": 83.685,
      "end_time": 84.06,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui acceder a l air c est ca",
      "start_time": 85.270004,
      "end_time": 89.13,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "vous etes sur quelle heure madame",
      "start_time": 90.06,
      "end_time": 91.28,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "vos vos gels grunes rosel grune l ile du rhin la on",
      "start_time": 95.785,
      "end_time": 109.085,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "parfait",
      "start_time": 108.875,
      "end_time": 109.375,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "n arrive pas on n arrive pas a voir grand chose ouais c est qui a cause du soleil",
      "start_time": 109.085,
      "end_time": 115.505,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "alors si vous voulez moi je peux faire la creation de votre carte et apres j essaierai de vous delivrer une carte alors",
      "start_time": 116.439995,
      "end_time": 124.455,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 124.34,
      "end_time": 124.82,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "je vais",
      "start_time": 124.455,
      "end_time": 124.855,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 124.82,
      "end_time": 125.32,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "avoir besoin d un de quelques informations on va pouvoir commencer je vais prendre un prenom s il vous plait un prenom un nom pardon",
      "start_time": 124.855,
      "end_time": 140.75,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "serge",
      "start_time": 142.295,
      "end_time": 142.795,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "une famille hmb 0 e une adresse mail",
      "start_time": 146.09001,
      "end_time": 158.995,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "non turbulence bebe",
      "start_time": 177.77,
      "end_time": 180.95001,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "alors",
      "start_time": 180.995,
      "end_time": 181.235,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bon",
      "start_time": 181.05,
      "end_time": 181.55,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "est ce que vous pouvez me l appeler s il vous plait",
      "start_time": 181.235,
      "end_time": 183.095,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "tuturbull pardon vous en etes ou non turtur turbulence turbulence ensuite b brigitte at gmail point com",
      "start_time": 183.61,
      "end_time": 223.485,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "gmail point com alors je vais pouvoir prendre un code postal",
      "start_time": 224.15,
      "end_time": 227.45,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "30 cent soixante dix",
      "start_time": 230.01999,
      "end_time": 230.92,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "un numero de telephone",
      "start_time": 234.79501,
      "end_time": 236.01501,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "0 7 quatre vingt un 50 trente quatre vingt trois",
      "start_time": 238.34,
      "end_time": 243.64,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "vous avez quoi comme type de vehicule",
      "start_time": 250.83,
      "end_time": 252.45001,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "karman",
      "start_time": 255.31499,
      "end_time": 255.81499,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "c est un camping car",
      "start_time": 256.67,
      "end_time": 257.65,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui non non c est un fourbeau",
      "start_time": 258.72,
      "end_time": 260.99002,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "pourquoi parfait donc ce qu on va pouvoir faire c est faire l achat de la carte plus un rechargement vous souhaitez un temps sur l air",
      "start_time": 261.92502,
      "end_time": 309.71,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ah non on ne va pas on voulait pas aller sur l air de toute facon on n a pas de place",
      "start_time": 311.835,
      "end_time": 318.16,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "ah d accord mais vous souhaitez quand meme avoir une carte camping car park",
      "start_time": 319.355,
      "end_time": 323.615,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "voila on veut juste la casse parce que parfois on en a besoin enfin on peut en avoir besoin et on n a pas la carte",
      "start_time": 324.22,
      "end_time": 336.795,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "d accord alors donc ca vous fait un total de 5 euros pour la carte plus 3 euros de frais de traitement",
      "start_time": 337.08002,
      "end_time": 359.90002,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord",
      "start_time": 361.005,
      "end_time": 361.505,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "je vais pouvoir prendre vos numeros de carte bancaire",
      "start_time": 364.615,
      "end_time": 369.195,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le haut parleur ah oui quarante neuf soixante quatorze",
      "start_time": 390.635,
      "end_time": 398.815,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "alors je vais repeter avec",
      "start_time": 412.46,
      "end_time": 413.68,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 413.625,
      "end_time": 414.125,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "je vais repeter avec vous quarante neuf soixante quatorze 14 soixante seize 0 8",
      "start_time": 413.9,
      "end_time": 421.445,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 421.3725,
      "end_time": 421.8725,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "quatre vingt onze soixante seize 40 la date d expiration 0 9 vingt sept et le petit cryptogramme je devais meme mon logiciel a planter on va recommencer",
      "start_time": 421.445,
      "end_time": 454.45502,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "si on peut l acheter quelque part ah oui vous nous dites que sinon c est",
      "start_time": 458.61,
      "end_time": 463.19,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "financer a l auto",
      "start_time": 462.87,
      "end_time": 463.85,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pardon",
      "start_time": 464.77,
      "end_time": 465.27,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "financier a l automate l automate gris que vous avez vu de au",
      "start_time": 469.35,
      "end_time": 473.93,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "mais",
      "start_time": 473.655,
      "end_time": 474.155,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "a l entree de la de l air",
      "start_time": 474.07,
      "end_time": 475.53,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui mais comment",
      "start_time": 477.175,
      "end_time": 477.895,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "oui",
      "start_time": 477.675,
      "end_time": 478.175,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "est ce qu il peut il peut me donner une carte",
      "start_time": 477.895,
      "end_time": 480.555,
      "user_id": null,
      "phone_hash": "6df8abe7be1a5868954aa282a6438f89a5ba0442d1fdc7b9499b1a942b34ddf4"
    },
    {
      "speaker": "agent",
      "text": "bien sur alors moi je peux vous refaire l encaissement est ce que vous pouvez me redonner vos numeros de carte bancaire s il vous plait madame allo allo allo madame je ne vous entends plus allo allo",
      "start_time": 481.03497,
      "end_time": 525.3676,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "agent",
      "text": "camping car parc elisa bonjour",
      "start_time": 525.3676,
      "end_time": 527.14764,
      "user_id": 1596949,
      "phone_hash": null
    }
  ]
}