{
  "conversation_id": "2899188731",
  "call_created_at": "2025-06-20T13:21:26.000Z",
  "role": "Junior",
  "language": "fr",
  "messages": [
    {
      "speaker": "agent",
      "text": "camping car par kizza bonjour",
      "start_time": 1.8399999,
      "end_time": 3.46,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bonjour madame perrot je cherche a joindre le responsable des prestations externes sur l etablissement s il vous plait soit les achats ou le les services generaux",
      "start_time": 4.16,
      "end_time": 13.46,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "c est pour",
      "start_time": 15.435,
      "end_time": 16.335,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c est pour faire le point sur les prestations et l environnement du travail la personne est disponible",
      "start_time": 17.064999,
      "end_time": 21.805,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "oui je vais me renseigner",
      "start_time": 22.075,
      "end_time": 23.295,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ok super merci",
      "start_time": 24.185,
      "end_time": 25.244999,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "allo",
      "start_time": 70.455,
      "end_time": 70.535,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 72.195,
      "end_time": 72.695,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "oui bonjour",
      "start_time": 75.495,
      "end_time": 76.235,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bonjour je suis madame ah oui je suis je peux revenir a la caille",
      "start_time": 77.635,
      "end_time": 80.615,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "madame oui vous etes au service creation",
      "start_time": 80.535,
      "end_time": 82.135,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "ah",
      "start_time": 82.035,
      "end_time": 82.195,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "client",
      "start_time": 82.135,
      "end_time": 82.375,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "oui",
      "start_time": 82.195,
      "end_time": 82.695,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "je vous ecoute comment je peux vous aider dites moi vous cherchez",
      "start_time": 82.375,
      "end_time": 85.619995,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "je cherche",
      "start_time": 85.395,
      "end_time": 85.875,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "a joindre",
      "start_time": 85.619995,
      "end_time": 86.1,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "a joindre",
      "start_time": 85.875,
      "end_time": 86.455,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "qui",
      "start_time": 86.1,
      "end_time": 86.6,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le responsable des achats ou des services",
      "start_time": 86.9,
      "end_time": 89.06,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "c est",
      "start_time": 89.03333,
      "end_time": 89.53333,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "generaux s il vous",
      "start_time": 89.06,
      "end_time": 90.2,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "a",
      "start_time": 90.5,
      "end_time": 90.659996,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "plait",
      "start_time": 90.58,
      "end_time": 91.08,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "quel sujet exactement",
      "start_time": 90.659996,
      "end_time": 92.04,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "c est",
      "start_time": 92.34,
      "end_time": 92.58,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "c est",
      "start_time": 92.5,
      "end_time": 92.74,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "pour faire",
      "start_time": 92.58,
      "end_time": 92.82,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "pour",
      "start_time": 92.74,
      "end_time": 93.24,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "le point sur les prestations externes et l environnement du travail",
      "start_time": 92.82,
      "end_time": 95.8,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "parce que la je n ai personne de disponible la cet apres midi donc je ne peux pas vous transferer l appel est ce que vous pouvez envoyer un alors attendez il faut juste que je retrouve l adresse email ca va etre administratif arobase camping car parc point com",
      "start_time": 96.58,
      "end_time": 115.92,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord et le nom de la personne qui est en charge de ca",
      "start_time": 117.51,
      "end_time": 120.09,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "le je n ai que le nom de du directeur financier c est monsieur deferroir",
      "start_time": 120.64,
      "end_time": 124.02,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "d accord tres bien merci beaucoup",
      "start_time": 125.206184,
      "end_time": 127.46619,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "je vous en prie au revoir madame",
      "start_time": 127.6,
      "end_time": 129.14,
      "user_id": 1596949,
      "phone_hash": null
    },
    {
      "speaker": "client",
      "text": "bonne journee au revoir",
      "start_time": 128.96619,
      "end_time": 130.26619,
      "user_id": null,
      "phone_hash": "1b596ee054a29cef356fc36f479cdd191b535f299afeef43fa6b56446c972c08"
    },
    {
      "speaker": "agent",
      "text": "merci au revoir",
      "start_time": 129.92,
      "end_time": 130.67613,
      "user_id": 1596949,
      "phone_hash": null
    }
  ]
}